goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=slices.Sort/size=10         	 3392217	        33.95 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10         	 3282432	        30.51 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10         	 4528912	        35.43 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10         	 4011381	        29.91 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10         	 4131867	        32.01 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10     	 3601810	        28.52 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10     	 4735456	        30.75 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10     	 4509567	        27.82 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10     	 3936031	        32.71 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10     	 4131645	        30.51 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10        	 7285760	        16.77 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10        	 7150428	        17.41 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10        	 7266009	        16.76 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10        	 7275238	        16.63 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10        	 7151800	        16.78 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10         	 7206903	        16.72 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10         	 7138819	        16.77 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10         	 7266916	        16.88 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10         	 7356955	        17.08 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10         	 7172802	        16.52 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10        	 3532788	        34.27 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10        	 3590952	        32.82 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10        	 3428812	        34.71 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10        	 3479222	        33.47 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10        	 3363085	        34.76 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10       	 2613664	        44.19 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10       	 2706754	        43.56 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10       	 2789580	        43.29 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10       	 2782089	        45.41 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10       	 2759212	        48.61 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10       	 4300474	        27.78 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10       	 4001504	        27.39 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10       	 3997556	        30.44 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10       	 4051328	        29.12 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10       	 4206748	        27.04 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10         	 3811596	        31.76 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10         	 3824037	        31.66 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10         	 3732693	        32.07 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10         	 3774912	        31.78 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10         	 3824392	        31.43 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10        	 7338774	        16.82 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10        	 7330887	        16.55 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10        	 7128680	        16.81 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10        	 7419876	        16.58 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10        	 7318597	        16.79 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10     	 4378053	        26.47 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10     	 4114869	        28.33 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10     	 4315382	        28.04 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10     	 4226024	        28.24 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10     	 4249821	        28.79 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10     	 3622418	        31.08 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10     	 3777324	        33.68 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10     	 4833430	        29.26 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10     	 4568671	        35.86 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10     	 4233081	        31.00 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10   	 4664414	        24.81 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10   	 4258545	        25.80 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10   	 4505887	        25.89 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10   	 3974949	        27.44 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10   	 4631703	        25.61 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10    	 3480562	        34.51 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10    	 3314798	        40.00 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10    	 4616211	        29.09 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10    	 5002003	        29.28 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10    	 3356006	        35.64 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10  	 7354620	        16.77 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10  	 7184337	        16.85 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10  	 7293806	        16.65 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10  	 7350484	        16.71 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10  	 7218334	        16.68 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10    	 5183554	        23.87 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10    	 5073054	        23.52 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10    	 5106454	        23.66 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10    	 5065419	        23.13 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10    	 5190494	        23.58 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10    	 5125022	        21.85 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10    	 5677995	        21.68 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10    	 5623311	        21.77 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10    	 5638454	        21.73 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10    	 5339090	        21.63 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10   	 6575331	        18.30 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10   	 5811219	        19.71 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10   	 6130146	        18.59 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10   	 5685999	        18.86 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10   	 6165775	        18.77 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10     	 6158220	        19.26 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10     	 5722288	        19.59 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10     	 5943481	        19.54 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10     	 6154880	        19.37 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10     	 5883914	        19.45 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10   	 7390624	        16.64 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10   	 7250661	        16.55 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10   	 7407474	        16.77 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10   	 7353331	        16.79 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10   	 7325030	        16.69 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10 	 2747224	        43.53 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10 	 2723694	        44.25 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10 	 2748076	        44.50 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10 	 2654090	        44.22 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10 	 2777103	        43.87 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100        	  146666	       826.6 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100        	  140288	       821.7 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100        	  154050	       888.9 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100        	  146113	       793.7 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100        	  144873	       826.6 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100    	  145377	       796.4 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100    	  152526	       814.7 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100    	  131628	       903.4 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100    	  148248	       766.6 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100    	  143677	       845.7 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100       	 1154065	        96.27 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100       	 1224198	        96.98 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100       	 1240023	        96.27 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100       	 1229284	        96.81 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100       	 1229296	        96.51 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100        	 1232757	        97.91 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100        	 1228164	        97.80 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100        	 1226349	        96.86 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100        	 1222854	        97.01 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100        	 1231399	        95.02 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100       	  206112	       578.4 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100       	  203725	       576.6 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100       	  204378	       578.0 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100       	  170240	       595.2 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100       	  197337	       587.8 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100      	 1000000	       121.3 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100      	 1000000	       121.5 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100      	 1000000	       126.3 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100      	  996212	       121.8 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100      	  998683	       122.6 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100      	  167542	       693.9 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100      	  169694	       696.7 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100      	  170143	       693.6 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100      	  169801	       694.7 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100      	  171054	       696.4 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100        	  167835	       717.7 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100        	  166304	       724.0 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100        	  164784	       717.6 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100        	  167276	       713.3 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100        	  165986	       720.8 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100       	 1264725	        94.08 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100       	 1281201	        91.57 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100       	 1318443	        92.97 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100       	 1281903	        93.32 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100       	 1310814	        92.66 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100    	  189878	       626.4 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100    	  191545	       619.7 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100    	  194985	       622.0 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100    	  192313	       633.1 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100    	  185618	       626.9 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100    	  202166	       532.2 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100    	  223174	       468.2 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100    	  230628	       530.2 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100    	  256375	       531.8 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100    	  229192	       510.4 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100  	  199659	       594.1 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100  	  201420	       606.4 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100  	  196222	       598.5 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100  	  199903	       592.6 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100  	  200503	       594.9 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100   	  165073	       674.1 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100   	  165765	       675.4 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100   	  170721	       677.7 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100   	  181687	       733.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100   	  188733	       703.6 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100 	  170601	       701.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100 	  168154	       708.3 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100 	  175382	       675.6 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100 	  172136	       685.9 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100 	  174468	       671.7 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100   	  461914	       257.0 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100   	  467319	       256.7 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100   	  463065	       259.2 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100   	  469276	       256.6 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100   	  460053	       256.3 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100   	  467713	       261.4 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100   	  464010	       259.4 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100   	  456030	       257.8 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100   	  460735	       258.6 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100   	  377458	       283.3 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100  	  282038	       412.7 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100  	  272617	       419.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100  	  288336	       408.4 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100  	  283628	       418.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100  	  276228	       422.2 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100    	  684057	       171.3 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100    	  695185	       166.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100    	  732999	       164.4 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100    	  742088	       163.3 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100    	  700326	       165.6 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100  	  326526	       747.1 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100  	  307503	       768.7 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100  	  229126	       765.9 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100  	  267975	       684.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100  	  125972	       850.3 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100         	  157453	       640.2 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100         	  141889	       762.1 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100         	  150648	       807.4 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100         	  215269	       694.6 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100         	  218708	       643.0 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000                	    5550	     18243 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000                	    5742	     18791 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000                	    5655	     18143 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000                	    5716	     18153 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000                	    5772	     17731 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000            	    5983	     17514 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000            	    6070	     17839 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000            	    6014	     17837 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000            	    6146	     18136 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000            	    5830	     18415 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000               	  179851	       668.6 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000               	  179492	       672.2 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000               	  178629	       669.8 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000               	  179887	       669.1 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000               	  179385	       668.7 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000                	  179865	       668.5 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000                	  179694	       668.5 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000                	  180224	       669.9 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000                	  179456	       673.4 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000                	  179558	       737.6 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000               	   20305	      5879 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000               	   20454	      5877 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000               	   20348	      5871 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000               	   20484	      5864 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000               	   20452	      5889 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000              	  106449	       984.5 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000              	  131989	       926.5 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000              	  131463	       916.7 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000              	  131994	       919.7 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000              	  132150	       968.9 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000              	   10000	     10998 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000              	   10000	     10592 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000              	   10000	     10553 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000              	   10000	     10565 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000              	   10000	     10639 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000                	   10000	     10452 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000                	   10000	     10298 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000                	   10000	     10259 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000                	   10000	     10702 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000                	   10000	     10199 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000               	  178288	       702.3 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000               	  175821	       680.6 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000               	  176334	       682.1 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000               	  176811	       679.1 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000               	  170888	       724.4 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000            	   13202	      9154 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000            	   13701	      8797 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000            	   13405	      8868 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000            	   13645	      8878 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000            	   13425	      8963 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000            	   26798	      4122 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000            	   27694	      4911 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000            	   25747	      4141 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000            	   28092	      3985 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000            	   27522	      3930 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000          	   33872	      3551 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000          	   34046	      3538 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000          	   34005	      3427 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000          	   35922	      3339 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000          	   35931	      3344 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000           	   19605	      5809 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000           	   21070	      5651 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000           	   20749	      5802 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000           	   21111	      5914 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000           	   20433	      5872 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000         	   22324	      5307 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000         	   22588	      5244 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000         	   22742	      5271 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000         	   22915	      5278 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000         	   22051	      5210 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000           	   51930	      2315 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000           	   45405	      2358 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000           	   51272	      2326 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000           	   52052	      2296 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000           	   51061	      2345 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000           	   52095	      2305 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000           	   52070	      2306 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000           	   50050	      2305 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000           	   52081	      2305 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000           	   47916	      2281 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000          	   52000	      2356 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000          	   52052	      2309 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000          	   51980	      2332 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000          	   52215	      2339 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000          	   48362	      2302 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000            	   77744	      1529 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000            	   80431	      1507 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000            	   78649	      1506 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000            	   80442	      1493 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000            	   76843	      1503 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000          	   13855	      7743 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000          	   13261	      7751 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000          	   16999	      7712 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000          	   17590	      9323 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000          	   13257	      9636 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000        	   10000	     12029 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000        	   10000	     12067 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000        	   10000	     11912 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000        	   10000	     11660 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000        	   15381	     12872 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000               	     258	    461225 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000               	     258	    458938 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000               	     258	    462322 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000               	     264	    457386 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000               	     259	    464920 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000           	     264	    456891 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000           	     261	    459447 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000           	     259	    454853 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000           	     259	    461627 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000           	     258	    448091 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000              	   17175	      7008 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000              	   16603	      7002 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000              	   17143	      7004 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000              	   17122	      7010 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000              	   17089	      7008 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000               	   17011	      7008 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000               	   17106	      7004 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000               	   17115	      7004 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000               	   16983	      6843 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000               	   17695	      6918 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000              	    1843	     64891 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000              	    1851	     64265 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000              	    1875	     64188 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000              	    1870	     64091 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000              	    1870	     64086 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000             	   13132	      9146 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000             	   12979	      9156 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000             	   13044	      9137 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000             	   12386	      9156 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000             	   10000	     10632 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000             	     705	    175616 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000             	     716	    167366 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000             	     709	    168818 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000             	     712	    165678 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000             	     716	    171066 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000               	     733	    167815 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000               	     733	    162984 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000               	     738	    162605 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000               	     735	    163982 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000               	     733	    165995 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000              	   16650	      6838 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000              	   17259	      7050 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000              	   17464	      6825 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000              	   17354	      7550 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000              	   17104	      7011 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000           	    1051	    111260 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000           	    1080	    110218 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000           	    1076	    109514 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000           	    1090	    109588 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000           	    1098	    109071 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000           	    1190	     99662 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000           	    1240	     99691 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000           	    1269	     93957 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000           	    1155	     94500 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000           	    1292	     94255 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000         	    3826	     31364 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000         	    3831	     31248 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000         	    3872	     30940 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000         	    3830	     30889 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000         	    3856	     30869 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000          	     921	    135681 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000          	     904	    138514 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000          	     922	    128622 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000          	     897	    134273 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000          	     854	    135868 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000        	    3061	     39883 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000        	    3088	     38658 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000        	    3097	     39118 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000        	    3037	     40179 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000        	    3043	     39537 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000          	    4921	     23732 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000          	    5034	     23725 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000          	    5070	     23651 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000          	    5044	     23709 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000          	    5317	     23643 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000          	    5298	     22621 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000          	    5298	     22670 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000          	    5275	     22848 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000          	    5139	     22485 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000          	    5355	     22920 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000         	    5526	     21592 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000         	    5577	     21468 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000         	    5589	     21735 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000         	    5580	     21534 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000         	    5570	     23279 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000           	    7306	     16809 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000           	    7611	     15878 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000           	    7587	     15876 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000           	    7621	     15846 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000           	    7606	     15981 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000         	     777	    156380 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000         	     792	    157214 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000         	     807	    163472 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000         	     771	    158243 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000         	     780	    162736 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000       	     768	    168457 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000       	     710	    163526 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000       	     490	    253290 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000       	     674	    190348 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000       	     493	    254214 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000              	      19	   5846005 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000              	      20	   5678551 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000              	      20	   5724714 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000              	      20	   5759420 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000              	      20	   5701513 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000          	      20	   5713374 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000          	      20	   5677503 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000          	      20	   5858771 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000          	      20	   5742800 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000          	      20	   5826266 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000             	    1627	     75777 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000             	    1621	     74834 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000             	    1672	     71459 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000             	    1652	     72039 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000             	    1579	     73330 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000              	    1430	     71903 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000              	    1352	     76575 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000              	    1596	     75563 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000              	    1605	     73828 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000              	    1641	     72769 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000             	     181	    678162 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000             	     175	    688634 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000             	     174	    695317 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000             	     177	    670129 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000             	     177	    679302 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000            	    1159	     99289 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000            	    1173	     98496 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000            	    1178	    100486 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000            	    1136	     98821 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000            	    1197	     99030 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000            	      56	   2027902 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000            	      60	   2042925 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000            	      58	   2021545 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000            	      58	   2034136 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000            	      58	   2382125 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000              	      57	   2020896 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000              	      57	   2047434 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000              	      57	   2006080 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000              	      57	   2025952 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000              	      58	   2016005 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000             	    1630	     73000 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000             	    1656	     72938 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000             	    1620	     72710 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000             	    1644	     72673 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000             	    1647	     72536 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000          	      84	   1353854 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000          	      86	   1357390 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000          	      84	   1359306 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000          	      85	   1393277 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000          	      85	   1361678 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000          	     120	    985277 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000          	     121	   1019220 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000          	     100	   1064656 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000          	     100	   1043846 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000          	     100	   1054369 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000        	     288	    413709 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000        	     288	    419980 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000        	     284	    424750 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000        	     284	    419972 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000        	     286	    417812 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000         	      93	   1313796 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000         	      90	   1362021 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000         	      96	   1252745 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000         	      92	   1286092 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000         	      87	   1314505 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000       	     292	    403639 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000       	     301	    409966 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000       	     288	    404895 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000       	     292	    418681 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000       	     285	    423066 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000         	     516	    231584 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000         	     520	    230898 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000         	     498	    235030 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000         	     507	    237042 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000         	     512	    230833 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000         	     520	    231618 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000         	     507	    236039 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000         	     507	    236391 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000         	     507	    236932 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000         	     506	    237066 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000        	     525	    228368 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000        	     526	    226249 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000        	     529	    226450 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000        	     528	    225975 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000        	     530	    227597 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000          	     770	    160960 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000          	     765	    156297 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000          	     766	    156158 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000          	     739	    156974 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000          	     766	    155754 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000        	      57	   1877064 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000        	      62	   1901123 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000        	      62	   1864070 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000        	      62	   1911463 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000        	      63	   1876217 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000      	      62	   2812343 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000      	      62	   2583104 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000      	      63	   2675216 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000      	      63	   2674579 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000      	      62	   1912358 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000             	       2	  66417478 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000             	       2	  66414548 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000             	       2	  65225032 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000             	       2	  67204673 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000             	       2	  67041739 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000000         	       2	  67858058 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000000         	       2	  66250575 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000000         	       2	  67805954 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000000         	       2	  68462863 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=1000000         	       2	  68024592 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000000            	     122	    975193 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000000            	     121	    973633 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000000            	     122	    974328 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000000            	     122	    963500 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=1000000            	     123	   1011501 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000000             	     100	   1092735 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000000             	     122	    965626 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000000             	     123	    975324 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000000             	     122	    966836 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=1000000             	     123	    975273 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000000            	      16	   7092668 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000000            	      16	   6929337 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000000            	      16	   6906836 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000000            	      16	   6908625 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=1000000            	      16	   6896038 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000000           	      84	   1257250 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000000           	      82	   1255742 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000000           	      84	   1252127 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000000           	      82	   1310057 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=1000000           	      81	   1256952 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000000           	       5	  22971889 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000000           	       5	  22848998 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000000           	       5	  22842968 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000000           	       5	  23051896 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=1000000           	       5	  22993525 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000000             	       5	  22762851 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000000             	       5	  21915317 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000000             	       5	  22193971 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000000             	       5	  22029722 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=1000000             	       5	  21928295 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000000            	     105	    979625 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000000            	     121	    982156 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000000            	     121	    998488 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000000            	     122	    977692 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=1000000            	     121	    981682 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000000         	       7	  16096690 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000000         	       7	  16243886 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000000         	       7	  16213828 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000000         	       7	  16333571 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=1000000         	       7	  16226882 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000000         	       9	  11517602 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000000         	      10	  10936642 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000000         	      10	  11114324 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000000         	      12	  10636915 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=1000000         	      10	  10441316 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000000       	      28	   3908872 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000000       	      28	   4068504 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000000       	      28	   3950521 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000000       	      28	   3936628 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=1000000       	      28	   3927953 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000000        	       8	  13869762 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000000        	       8	  13583738 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000000        	       8	  14347312 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000000        	       8	  13568938 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=1000000        	       8	  13692937 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000000      	      16	   6791865 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000000      	      16	   6669325 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000000      	      16	   6661988 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000000      	      16	   6646030 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=1000000      	      16	   6702719 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000000        	      42	   2645442 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000000        	      42	   2622886 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000000        	      43	   2620947 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000000        	      42	   2626857 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=1000000        	      43	   2621575 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000000        	      42	   2636330 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000000        	      42	   2795317 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000000        	      42	   2846791 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000000        	      42	   2700065 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=1000000        	      40	   2655079 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000000       	      43	   2572921 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000000       	      43	   2562008 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000000       	      45	   2512476 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000000       	      44	   2482300 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=1000000       	      44	   2464197 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000000         	      61	   1752383 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000000         	      62	   1773296 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000000         	      62	   1728537 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000000         	      62	   1748092 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=1000000         	      62	   1934119 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000000       	       5	  22097298 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000000       	       5	  21769392 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000000       	       5	  22536871 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000000       	       5	  21890654 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=1000000       	       5	  21875784 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000000     	       4	  30075754 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000000     	       5	  22033512 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000000     	       4	  29195286 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000000     	       5	  21769762 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=1000000     	       4	  30672837 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000000            	       1	 820041114 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000000            	       1	 780550014 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000000            	       1	 788535555 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000000            	       1	 799951689 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=10000000            	       1	 800115077 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000000        	       1	 789065723 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000000        	       1	 780865545 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000000        	       1	 807442444 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000000        	       1	 798264944 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=10000000        	       1	 791141899 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000000           	      10	  10104801 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000000           	      10	  10384007 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000000           	      10	  10257808 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000000           	      10	  10261344 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=10000000           	      10	  11158013 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000000            	      10	  10766807 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000000            	      10	  10246022 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000000            	      10	  10220959 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000000            	      10	  10308996 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=10000000            	      10	  10564050 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000000           	       2	  72679558 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000000           	       2	  72567629 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000000           	       2	  72162887 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000000           	       2	  72139352 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=10000000           	       2	  72071462 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000000          	       7	  14692374 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000000          	       7	  14679950 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000000          	       7	  14680066 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000000          	       7	  15397253 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=10000000          	       7	  15094334 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000000          	       1	 257607654 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000000          	       1	 257168018 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000000          	       1	 256511983 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000000          	       1	 255832228 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=10000000          	       1	 254383399 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000000            	       1	 256972549 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000000            	       1	 256443503 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000000            	       1	 257927892 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000000            	       1	 256154526 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=10000000            	       1	 258754476 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000000           	      10	  10398828 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000000           	      10	  10490527 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000000           	      10	  10295025 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000000           	      10	  10349736 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=10000000           	      10	  10353647 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000000        	       1	 185879599 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000000        	       1	 187330729 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000000        	       1	 186420985 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000000        	       1	 186387696 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=10000000        	       1	 194330795 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000000        	       1	 107695482 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000000        	       1	 102097995 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000000        	       1	 109103252 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000000        	       1	 113287720 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=10000000        	       1	 101465550 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000000      	       3	  39246292 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000000      	       3	  40236602 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000000      	       3	  38789929 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000000      	       3	  39862291 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=10000000      	       3	  39012317 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000000       	       1	 145122239 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000000       	       1	 135489372 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000000       	       1	 136255876 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000000       	       1	 146236531 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=10000000       	       1	 133411177 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000000     	       2	  54698895 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000000     	       2	  53883406 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000000     	       2	  53690678 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000000     	       2	  52763124 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=10000000     	       2	  53454484 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000000       	       4	  27049535 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000000       	       4	  27010160 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000000       	       4	  27032712 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000000       	       4	  26936193 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=10000000       	       4	  27204121 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000000       	       4	  27556384 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000000       	       4	  32984607 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000000       	       4	  29869318 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000000       	       4	  26860871 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=10000000       	       4	  27764050 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000000      	       4	  26552884 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000000      	       4	  26730987 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000000      	       4	  26510652 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000000      	       4	  26780587 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=10000000      	       4	  29696588 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000000        	       6	  19054720 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000000        	       6	  18984526 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000000        	       6	  19002618 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000000        	       6	  18997783 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=10000000        	       6	  18991598 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000000      	       1	 251371104 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000000      	       1	 249499249 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000000      	       1	 248732274 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000000      	       1	 248501077 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=10000000      	       1	 248910773 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000000    	       1	 348077081 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000000    	       1	 256042859 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000000    	       1	 255082337 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000000    	       1	 256870533 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=10000000    	       1	 256517896 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000000           	       1	8960815923 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000000           	       1	8883684479 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000000           	       1	9148373126 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000000           	       1	8913265608 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=100000000           	       1	9056929604 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000000       	       1	8744750278 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000000       	       1	8811488487 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000000       	       1	8784114904 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000000       	       1	8986919975 ns/op
BenchmarkSort/dist=RandomMaxN/algo=slices.Sort/size=100000000       	       1	9037147753 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000000          	       1	 105668665 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000000          	       1	 103765879 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000000          	       1	 103358382 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000000          	       1	 103538821 ns/op
BenchmarkSort/dist=AllZero/algo=slices.Sort/size=100000000          	       1	 102940756 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000000           	       1	 103611951 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000000           	       1	 102727156 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000000           	       1	 103161394 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000000           	       1	 103295203 ns/op
BenchmarkSort/dist=Sorted/algo=slices.Sort/size=100000000           	       1	 103161114 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000000          	       1	 726821642 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000000          	       1	 713558612 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000000          	       1	 716164363 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000000          	       1	 714839983 ns/op
BenchmarkSort/dist=Rotated/algo=slices.Sort/size=100000000          	       1	 719239589 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000000         	       1	 149995111 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000000         	       1	 146291289 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000000         	       1	 146449158 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000000         	       1	 146117461 ns/op
BenchmarkSort/dist=Reversed/algo=slices.Sort/size=100000000         	       1	 146431398 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000000         	       1	2782670721 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000000         	       1	2745085402 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000000         	       1	2706489253 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000000         	       1	2728355779 ns/op
BenchmarkSort/dist=Mountain/algo=slices.Sort/size=100000000         	       1	2873771596 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000000           	       1	2862226816 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000000           	       1	2845511053 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000000           	       1	2922837233 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000000           	       1	2810766337 ns/op
BenchmarkSort/dist=Valley/algo=slices.Sort/size=100000000           	       1	2825803671 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000000          	       1	 104413881 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000000          	       1	 104746157 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000000          	       1	 104993376 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000000          	       1	 103406981 ns/op
BenchmarkSort/dist=Plateau/algo=slices.Sort/size=100000000          	       1	 103770537 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000000       	       1	2086679526 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000000       	       1	2084314850 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000000       	       1	2035302788 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000000       	       1	2053303488 ns/op
BenchmarkSort/dist=SmallHills/algo=slices.Sort/size=100000000       	       1	2005791379 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000000       	       1	1075885909 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000000       	       1	1033088218 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000000       	       1	 979896690 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000000       	       1	1104648266 ns/op
BenchmarkSort/dist=RandomMod8/algo=slices.Sort/size=100000000       	       1	1069495821 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000000     	       1	 440641554 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000000     	       1	 445158463 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000000     	       1	 451544677 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000000     	       1	 451572209 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=slices.Sort/size=100000000     	       1	 443694121 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000000      	       1	1449554086 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000000      	       1	1307648290 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000000      	       1	1342177807 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000000      	       1	1378501059 ns/op
BenchmarkSort/dist=RandomMod16/algo=slices.Sort/size=100000000      	       1	1367936442 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000000    	       1	 719744328 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000000    	       1	 722863872 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000000    	       1	 715154157 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000000    	       1	 712703362 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=slices.Sort/size=100000000    	       1	 722014010 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000000      	       1	 267712791 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000000      	       1	 266126215 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000000      	       1	 261923195 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000000      	       1	 265819739 ns/op
BenchmarkSort/dist=BackToFront/algo=slices.Sort/size=100000000      	       1	 268915952 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000000      	       1	 269520747 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000000      	       1	 267481386 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000000      	       1	 267526557 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000000      	       1	 271168204 ns/op
BenchmarkSort/dist=FrontToBack/algo=slices.Sort/size=100000000      	       1	 268730897 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000000     	       1	 271630631 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000000     	       1	 269206303 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000000     	       1	 259606962 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000000     	       1	 257792229 ns/op
BenchmarkSort/dist=MiddleToBack/algo=slices.Sort/size=100000000     	       1	 257226726 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000000       	       1	 183466368 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000000       	       1	 179494144 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000000       	       1	 178716792 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000000       	       1	 183734966 ns/op
BenchmarkSort/dist=PushMiddle/algo=slices.Sort/size=100000000       	       1	 181957672 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000000     	       1	2677565442 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000000     	       1	2749405120 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000000     	       1	2768850514 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000000     	       1	2775353366 ns/op
BenchmarkSort/dist=NearlySorted/algo=slices.Sort/size=100000000     	       1	2749969784 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000000   	       1	2794099606 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000000   	       1	3899428080 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000000   	       1	3842052842 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000000   	       1	2725039257 ns/op
BenchmarkSort/dist=NearlyReversed/algo=slices.Sort/size=100000000   	       1	3668639328 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000000          	       1	99026458112 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000000          	       1	98717251990 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000000          	       1	100074788255 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000000          	       1	99564894156 ns/op
BenchmarkSort/dist=Random/algo=slices.Sort/size=1000000000          	       1	98880415640 ns/op
