goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=TreeSort/size=10         	       1	       890.0 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10         	       1	      1999 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10         	       1	      1650 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10         	       1	      1530 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10         	       1	      1569 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10     	       1	      1640 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10     	       1	       710.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10     	       1	       670.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10     	       1	       640.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10     	       1	       670.0 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10        	       1	       750.0 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10        	       1	       670.0 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10        	       1	       680.0 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10        	       1	       660.0 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10        	       1	       640.0 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10         	       1	       780.0 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10         	       1	       630.0 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10         	       1	       620.0 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10         	       1	       610.0 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10         	       1	       610.0 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10        	       1	       730.0 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10        	       1	       600.0 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10        	       1	       600.0 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10        	       1	       620.0 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10        	       1	       570.0 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10       	       1	       750.0 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10       	       1	       630.0 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10       	       1	       780.0 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10       	       1	       780.0 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10       	       1	       650.0 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10       	       1	       770.0 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10       	       1	       650.0 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10       	       1	       640.0 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10       	       1	       600.0 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10       	       1	       630.0 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10         	       1	       740.0 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10         	       1	       630.0 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10         	       1	       640.0 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10         	       1	       610.0 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10         	       1	       590.0 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10        	       1	       730.0 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10        	       1	       700.0 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10        	       1	       670.0 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10        	       1	       620.0 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10        	       1	       650.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10     	       1	       680.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10     	       1	       640.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10     	       1	       679.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10     	       1	       600.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10     	       1	       590.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10     	       1	       740.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10     	       1	       720.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10     	       1	       700.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10     	       1	       720.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10     	       1	       700.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10   	       1	       830.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10   	       1	       800.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10   	       1	       650.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10   	       1	       600.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10   	       1	       590.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10    	       1	       790.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10    	       1	       680.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10    	       1	       710.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10    	       1	       660.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10    	       1	       710.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10  	       1	       690.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10  	       1	       620.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10  	       1	       590.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10  	       1	       550.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10  	       1	       550.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10    	       1	       680.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10    	       1	       780.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10    	       1	       660.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10    	       1	       620.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10    	       1	       590.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10    	       1	       770.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10    	       1	       710.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10    	       1	       680.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10    	       1	       690.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10    	       1	       640.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10   	       1	       750.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10   	       1	       680.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10   	       1	       630.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10   	       1	       610.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10   	       1	       650.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10     	       1	       680.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10     	       1	       660.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10     	       1	       780.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10     	       1	       670.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10     	       1	       610.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10   	       1	       720.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10   	       1	       590.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10   	       1	       620.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10   	       1	       560.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10   	       1	       560.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10 	       1	       760.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10 	       1	       590.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10 	       1	       620.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10 	       1	       610.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10 	       1	       570.0 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=100        	       1	      6530 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=100        	       1	      6500 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=100        	       1	      6720 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=100        	       1	      6510 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=100        	       1	      6540 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=100    	       1	     10640 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=100    	       1	      6670 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=100    	       1	      6570 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=100    	       1	      9900 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=100    	       1	      6990 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=100       	       1	     22789 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=100       	       1	     21680 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=100       	       1	     22040 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=100       	       1	     33280 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=100       	       1	     21779 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=100        	       1	     19880 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=100        	       1	     19470 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=100        	       1	     22479 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=100        	       1	     19470 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=100        	       1	     19080 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=100       	       1	     14830 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=100       	       1	     14580 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=100       	       1	     14410 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=100       	       1	     14490 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=100       	       1	     22410 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=100      	       1	     23000 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=100      	       1	     22359 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=100      	       1	     22580 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=100      	       1	     23020 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=100      	       1	     22830 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=100      	       1	     15150 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=100      	       1	     15190 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=100      	       1	     14830 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=100      	       1	     14840 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=100      	       1	     14780 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=100        	       1	     16769 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=100        	       1	     16260 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=100        	       1	     16049 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=100        	       1	     16560 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=100        	       1	     25380 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=100       	       1	     28560 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=100       	       1	     28159 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=100       	       1	     27900 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=100       	       1	     28000 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=100       	       1	     27879 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=100    	       1	     15410 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=100    	       1	     15070 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=100    	       1	     15350 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=100    	       1	     15140 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=100    	       1	     15020 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=100    	       1	     10300 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=100    	       1	      9990 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=100    	       1	      9890 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=100    	       1	     10220 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=100    	       1	      9680 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=100  	       1	      9370 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=100  	       1	      9050 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=100  	       1	      8980 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=100  	       1	     16270 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=100  	       1	      8770 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=100   	       1	      9480 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=100   	       1	      9530 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=100   	       1	      6740 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=100   	       1	      9360 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=100   	       1	      9140 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=100 	       1	      9610 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=100 	       1	      9110 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=100 	       1	      8830 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=100 	       1	      8760 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=100 	       1	      8760 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=100   	       1	     20570 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=100   	       1	     20170 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=100   	       1	     20399 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=100   	       1	     20250 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=100   	       1	     20080 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=100   	       1	     21020 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=100   	       1	     21300 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=100   	       1	     21160 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=100   	       1	     20810 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=100   	       1	     21190 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=100  	       1	     21479 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=100  	       1	     21400 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=100  	       1	     21280 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=100  	       1	     20920 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=100  	       1	     21970 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=100    	       1	     20370 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=100    	       1	     20040 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=100    	       1	     20680 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=100    	       1	     26950 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=100    	       1	     20400 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=100  	       1	     11149 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=100  	       1	      9900 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=100  	       1	     16230 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=100  	       1	     10260 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=100  	       1	     18200 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=100         	       1	     11530 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=100         	       1	     12380 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=100         	       1	     17029 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=100         	       1	     10600 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=100         	       1	     24749 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=1000                	       1	     96899 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=1000                	       1	    109819 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=1000                	       1	     89510 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=1000                	       1	     89959 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=1000                	       1	     88809 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=1000            	       1	     90330 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=1000            	       1	     87449 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=1000            	       1	     89769 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=1000            	       1	     98700 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=1000            	       1	     90349 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=1000               	       1	   1280860 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=1000               	       1	   1501638 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=1000               	       1	   1408758 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=1000               	       1	   1270680 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=1000               	       1	   1271259 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=1000                	       1	   1442338 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=1000                	       1	   1017121 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=1000                	       1	   1038962 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=1000                	       1	   1144751 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=1000                	       1	   1019772 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=1000               	       1	    581825 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=1000               	       1	    797404 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=1000               	       1	    553175 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=1000               	       1	    590265 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=1000               	       1	    523946 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=1000              	       1	   1450318 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=1000              	       1	   1397818 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=1000              	       1	   1789815 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=1000              	       1	   1254429 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=1000              	       1	   1766815 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=1000              	       1	    572365 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=1000              	       1	    573255 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=1000              	       1	    547696 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=1000              	       1	    556456 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=1000              	       1	    555645 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=1000                	       1	    639545 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=1000                	       1	    720864 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=1000                	       1	    619295 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=1000                	       1	    617634 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=1000                	       1	    625145 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=1000               	       1	   2282061 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=1000               	       1	   2303711 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=1000               	       1	   2279261 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=1000               	       1	   2325811 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=1000               	       1	   2237411 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=1000            	       1	    599735 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=1000            	       1	    563755 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=1000            	       1	    545475 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=1000            	       1	    613085 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=1000            	       1	    598375 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=1000            	       1	    217088 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=1000            	       1	    216538 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=1000            	       1	    214328 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=1000            	       1	    215668 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=1000            	       1	    219478 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=1000          	       1	    219238 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=1000          	       1	    224269 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=1000          	       1	    211248 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=1000          	       1	    211298 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=1000          	       1	    215878 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=1000           	       1	    147689 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=1000           	       1	    143649 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=1000           	       1	    138038 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=1000           	       1	    141849 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=1000           	       1	    159008 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=1000         	       1	    155979 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=1000         	       1	    175179 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=1000         	       1	    151009 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=1000         	       1	    150908 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=1000         	       1	    154599 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=1000           	       1	   1055991 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=1000           	       1	   1009282 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=1000           	       1	   1138620 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=1000           	       1	   1015641 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=1000           	       1	   1125750 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=1000           	       1	   1062511 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=1000           	       1	   1048252 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=1000           	       1	   1124191 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=1000           	       1	   1107861 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=1000           	       1	   1072581 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=1000          	       1	   1061321 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=1000          	       1	   1097180 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=1000          	       1	   1130360 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=1000          	       1	   1076620 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=1000          	       1	   1058131 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=1000            	       1	   1198770 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=1000            	       1	   1095081 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=1000            	       1	   1134450 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=1000            	       1	   1114211 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=1000            	       1	   1016401 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=1000          	       1	    142559 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=1000          	       1	    202278 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=1000          	       1	    210818 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=1000          	       1	    240368 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=1000          	       1	    254428 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=1000        	       1	    236338 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=1000        	       1	    257498 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=1000        	       1	    163539 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=1000        	       1	    207039 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=1000        	       1	    168139 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10000               	       1	   1198569 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10000               	       1	   1291689 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10000               	       1	   1497818 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10000               	       1	   1235570 ns/op
BenchmarkSort/dist=Random/algo=TreeSort/size=10000               	       1	   1147580 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10000           	       1	   1233650 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10000           	       1	   1233440 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10000           	       1	   1221000 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10000           	       1	   1188220 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TreeSort/size=10000           	       1	   1201219 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10000              	       1	 183903370 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10000              	       1	 152776580 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10000              	       1	 130419688 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10000              	       1	 122933050 ns/op
BenchmarkSort/dist=AllZero/algo=TreeSort/size=10000              	       1	 122584453 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10000               	       1	 104648184 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10000               	       1	 100606167 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10000               	       1	 101302881 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10000               	       1	 101532250 ns/op
BenchmarkSort/dist=Sorted/algo=TreeSort/size=10000               	       1	 102021225 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10000              	       1	  50561527 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10000              	       1	  49376636 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10000              	       1	  49642624 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10000              	       1	  49214837 ns/op
BenchmarkSort/dist=Rotated/algo=TreeSort/size=10000              	       1	  51198322 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10000             	       1	 135611094 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10000             	       1	 127781220 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10000             	       1	 117203588 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10000             	       1	 126431401 ns/op
BenchmarkSort/dist=Reversed/algo=TreeSort/size=10000             	       1	 123458355 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10000             	       1	  49227938 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10000             	       1	  48685262 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10000             	       1	  48914010 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10000             	       1	  49331436 ns/op
BenchmarkSort/dist=Mountain/algo=TreeSort/size=10000             	       1	  49094949 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10000               	       1	  58159123 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10000               	       1	  58729048 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10000               	       1	  61994630 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10000               	       1	  59639080 ns/op
BenchmarkSort/dist=Valley/algo=TreeSort/size=10000               	       1	  58010314 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10000              	       1	 221010279 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10000              	       1	 220954480 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10000              	       1	 223264739 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10000              	       1	 219004835 ns/op
BenchmarkSort/dist=Plateau/algo=TreeSort/size=10000              	       1	 227524554 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10000           	       1	  60683521 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10000           	       1	  60133026 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10000           	       1	  61036969 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10000           	       1	  60954489 ns/op
BenchmarkSort/dist=SmallHills/algo=TreeSort/size=10000           	       1	  64409521 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10000           	       1	  23665091 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10000           	       1	  24030169 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10000           	       1	  23878229 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10000           	       1	  23630762 ns/op
BenchmarkSort/dist=RandomMod8/algo=TreeSort/size=10000           	       1	  24003979 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10000         	       1	  19286448 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10000         	       1	  19169260 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10000         	       1	  19374497 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10000         	       1	  19233059 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TreeSort/size=10000         	       1	  19230669 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10000          	       1	  13299878 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10000          	       1	  13435358 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10000          	       1	  13533487 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10000          	       1	  13501367 ns/op
BenchmarkSort/dist=RandomMod16/algo=TreeSort/size=10000          	       1	  13434148 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10000        	       1	  10051186 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10000        	       1	  10285454 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10000        	       1	  10122475 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10000        	       1	  10211314 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TreeSort/size=10000        	       1	  10106455 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10000          	       1	 103067437 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10000          	       1	 104393016 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10000          	       1	 103105116 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10000          	       1	 106593307 ns/op
BenchmarkSort/dist=BackToFront/algo=TreeSort/size=10000          	       1	 103678562 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10000          	       1	 124669506 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10000          	       1	 104364736 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10000          	       1	 105522236 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10000          	       1	 103674402 ns/op
BenchmarkSort/dist=FrontToBack/algo=TreeSort/size=10000          	       1	 103784800 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10000         	       1	 105418196 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10000         	       1	 105111710 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10000         	       1	 102408492 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10000         	       1	  99799354 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TreeSort/size=10000         	       1	 101263012 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10000           	       1	 104092479 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10000           	       1	 100715027 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10000           	       1	 101187852 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10000           	       1	  99761305 ns/op
BenchmarkSort/dist=PushMiddle/algo=TreeSort/size=10000           	       1	 100299150 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10000         	       1	   2528719 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10000         	       1	   1993563 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10000         	       1	   2773927 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10000         	       1	   2738577 ns/op
BenchmarkSort/dist=NearlySorted/algo=TreeSort/size=10000         	       1	   2463660 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10000       	       1	   1846735 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10000       	       1	   2442810 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10000       	       1	   3350382 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10000       	       1	   2226361 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TreeSort/size=10000       	       1	   2007644 ns/op
PASS
ok  	github.com/slinso/sortcomparison	6.749s
