goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10         	 1300212	        81.54 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10         	 1372513	        75.64 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10         	 1476925	        69.27 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10         	 1420928	        76.08 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10         	 1503450	        70.88 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10     	 1475148	        74.71 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10     	 1924053	        73.11 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10     	 1777026	        65.22 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10     	 1702224	        76.68 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10     	 1739810	        71.61 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10        	 2337078	        47.94 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10        	 2277873	        47.22 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10        	 2459494	        48.14 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10        	 2443568	        46.84 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10        	 2438911	        46.65 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10         	 2351340	        49.54 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10         	 2188899	        46.86 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10         	 2368095	        47.51 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10         	 2430763	        49.04 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10         	 2406272	        46.98 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10        	 1552369	        75.71 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10        	 1534803	        76.45 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10        	 1487902	        77.72 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10        	 1566488	        75.75 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10        	 1552580	        76.06 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10       	 1549384	        75.69 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10       	 1539633	        75.48 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10       	 1491025	        77.18 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10       	 1548409	        77.37 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10       	 1447858	        76.08 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10       	 1719922	        65.22 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10       	 1699924	        64.98 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10       	 1747060	        66.71 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10       	 1716861	        66.17 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10       	 1774755	        65.68 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10         	 1565588	        74.66 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10         	 1580884	        74.37 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10         	 1563903	        75.97 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10         	 1559636	        75.17 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10         	 1562132	        76.24 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10        	 2302892	        48.28 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10        	 2289157	        47.69 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10        	 2318163	        48.19 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10        	 2444846	        47.54 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10        	 2491597	        47.08 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10     	 1803121	        65.06 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10     	 1728686	        67.59 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10     	 1779787	        66.03 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10     	 1655353	        68.65 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10     	 1747180	        67.95 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10     	 1591082	        73.73 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10     	 1497788	        76.60 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10     	 1953704	        73.04 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10     	 1698864	        77.05 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10     	 1701283	        74.29 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10   	 1838419	        63.31 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10   	 1730959	        66.02 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10   	 1806787	        64.82 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10   	 1722877	        64.92 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10   	 1833315	        64.22 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10    	 1558910	        76.93 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10    	 1493295	        79.62 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10    	 1763053	        68.57 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10    	 1781168	        71.79 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10    	 1485774	        74.71 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10  	 2412130	        48.42 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10  	 2401153	        47.89 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10  	 2431659	        47.50 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10  	 2436391	        48.19 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10  	 2283519	        46.83 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10    	 1904746	        60.60 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10    	 1900352	        60.26 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10    	 1739972	        61.76 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10    	 1863847	        62.59 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10    	 1877706	        61.04 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10    	 1900135	        61.08 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10    	 1898439	        60.19 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10    	 2013313	        58.61 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10    	 1993030	        58.53 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10    	 1978980	        59.20 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10   	 2310634	        50.12 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10   	 2303152	        50.23 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10   	 2187434	        54.52 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10   	 2193778	        56.30 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10   	 2135458	        53.30 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10     	 1982569	        54.27 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10     	 2116684	        54.59 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10     	 2161561	        54.59 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10     	 2187337	        54.00 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10     	 1920607	        54.09 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10   	 2434440	        47.41 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10   	 2322760	        48.55 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10   	 2396365	        48.02 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10   	 2368416	        48.63 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10   	 2372542	        48.68 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10 	 1506877	        77.68 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10 	 1528669	        77.81 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10 	 1450952	        76.42 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10 	 1514940	        77.09 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10 	 1532958	        76.90 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100        	  113108	       918.6 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100        	  121892	       883.1 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100        	  132912	       958.0 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100        	  125793	       914.2 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100        	  116586	       905.7 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100    	  121479	       876.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100    	  119934	       879.6 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100    	  118182	       886.7 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100    	  134982	       871.5 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100    	  120078	       871.6 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100       	  457820	       260.4 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100       	  457048	       264.7 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100       	  454473	       266.2 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100       	  445200	       261.3 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100       	  454814	       264.2 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100        	  147397	       779.1 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100        	  156472	       795.7 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100        	  156345	       790.1 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100        	  127936	       783.8 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100        	  127500	       835.4 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100       	  152262	       785.0 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100       	  129792	       776.4 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100       	  132577	       786.1 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100       	  150904	       772.3 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100       	  147008	       777.2 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100      	  152643	       775.6 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100      	  149785	       768.4 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100      	  130810	       771.3 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100      	  131125	       770.8 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100      	  136125	       769.7 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100      	  110832	       957.5 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100      	  106264	       972.5 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100      	  125503	       939.3 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100      	  113924	       943.0 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100      	  109365	       942.6 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100        	  111774	       958.3 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100        	  109311	       963.5 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100        	  110864	       951.5 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100        	  111154	       954.6 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100        	  110186	      1002 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100       	  115897	       880.4 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100       	  121095	       873.1 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100       	  121585	       855.8 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100       	  119906	       862.4 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100       	  121320	       860.1 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100    	  111164	       929.0 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100    	  112093	       964.0 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100    	  111590	       968.7 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100    	  105714	       954.1 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100    	  109878	       962.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100    	  113001	       889.4 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100    	  117062	       893.6 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100    	  117146	       889.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100    	  120408	       896.8 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100    	  117238	       871.5 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100  	  119062	       877.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100  	  119306	       874.1 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100  	  133822	       892.8 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100  	  117171	       886.7 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100  	  136075	       904.2 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100   	  116470	       914.2 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100   	  114020	       895.5 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100   	  116793	       910.6 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100   	  115773	       921.3 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100   	  116402	       912.8 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100 	  114345	       888.6 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100 	  132938	       906.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100 	  118692	       887.5 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100 	  118656	       897.4 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100 	  116018	       892.5 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100   	  131054	       780.6 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100   	  151867	       774.4 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100   	  129889	       778.0 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100   	  129409	       781.7 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100   	  131410	       824.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100   	  155685	       771.6 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100   	  131538	       772.2 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100   	  134260	       798.6 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100   	  150534	       775.7 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100   	  130783	       773.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100  	  132961	       783.1 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100  	  150481	       774.7 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100  	  132910	       784.5 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100  	  134563	       775.9 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100  	  136568	       774.7 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100    	  131271	       790.9 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100    	  132230	       805.9 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100    	  127207	       813.5 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100    	  146404	       797.8 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100    	  149347	       797.6 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100  	  131751	       773.8 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100  	  131187	       781.1 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100  	  151555	       782.7 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100  	  154892	       768.8 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100  	  129588	       777.2 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100         	  132217	       770.3 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100         	  133423	       790.2 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100         	  133250	       776.5 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100         	  153673	       780.1 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100         	  133081	       777.5 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000                	   14322	      7700 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000                	   15231	      8017 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000                	   15288	      7730 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000                	   14950	      7684 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000                	   14966	      7753 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000            	   13360	      9117 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000            	   13430	      9647 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000            	   13173	      9088 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000            	   13240	      8790 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000            	   12950	      9178 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000               	   50156	      2340 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000               	   49994	      2288 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000               	   50377	      2258 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000               	   49812	      2278 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000               	   49791	      2412 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000                	   13120	      8682 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000                	   13542	      8562 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000                	   13562	      8607 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000                	   13590	      8619 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000                	   13653	      8633 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000               	   13524	      8633 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000               	   13580	      8730 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000               	   13668	      8735 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000               	   13419	      8644 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000               	   13572	      8970 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000              	   13585	      8589 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000              	   13664	      8578 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000              	   13791	      8638 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000              	   13443	      8606 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000              	   13834	      8833 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000              	   12002	      9646 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000              	   12165	      9670 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000              	   12294	      9610 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000              	   10000	     10125 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000              	   10000	     10398 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000                	   10000	     10495 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000                	   10000	     10594 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000                	   10000	     10952 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000                	   10000	     10176 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000                	   12116	      9694 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000               	   13089	      9049 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000               	   13292	      9296 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000               	   13123	      8998 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000               	   13178	      8885 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000               	   13272	      8857 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000            	   10000	     10407 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000            	   10000	     10454 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000            	   10000	     10443 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000            	   10000	     10950 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000            	   10000	     10638 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000            	   23200	      4809 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000            	   23463	      5060 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000            	   23163	      4894 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000            	   23306	      4830 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000            	   23379	      4858 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000          	   23973	      4745 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000          	   24319	      4782 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000          	   24092	      4810 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000          	   24044	      4789 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000          	   23966	      4792 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000           	   23244	      5083 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000           	   22866	      4918 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000           	   23656	      6195 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000           	   23786	      4830 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000           	   23584	      4972 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000         	   23740	      4814 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000         	   24102	      4825 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000         	   23554	      4843 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000         	   23584	      4834 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000         	   23959	      4814 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000           	   12901	      9492 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000           	   13226	      9365 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000           	   13052	      9204 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000           	   13060	      8824 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000           	   13479	      8790 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000           	   13140	      9116 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000           	   13525	      8692 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000           	   13588	      8652 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000           	   13470	      8666 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000           	   13509	      8729 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000          	   13496	      8779 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000          	   13542	      8837 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000          	   13443	      8797 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000          	   13561	      8540 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000          	   13146	      8572 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000            	   13203	      8722 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000            	   13453	      8801 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000            	   13474	      8695 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000            	   13508	      8665 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000            	   13393	      8735 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000          	   13293	      8651 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000          	   13426	      8691 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000          	   13088	      8806 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000          	   13694	      8665 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000          	   13342	      8739 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000        	   13591	      8670 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000        	   13434	      8734 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000        	   13852	      8469 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000        	   13838	      8562 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000        	   13915	      8626 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000               	     967	    115010 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000               	     952	    129782 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000               	     874	    119167 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000               	     956	    119645 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000               	     922	    117953 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000           	    1101	     96182 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000           	    1177	     95388 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000           	     963	    108233 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000           	     992	    101319 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000           	    1108	     99617 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000              	    4806	     22208 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000              	    5004	     22121 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000              	    5182	     21612 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000              	    5470	     22098 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000              	    5347	     21389 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000               	    1291	     84442 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000               	    1350	     86978 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000               	    1386	     82827 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000               	    1275	     83886 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000               	    1323	     82746 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000              	    1399	     83183 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000              	    1342	     83413 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000              	    1222	     83026 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000              	    1315	     81902 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000              	    1240	     85571 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000             	    1294	     87202 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000             	    1233	     85541 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000             	    1266	     82466 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000             	    1362	     81199 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000             	    1149	     89925 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000             	    1080	     96712 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000             	    1244	     94495 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000             	    1258	     93375 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000             	    1149	     93769 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000             	    1148	     92719 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000               	    1018	    102087 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000               	    1137	    100763 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000               	    1222	     93372 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000               	    1227	     93244 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000               	    1189	     99287 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000              	    1170	     91674 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000              	    1216	     85289 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000              	    1328	     85064 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000              	    1267	     86274 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000              	    1306	     90030 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000           	    1093	    104854 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000           	    1009	    104098 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000           	    1075	    101797 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000           	    1124	    106297 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000           	    1101	    105718 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000           	    1935	     51771 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000           	    1984	     50828 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000           	    2403	     49677 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000           	    2290	     49695 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000           	    2179	     51785 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000         	    2311	     45602 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000         	    2512	     48178 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000         	    2302	     45235 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000         	    2437	     46178 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000         	    2683	     47449 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000          	    2512	     47589 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000          	    2281	     48755 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000          	    2240	     46941 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000          	    2247	     50737 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000          	    2264	     46872 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000        	    2626	     45558 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000        	    2235	     44987 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000        	    2373	     45614 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000        	    2593	     45911 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000        	    2001	     52072 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000          	    1176	     93829 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000          	    1309	     92354 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000          	    1222	     86999 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000          	    1249	     86053 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000          	    1219	     86450 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000          	    1278	     82615 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000          	    1299	     91122 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000          	    1327	     85701 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000          	    1378	     84254 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000          	    1324	     88841 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000         	    1317	     83701 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000         	    1326	     82505 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000         	    1392	     82395 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000         	    1292	     84699 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000         	    1350	     82131 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000           	    1353	     84012 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000           	    1242	     86265 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000           	    1408	     86868 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000           	    1308	     83675 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000           	    1332	     81751 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000         	    1374	     89483 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000         	    1284	     84518 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000         	    1257	     84117 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000         	    1328	     83580 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000         	    1393	     87824 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000       	    1407	     81218 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000       	    1344	     80733 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000       	    1376	     80752 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000       	    1369	     81488 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000       	    1321	     81513 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000              	      78	   1479401 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000              	      86	   1419310 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000              	      88	   1292413 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000              	      97	   1289191 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000              	      86	   1302789 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000          	      84	   1438031 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000          	      79	   1525773 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000          	      76	   1492210 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000          	      86	   1455025 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000          	      79	   1510859 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000             	     528	    220998 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000             	     525	    218965 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000             	     542	    219174 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000             	     534	    222508 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000             	     518	    225812 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000              	     100	   1251443 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000              	      98	   1226920 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000              	     100	   1227710 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000              	      86	   1262916 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000              	     100	   1209332 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000             	      91	   1287954 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000             	      88	   1254234 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000             	      92	   1246597 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000             	      94	   1213919 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000             	      94	   1217247 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000            	     100	   1289307 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000            	      93	   1336451 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000            	     100	   1262045 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000            	     100	   1349420 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000            	      96	   1320893 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000            	     117	   1022943 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000            	      99	   1016586 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000            	     100	   1050523 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000            	     100	   1021916 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000            	     121	    997875 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000              	     100	   1042360 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000              	     100	   1040806 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000              	     100	   1047518 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000              	     100	   1062152 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000              	     116	   1008659 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000             	     128	    893962 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000             	     130	    882765 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000             	     134	    912265 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000             	     130	    873589 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000             	     133	    934796 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000          	      80	   1465139 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000          	      92	   1502051 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000          	      79	   1478916 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000          	      75	   1476436 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000          	      75	   1492845 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000          	     229	    525717 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000          	     214	    514646 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000          	     217	    518443 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000          	     229	    508822 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000          	     223	    523500 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000        	     253	    450745 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000        	     254	    498580 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000        	     258	    465022 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000        	     253	    458144 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000        	     262	    449267 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000         	     238	    493591 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000         	     238	    494248 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000         	     238	    500762 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000         	     236	    510966 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000         	     234	    503655 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000       	     262	    452480 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000       	     261	    491492 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000       	     248	    512076 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000       	     225	    498999 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000       	     224	    505000 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000         	      94	   1330133 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000         	      99	   1314364 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000         	      98	   1254952 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000         	      90	   1276049 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000         	      98	   1288513 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000         	      92	   1206473 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000         	     100	   1336495 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000         	      96	   1184762 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000         	     100	   1213092 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000         	      91	   1192815 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000        	      92	   1217953 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000        	     100	   1199320 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000        	     100	   1196983 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000        	      88	   1185919 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000        	     100	   1173599 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000          	     100	   1234288 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000          	     100	   1256860 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000          	      96	   1204796 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000          	      93	   1206158 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000          	     100	   1197621 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000        	     100	   1229085 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000        	      91	   1310794 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000        	     100	   1229382 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000        	      96	   1250635 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000        	      93	   1226367 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000      	      98	   1256440 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000      	     100	   1203558 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000      	     100	   1231231 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000      	      91	   1219786 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000      	      87	   1213063 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000             	       5	  22078062 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000             	       5	  21825969 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000             	       5	  22650979 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000             	       5	  22319382 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000             	       5	  21905200 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000         	       7	  14943328 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000         	       7	  14910881 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000         	       7	  15505998 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000         	       7	  15011597 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000         	       7	  14910985 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000            	      49	   2349427 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000            	      48	   2368132 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000            	      48	   2668728 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000            	      49	   2445942 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000            	      48	   2407916 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000             	       8	  12544773 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000             	       8	  12657659 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000             	       8	  12578924 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000             	       9	  12493336 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000             	       8	  12541031 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000            	       8	  12514784 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000            	       9	  13159408 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000            	       8	  12679296 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000            	       8	  12866168 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000            	       8	  12705206 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000           	       8	  13780523 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000           	       8	  13795503 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000           	       8	  13838904 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000           	       8	  14036969 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000           	       8	  13917537 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000           	       7	  14912442 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000           	       7	  14858238 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000           	       7	  14773089 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000           	       7	  14843401 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000           	       7	  14985133 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000             	       7	  14994277 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000             	       7	  14939176 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000             	       7	  14990124 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000             	       7	  15296316 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000             	       7	  14816737 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000            	       8	  13298310 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000            	       8	  13819316 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000            	       8	  14282588 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000            	       8	  13233574 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000            	       8	  13418275 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000         	       7	  14797076 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000         	       7	  14972943 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000         	       7	  14747934 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000         	       7	  15108283 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000         	       7	  14996844 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000         	      19	   5890270 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000         	      20	   5973039 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000         	      19	   6465581 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000         	      19	   6034092 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000         	      18	   6063864 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000       	      24	   4923367 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000       	      21	   4900541 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000       	      22	   4953531 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000       	      24	   4935840 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000       	      21	   4933299 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000        	      20	   5703367 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000        	      19	   5614047 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000        	      20	   5967502 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000        	      19	   5609279 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000        	      20	   5839622 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000      	      21	   5752799 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000      	      20	   5398082 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000      	      24	   5025799 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000      	      21	   5067911 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000      	      21	   5069301 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000        	       9	  12644868 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000        	       8	  12853019 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000        	       9	  12746508 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000        	       9	  12622882 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000        	       9	  12693979 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000        	       9	  12462242 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000        	       8	  12705351 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000        	       8	  12666842 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000        	       8	  13224909 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000        	       8	  12866644 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000       	       8	  12930981 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000       	       8	  13123790 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000       	       8	  12755748 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000       	       8	  13162796 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000       	       8	  13101652 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000         	       7	  14388424 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000         	       8	  13310345 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000         	       8	  12746729 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000         	       8	  13263176 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000         	       8	  13289364 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000       	       8	  13741841 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000       	       8	  13539078 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000       	       8	  13330526 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000       	       8	  13434631 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000       	       8	  13703556 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000     	       8	  14282970 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000     	       7	  14403701 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000     	       8	  14646006 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000     	       8	  13642962 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000     	       8	  13540888 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000000            	       1	 173528799 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000000            	       1	 175627581 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000000            	       1	 171164771 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000000            	       1	 174087194 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=10000000            	       1	 184130525 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000000        	       1	 159125318 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000000        	       1	 150712584 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000000        	       1	 149826512 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000000        	       1	 150445716 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=10000000        	       1	 151402317 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000000           	       5	  23925582 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000000           	       5	  23334188 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000000           	       5	  24862348 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000000           	       5	  23898229 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=10000000           	       5	  22918945 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000000            	       1	 121814033 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000000            	       1	 121972242 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000000            	       1	 125524289 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000000            	       1	 127379803 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=10000000            	       1	 127841569 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000000           	       1	 126666769 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000000           	       1	 132809995 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000000           	       1	 126270162 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000000           	       1	 125780387 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=10000000           	       1	 130190458 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000000          	       1	 133923884 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000000          	       1	 133651657 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000000          	       1	 134880856 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000000          	       1	 134691418 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=10000000          	       1	 133533398 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000000          	       1	 145614660 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000000          	       1	 144546140 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000000          	       1	 151206781 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000000          	       1	 143195372 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=10000000          	       1	 144283452 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000000            	       1	 148501965 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000000            	       1	 152096163 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000000            	       1	 152366420 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000000            	       1	 150403438 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=10000000            	       1	 149910342 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000000           	       1	 131693385 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000000           	       1	 131664595 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000000           	       1	 132298019 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000000           	       1	 137758301 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=10000000           	       1	 132138701 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000000        	       1	 154618271 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000000        	       1	 153933976 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000000        	       1	 149360667 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000000        	       1	 146400554 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=10000000        	       1	 153069825 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000000        	       2	  58088956 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000000        	       2	  59420885 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000000        	       2	  58540338 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000000        	       2	  61098125 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=10000000        	       2	  58889814 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000000      	       2	  53938479 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000000      	       2	  52062310 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000000      	       2	  52774680 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000000      	       2	  51981866 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=10000000      	       2	  51608700 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000000       	       2	  58394219 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000000       	       2	  57551547 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000000       	       2	  58052352 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000000       	       2	  56980897 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=10000000       	       2	  57528168 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000000     	       2	  51712444 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000000     	       3	  51553060 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000000     	       2	  51746758 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000000     	       2	  51024615 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=10000000     	       3	  51262573 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000000       	       1	 131031502 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000000       	       1	 133769767 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000000       	       1	 130947203 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000000       	       1	 128626554 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=10000000       	       1	 126788260 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000000       	       1	 123503579 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000000       	       1	 122452678 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000000       	       1	 123686658 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000000       	       1	 125124585 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=10000000       	       1	 129729145 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000000      	       1	 134409832 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000000      	       1	 126222676 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000000      	       1	 124927117 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000000      	       1	 125988638 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=10000000      	       1	 127967500 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000000        	       1	 127836452 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000000        	       1	 127342896 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000000        	       1	 125200865 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000000        	       1	 126088447 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=10000000        	       1	 125028216 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000000      	       1	 139876414 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000000      	       1	 141151353 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000000      	       1	 140729306 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000000      	       1	 137793603 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=10000000      	       1	 137276927 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000000    	       1	 144927039 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000000    	       1	 144637172 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000000    	       1	 141715558 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000000    	       1	 145640664 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=10000000    	       1	 143497872 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000000           	       1	2221378943 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000000           	       1	2167994358 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000000           	       1	2146511386 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000000           	       1	2151700979 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=100000000           	       1	2163536231 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000000       	       1	1872556586 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000000       	       1	1896671349 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000000       	       1	1838033817 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000000       	       1	1844129650 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=100000000       	       1	1837888042 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000000          	       1	 253814000 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000000          	       1	 237299236 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000000          	       1	 235799730 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000000          	       1	 247355947 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=100000000          	       1	 235374824 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000000           	       1	1616445364 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000000           	       1	1629039557 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000000           	       1	1641212243 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000000           	       1	1641579064 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=100000000           	       1	1746760837 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000000          	       1	1718684880 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000000          	       1	1721053725 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000000          	       1	1725541640 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000000          	       1	1701649245 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=100000000          	       1	1748519305 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000000         	       1	1856398897 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000000         	       1	1905685316 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000000         	       1	1935627678 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000000         	       1	1956432690 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=100000000         	       1	1941132589 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000000         	       1	2023108463 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000000         	       1	1997269847 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000000         	       1	1896364201 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000000         	       1	1852910059 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=100000000         	       1	1845435740 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000000           	       1	1851967277 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000000           	       1	1845212453 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000000           	       1	1852517253 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000000           	       1	1832992669 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=100000000           	       1	1844173596 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000000          	       1	1698377262 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000000          	       1	1751195042 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000000          	       1	1757486871 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000000          	       1	1715241867 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=100000000          	       1	1716863907 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000000       	       1	1870123854 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000000       	       1	1901947040 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000000       	       1	1909720847 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000000       	       1	1838266369 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=100000000       	       1	1868241241 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000000       	       1	 606873068 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000000       	       1	 590906019 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000000       	       1	 581326423 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000000       	       1	 584490917 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=100000000       	       1	 580308044 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000000     	       1	 548998528 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000000     	       1	 545223543 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000000     	       1	 533714313 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000000     	       1	 535473569 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=100000000     	       1	 549828044 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000000      	       1	 614050032 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000000      	       1	 581247100 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000000      	       1	 604223290 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000000      	       1	 573414810 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=100000000      	       1	 557481539 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000000    	       1	 538384928 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000000    	       1	 530970603 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000000    	       1	 526642192 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000000    	       1	 538505008 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=100000000    	       1	 536514956 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000000      	       1	1633458361 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000000      	       1	1618606325 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000000      	       1	1620240824 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000000      	       1	1641720430 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=100000000      	       1	1612352100 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000000      	       1	1630767072 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000000      	       1	1668701084 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000000      	       1	1730586957 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000000      	       1	1742022762 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=100000000      	       1	1753706573 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000000     	       1	1646340564 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000000     	       1	1711598538 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000000     	       1	1770849735 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000000     	       1	1660471122 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=100000000     	       1	1806687671 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000000       	       1	1681341667 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000000       	       1	1629561501 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000000       	       1	1635564293 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000000       	       1	1649723802 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=100000000       	       1	1639433305 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000000     	       1	1847540398 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000000     	       1	1861810919 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000000     	       1	1855612008 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000000     	       1	1857180570 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=100000000     	       1	1837798903 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000000   	       1	1897008244 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000000   	       1	1906527457 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000000   	       1	1937169046 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000000   	       1	1938349082 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=100000000   	       1	1843758828 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000          	       1	18934243164 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000          	       1	18719026092 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000          	       1	18300002913 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000          	       1	18362488176 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000          	       1	18621704920 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000      	       1	19591172599 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000      	       1	19876617333 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000      	       1	19859045609 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000      	       1	19900422560 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000      	       1	19619380570 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000         	       1	2434074767 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000         	       1	2421370041 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000         	       1	2430198862 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000         	       1	2414437791 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000         	       1	2538398048 ns/op     
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000         	       1	19578966243 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000         	       1	18467008818 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000         	       1	18358197288 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000         	       1	18637652432 ns/op
BenchmarkSort/dist=Random/algo=RadixSortMSD/size=1000000000         	       1	18310496331 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000     	       1	20416508179 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000     	       1	20411886320 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000     	       1	20512251304 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000     	       1	20480824295 ns/op
BenchmarkSort/dist=RandomMaxN/algo=RadixSortMSD/size=1000000000     	       1	20902912525 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000        	       1	2488203252 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000        	       1	2400972950 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000        	       1	2412174575 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000        	       1	2430464557 ns/op
BenchmarkSort/dist=AllZero/algo=RadixSortMSD/size=1000000000        	       1	2407894389 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000000         	       1	16411485180 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000000         	       1	16146163956 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000000         	       1	16290850397 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000000         	       1	16227419229 ns/op
BenchmarkSort/dist=Sorted/algo=RadixSortMSD/size=1000000000         	       1	16527487797 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000000        	       1	17198442311 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000000        	       1	16635889791 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000000        	       1	16661318168 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000000        	       1	16540397850 ns/op
BenchmarkSort/dist=Rotated/algo=RadixSortMSD/size=1000000000        	       1	16597624113 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000000       	       1	17381350625 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000000       	       1	17426883692 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000000       	       1	17447744071 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000000       	       1	17475634447 ns/op
BenchmarkSort/dist=Reversed/algo=RadixSortMSD/size=1000000000       	       1	17481371754 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000000       	       1	18277374987 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000000       	       1	18306089534 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000000       	       1	18354972853 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000000       	       1	18306236068 ns/op
BenchmarkSort/dist=Mountain/algo=RadixSortMSD/size=1000000000       	       1	18840373653 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000000         	       1	19358603286 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000000         	       1	18927925873 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000000         	       1	18744553569 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000000         	       1	18793466157 ns/op
BenchmarkSort/dist=Valley/algo=RadixSortMSD/size=1000000000         	       1	18758701680 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000000        	       1	16897736289 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000000        	       1	16826304806 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000000        	       1	16945125335 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000000        	       1	17035205692 ns/op
BenchmarkSort/dist=Plateau/algo=RadixSortMSD/size=1000000000        	       1	17108790171 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000000     	       1	18708622633 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000000     	       1	18817561040 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000000     	       1	18855317773 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000000     	       1	19170567124 ns/op
BenchmarkSort/dist=SmallHills/algo=RadixSortMSD/size=1000000000     	       1	18903002217 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000000     	       1	5979614040 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000000     	       1	5932176204 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000000     	       1	5979656161 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000000     	       1	6308415376 ns/op
BenchmarkSort/dist=RandomMod8/algo=RadixSortMSD/size=1000000000     	       1	6367346234 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000000   	       1	5599105424 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000000   	       1	5651583023 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000000   	       1	5664008099 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000000   	       1	5843645481 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=RadixSortMSD/size=1000000000   	       1	5782298483 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000000    	       1	6067861213 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000000    	       1	6078853543 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000000    	       1	6388883622 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000000    	       1	6207682791 ns/op
BenchmarkSort/dist=RandomMod16/algo=RadixSortMSD/size=1000000000    	       1	6239260094 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000000  	       1	5811152862 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000000  	       1	5820206477 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000000  	       1	5905173556 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000000  	       1	5907659817 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=RadixSortMSD/size=1000000000  	       1	5850981540 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000000    	       1	17690480986 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000000    	       1	17477104436 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000000    	       1	17178311012 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000000    	       1	17816353185 ns/op
BenchmarkSort/dist=BackToFront/algo=RadixSortMSD/size=1000000000    	       1	17888809048 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000000    	       1	17430404768 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000000    	       1	17456619938 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000000    	       1	17163619170 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000000    	       1	16886218175 ns/op
BenchmarkSort/dist=FrontToBack/algo=RadixSortMSD/size=1000000000    	       1	16256385567 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000000   	       1	16945302262 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000000   	       1	16316904250 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000000   	       1	16130409298 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000000   	       1	16244654104 ns/op
BenchmarkSort/dist=MiddleToBack/algo=RadixSortMSD/size=1000000000   	       1	16174560008 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000000     	       1	16250627095 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000000     	       1	16708898765 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000000     	       1	16839916536 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000000     	       1	16518538813 ns/op
BenchmarkSort/dist=PushMiddle/algo=RadixSortMSD/size=1000000000     	       1	16524515169 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000000   	       1	18167131802 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000000   	       1	18638430598 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000000   	       1	17892259623 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000000   	       1	18540975719 ns/op
BenchmarkSort/dist=NearlySorted/algo=RadixSortMSD/size=1000000000   	       1	18102759767 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000000 	       1	18587708036 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000000 	       1	18348887266 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000000 	       1	18955516849 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000000 	       1	18788494904 ns/op
BenchmarkSort/dist=NearlyReversed/algo=RadixSortMSD/size=1000000000 	       1	18671900862 ns/op
PASS
ok  	github.com/slinso/sortcomparison	1777.652s
