goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=StdSort/size=10         	       1	       320.0 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10         	       1	       230.0 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10         	       1	       250.0 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10         	       1	       200.0 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10         	       1	       200.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10     	       1	       240.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10     	       1	       190.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10     	       1	       240.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10     	       1	       200.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10     	       1	       170.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10        	       1	       190.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10        	       1	       120.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10        	       1	       130.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10        	       1	       100.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10        	       1	       120.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10         	       1	       170.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10         	       1	       110.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10         	       1	       140.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10         	       1	       100.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10         	       1	       110.0 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10        	       1	       220.0 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10        	       1	       170.0 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10        	       1	       190.0 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10        	       1	       170.0 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10        	       1	       140.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10       	       1	       240.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10       	       1	       200.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10       	       1	       240.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10       	       1	       190.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10       	       1	       200.0 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10       	       1	       250.0 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10       	       1	       190.0 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10       	       1	       190.0 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10       	       1	       160.0 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10       	       1	       170.0 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10         	       1	       290.0 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10         	       1	       150.0 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10         	       1	       180.0 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10         	       1	       140.0 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10         	       1	       160.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10        	       1	       170.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10        	       1	       130.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10        	       1	       140.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10        	       1	       100.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10        	       1	       150.0 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10     	       1	       180.0 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10     	       1	       150.0 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10     	       1	       190.0 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10     	       1	       130.0 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10     	       1	       130.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10     	       1	       250.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10     	       1	       220.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10     	       1	       210.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10     	       1	       210.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10     	       1	       210.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10   	       1	       160.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10   	       1	       160.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10   	       1	       130.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10   	       1	       120.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10   	       1	       130.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10    	       1	       240.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10    	       1	       220.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10    	       1	       240.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10    	       1	       230.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10    	       1	       240.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10  	       1	       140.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10  	       1	       120.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10  	       1	       100.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10  	       1	        90.00 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10  	       1	       100.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10    	       1	       180.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10    	       1	       130.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10    	       1	       160.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10    	       1	       130.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10    	       1	       170.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10    	       1	       200.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10    	       1	       170.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10    	       1	       140.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10    	       1	       110.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10    	       1	       110.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10   	       1	       170.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10   	       1	       130.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10   	       1	       120.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10   	       1	       120.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10   	       1	       140.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10     	       1	       170.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10     	       1	       160.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10     	       1	       150.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10     	       1	       100.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10     	       1	       110.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10   	       1	       140.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10   	       1	       130.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10   	       1	       160.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10   	       1	       120.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10   	       1	       130.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10 	       1	       290.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10 	       1	       230.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10 	       1	       220.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10 	       1	       250.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10 	       1	       240.0 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100        	       1	      3210 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100        	       1	      3010 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100        	       1	      2800 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100        	       1	      3490 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100        	       1	      2860 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100    	       1	      2970 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100    	       1	      2990 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100    	       1	      2830 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100    	       1	      2860 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100    	       1	      2730 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100       	       1	       300.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100       	       1	       260.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100       	       1	       440.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100       	       1	       280.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100       	       1	       330.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100        	       1	       290.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100        	       1	       260.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100        	       1	       290.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100        	       1	       240.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100        	       1	       280.0 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100       	       1	      1810 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100       	       1	      1380 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100       	       1	      1280 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100       	       1	      1530 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100       	       1	      7400 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100      	       1	       380.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100      	       1	       320.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100      	       1	       380.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100      	       1	       300.0 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100      	       1	       280.0 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100      	       1	      2500 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100      	       1	      1780 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100      	       1	      1970 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100      	       1	      2130 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100      	       1	      1490 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100        	       1	      2200 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100        	       1	      1730 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100        	       1	      1590 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100        	       1	      1870 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100        	       1	      1410 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100       	       1	       350.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100       	       1	       290.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100       	       1	       290.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100       	       1	       330.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100       	       1	       320.0 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100    	       1	      2250 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100    	       1	      1580 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100    	       1	      1360 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100    	       1	      1420 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100    	       1	      1270 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100    	       1	      2080 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100    	       1	      2170 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100    	       1	      1920 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100    	       1	      2270 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100    	       1	      2070 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100  	       1	      2490 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100  	       1	      1780 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100  	       1	      2020 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100  	       1	      1400 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100  	       1	      1349 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100   	       1	      2640 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100   	       1	      2400 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100   	       1	      2410 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100   	       1	      2330 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100   	       1	      2490 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100 	       1	      2430 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100 	       1	      1790 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100 	       1	      1580 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100 	       1	      1630 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100 	       1	      1370 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100   	       1	       550.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100   	       1	       460.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100   	       1	       500.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100   	       1	       560.0 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100   	       1	       420.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100   	       1	       540.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100   	       1	       450.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100   	       1	       480.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100   	       1	       460.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100   	       1	       480.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100  	       1	      1410 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100  	       1	      1170 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100  	       1	      1130 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100  	       1	      1050 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100  	       1	      1080 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100    	       1	       510.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100    	       1	       520.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100    	       1	       450.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100    	       1	       440.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100    	       1	       400.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100  	       1	      1360 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100  	       1	      1210 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100  	       1	      1220 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100  	       1	      1410 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100  	       1	      2130 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100         	       1	      1740 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100         	       1	      1840 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100         	       1	      1750 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100         	       1	      1430 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100         	       1	      1910 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000                	       1	     41980 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000                	       1	     39419 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000                	       1	     39659 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000                	       1	     46179 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000                	       1	     39330 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000            	       1	     39100 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000            	       1	     37829 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000            	       1	     40150 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000            	       1	     39799 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000            	       1	     36059 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000               	       1	       950.0 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000               	       1	      1160 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000               	       1	      1190 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000               	       1	      1390 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000               	       1	      1010 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000                	       1	      1140 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000                	       1	       860.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000                	       1	       890.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000                	       1	       860.0 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000                	       1	       880.0 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000               	       1	      8610 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000               	       1	      7600 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000               	       1	      7300 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000               	       1	      7090 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000               	       1	      7060 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000              	       1	      1180 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000              	       1	      1130 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000              	       1	      1150 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000              	       1	      1140 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000              	       1	      1100 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000              	       1	     24110 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000              	       1	     20260 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000              	       1	     19240 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000              	       1	     18140 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000              	       1	     17930 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000                	       1	     20240 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000                	       1	     18550 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000                	       1	     18020 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000                	       1	     31359 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000                	       1	     16770 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000               	       1	       940.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000               	       1	       910.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000               	       1	       920.0 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000               	       1	      1320 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000               	       1	       870.0 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000            	       1	     18820 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000            	       1	     14910 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000            	       1	     14380 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000            	       1	     13650 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000            	       1	     13520 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000            	       1	     13199 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000            	       1	     12890 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000            	       1	     11090 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000            	       1	     11660 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000            	       1	     11710 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000          	       1	      5550 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000          	       1	      4700 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000          	       1	      4580 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000          	       1	      4330 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000          	       1	      4250 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000           	       1	     16300 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000           	       1	     16159 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000           	       1	     16700 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000           	       1	     17160 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000           	       1	     15200 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000         	       1	     12949 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000         	       1	     10660 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000         	       1	      9320 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000         	       1	      9010 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000         	       1	      8520 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000           	       1	      2590 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000           	       1	      2490 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000           	       1	      2510 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000           	       1	      2510 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000           	       1	      2460 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000           	       1	      2560 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000           	       1	      2470 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000           	       1	      2490 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000           	       1	      3290 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000           	       1	      3270 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000          	       1	      2900 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000          	       1	      2680 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000          	       1	      2630 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000          	       1	      2580 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000          	       1	      3420 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000            	       1	      2370 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000            	       1	      1870 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000            	       1	      1780 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000            	       1	      1780 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000            	       1	      2160 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000          	       1	     23450 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000          	       1	     18570 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000          	       1	     19880 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000          	       1	     18320 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000          	       1	     16530 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000        	       1	     17870 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000        	       1	     20460 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000        	       1	     21440 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000        	       1	     21710 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000        	       1	     18809 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10000               	       1	    479416 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10000               	       1	    478836 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10000               	       1	    481436 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10000               	       1	    467946 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10000               	       1	    477796 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10000           	       1	    492686 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10000           	       1	    479356 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10000           	       1	    471935 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10000           	       1	    475466 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=10000           	       1	    476316 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10000              	       1	     15309 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10000              	       1	     15240 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10000              	       1	     15200 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10000              	       1	      7109 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=10000              	       1	      7150 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10000               	       1	      7200 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10000               	       1	      7140 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10000               	       1	      7160 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10000               	       1	      7140 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=10000               	       1	      7130 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10000              	       1	     75349 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10000              	       1	     73690 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10000              	       1	     72230 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10000              	       1	     81079 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=10000              	       1	     70889 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10000             	       1	      9580 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10000             	       1	      9550 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10000             	       1	      9560 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10000             	       1	      9550 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=10000             	       1	      9570 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10000             	       1	    205638 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10000             	       1	    247008 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10000             	       1	    187318 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10000             	       1	    194178 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=10000             	       1	    184749 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10000               	       1	    187809 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10000               	       1	    180678 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10000               	       1	    191508 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10000               	       1	    181519 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=10000               	       1	    178139 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10000              	       1	      7259 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10000              	       1	      7150 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10000              	       1	      7160 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10000              	       1	      7180 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=10000              	       1	      7150 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10000           	       1	    143429 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10000           	       1	    131269 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10000           	       1	    129289 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10000           	       1	    124679 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=10000           	       1	    126759 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10000           	       1	    108879 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10000           	       1	    110649 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10000           	       1	    111169 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10000           	       1	    110989 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=10000           	       1	    117709 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10000         	       1	     34229 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10000         	       1	     33350 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10000         	       1	     42330 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10000         	       1	     33100 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=10000         	       1	     33580 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10000          	       1	    144019 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10000          	       1	    143268 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10000          	       1	    138219 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10000          	       1	    140749 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=10000          	       1	    135048 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10000        	       1	     59389 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10000        	       1	     51840 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10000        	       1	     50400 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10000        	       1	     51650 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=10000        	       1	     49509 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10000          	       1	     23940 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10000          	       1	     23430 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10000          	       1	     23460 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10000          	       1	     25670 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=10000          	       1	     28279 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10000          	       1	     23579 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10000          	       1	     24509 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10000          	       1	     23379 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10000          	       1	     23380 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=10000          	       1	     23770 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10000         	       1	     22740 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10000         	       1	     22770 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10000         	       1	     22559 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10000         	       1	     23259 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=10000         	       1	     22600 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10000           	       1	     15389 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10000           	       1	     15350 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10000           	       1	     15390 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10000           	       1	     15330 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=10000           	       1	     15370 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10000         	       1	    182959 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10000         	       1	    180348 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10000         	       1	    172189 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10000         	       1	    172159 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=10000         	       1	    186459 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10000       	       1	    177079 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10000       	       1	    237208 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10000       	       1	    250758 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10000       	       1	    243858 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=10000       	       1	    243038 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100000              	       1	   5813431 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100000              	       1	   5969120 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100000              	       1	   5894230 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100000              	       1	   6004289 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=100000              	       1	   5863801 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100000          	       1	   5861951 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100000          	       1	   6905722 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100000          	       1	   5950780 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100000          	       1	   5911310 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=100000          	       1	   5878021 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100000             	       1	     74839 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100000             	       1	     74649 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100000             	       1	     74619 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100000             	       1	     74669 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=100000             	       1	     74629 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100000              	       1	     74680 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100000              	       1	     74609 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100000              	       1	     82060 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100000              	       1	     74599 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=100000              	       1	     74529 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100000             	       1	    744164 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100000             	       1	    691964 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100000             	       1	    703174 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100000             	       1	    928613 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=100000             	       1	    924882 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100000            	       1	    163588 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100000            	       1	    155169 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100000            	       1	    158789 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100000            	       1	     98989 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=100000            	       1	     98939 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100000            	       1	   2151342 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100000            	       1	   2118583 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100000            	       1	   2199832 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100000            	       1	   2118872 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=100000            	       1	   2094813 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100000              	       1	   2079793 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100000              	       1	   2088693 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100000              	       1	   2126771 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100000              	       1	   2127372 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=100000              	       1	   2111142 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100000             	       1	    157708 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100000             	       1	    157469 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100000             	       1	     86979 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100000             	       1	     74829 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=100000             	       1	     81870 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100000          	       1	   1467087 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100000          	       1	   1472487 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100000          	       1	   1990233 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100000          	       1	   2892955 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=100000          	       1	   1499927 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100000          	       1	   1061691 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100000          	       1	   1053391 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100000          	       1	   1045841 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100000          	       1	   1069461 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=100000          	       1	   1051351 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100000        	       1	    433336 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100000        	       1	    440016 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100000        	       1	    440946 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100000        	       1	    419617 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=100000        	       1	    431106 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100000         	       1	   1334959 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100000         	       1	   1348819 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100000         	       1	   2091772 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100000         	       1	   1403518 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=100000         	       1	   1425749 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100000       	       1	    409357 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100000       	       1	    400876 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100000       	       1	    431217 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100000       	       1	    433476 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=100000       	       1	    405187 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100000         	       1	    324007 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100000         	       1	    242268 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100000         	       1	    248648 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100000         	       1	    241238 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=100000         	       1	    241458 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100000         	       1	    241288 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100000         	       1	    241228 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100000         	       1	    241038 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100000         	       1	    246548 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=100000         	       1	    241188 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100000        	       1	    232738 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100000        	       1	    233078 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100000        	       1	    235368 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100000        	       1	    232959 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=100000        	       1	    241027 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100000          	       1	    158409 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100000          	       1	    158969 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100000          	       1	    158388 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100000          	       1	    158389 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=100000          	       1	    158369 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100000        	       1	   2010443 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100000        	       1	   1974093 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100000        	       1	   1922844 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100000        	       1	   1968833 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=100000        	       1	   1944684 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100000      	       1	   1948884 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100000      	       1	   1933414 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100000      	       1	   2982455 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100000      	       1	   2973595 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=100000      	       1	   3038465 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000000             	       1	  73002137 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000000             	       1	  69006271 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000000             	       1	  69517237 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000000             	       1	  70849696 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=1000000             	       1	  68886042 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000000         	       1	  68926532 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000000         	       1	  69029741 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000000         	       1	  68456175 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000000         	       1	  69276799 ns/op
BenchmarkSort/dist=RandomMaxN/algo=StdSort/size=1000000         	       1	  69324518 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000000            	       1	   1131600 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000000            	       1	   1133471 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000000            	       1	   1164340 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000000            	       1	   1154500 ns/op
BenchmarkSort/dist=AllZero/algo=StdSort/size=1000000            	       1	   1229980 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000000             	       1	   1171420 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000000             	       1	   1984834 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000000             	       1	   1959994 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000000             	       1	   1180990 ns/op
BenchmarkSort/dist=Sorted/algo=StdSort/size=1000000             	       1	   1338169 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000000            	       1	   7069081 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000000            	       1	   7090300 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000000            	       1	   7116291 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000000            	       1	   7359239 ns/op
BenchmarkSort/dist=Rotated/algo=StdSort/size=1000000            	       1	   7420497 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000000           	       1	   1487107 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000000           	       1	   1468657 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000000           	       1	   1545247 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000000           	       1	   1436248 ns/op
BenchmarkSort/dist=Reversed/algo=StdSort/size=1000000           	       1	   1452458 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000000           	       1	  23374974 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000000           	       1	  23368124 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000000           	       1	  23369854 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000000           	       1	  23406123 ns/op
BenchmarkSort/dist=Mountain/algo=StdSort/size=1000000           	       1	  23401844 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000000             	       1	  23433843 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000000             	       1	  23390854 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000000             	       1	  23475353 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000000             	       1	  23480183 ns/op
BenchmarkSort/dist=Valley/algo=StdSort/size=1000000             	       1	  23295295 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000000            	       1	   2004593 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000000            	       1	   1999224 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000000            	       1	   1972783 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000000            	       1	   1973283 ns/op
BenchmarkSort/dist=Plateau/algo=StdSort/size=1000000            	       1	   1960044 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000000         	       1	  16504452 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000000         	       1	  16514001 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000000         	       1	  16649290 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000000         	       1	  20742676 ns/op
BenchmarkSort/dist=SmallHills/algo=StdSort/size=1000000         	       1	  16763109 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000000         	       1	  10313353 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000000         	       1	  10840489 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000000         	       1	  11232756 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000000         	       1	  10935298 ns/op
BenchmarkSort/dist=RandomMod8/algo=StdSort/size=1000000         	       1	  11052867 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000000       	       1	   4120625 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000000       	       1	   4008497 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000000       	       1	   4178425 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000000       	       1	   4040785 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=StdSort/size=1000000       	       1	   4064356 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000000        	       1	  14350910 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000000        	       1	  14751016 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000000        	       1	  13331297 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000000        	       1	  12896092 ns/op
BenchmarkSort/dist=RandomMod16/algo=StdSort/size=1000000        	       1	  13695965 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000000      	       1	   6458575 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000000      	       1	   6647584 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000000      	       1	   6607524 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000000      	       1	   6525825 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=StdSort/size=1000000      	       1	   7332068 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000000        	       1	   2712367 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000000        	       1	   2778026 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000000        	       1	   2956755 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000000        	       1	   2713198 ns/op
BenchmarkSort/dist=BackToFront/algo=StdSort/size=1000000        	       1	   2769966 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000000        	       1	   2870336 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000000        	       1	   2731277 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000000        	       1	   2732847 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000000        	       1	   2764587 ns/op
BenchmarkSort/dist=FrontToBack/algo=StdSort/size=1000000        	       1	   2795997 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000000       	       1	   2650887 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000000       	       1	   2841496 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000000       	       1	   3522750 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000000       	       1	   2748877 ns/op
BenchmarkSort/dist=MiddleToBack/algo=StdSort/size=1000000       	       1	   2735997 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000000         	       1	   2805107 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000000         	       1	   2773527 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000000         	       1	   2753437 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000000         	       1	   1978784 ns/op
BenchmarkSort/dist=PushMiddle/algo=StdSort/size=1000000         	       1	   1962903 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000000       	       1	  22619471 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000000       	       1	  22583250 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000000       	       1	  21864847 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000000       	       1	  21956246 ns/op
BenchmarkSort/dist=NearlySorted/algo=StdSort/size=1000000       	       1	  21719897 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000000     	       1	  30026827 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000000     	       1	  22220593 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000000     	       1	  22462751 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000000     	       1	  31360446 ns/op
BenchmarkSort/dist=NearlyReversed/algo=StdSort/size=1000000     	       1	  30566843 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10000000            	       1	 766175699 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10000000            	       1	 779538788 ns/op
BenchmarkSort/dist=Random/algo=StdSort/size=10000000            	       1	 775627820 ns/op
