goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=SampleSort/size=10         	 3161612	        34.37 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10         	 3845070	        31.99 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10         	 4589036	        35.18 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10         	 3911176	        31.60 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10         	 4019420	        32.42 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10     	 3866299	        28.06 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10     	 4630716	        32.95 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10     	 4621197	        25.51 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10     	 4180568	        32.51 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10     	 4570833	        28.53 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10        	 7312648	        16.81 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10        	 7249375	        16.84 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10        	 6945572	        17.00 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10        	 7293099	        17.01 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10        	 7238666	        17.69 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10         	 6495568	        17.76 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10         	 6804885	        17.31 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10         	 6915117	        17.33 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10         	 6180171	        18.05 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10         	 6399855	        18.59 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10        	 3375760	        33.08 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10        	 3555639	        32.96 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10        	 3561856	        33.38 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10        	 3519890	        33.39 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10        	 3445782	        33.28 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10       	 2747373	        43.84 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10       	 2709832	        43.60 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10       	 2731120	        43.94 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10       	 2775426	        43.49 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10       	 2728417	        43.72 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10       	 4225485	        26.97 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10       	 4356232	        26.99 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10       	 4164616	        31.47 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10       	 4300670	        28.12 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10       	 4274437	        27.76 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10         	 3643165	        33.96 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10         	 3575917	        32.15 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10         	 3667552	        33.16 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10         	 3487796	        33.02 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10         	 3490238	        31.85 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10        	 6744294	        17.34 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10        	 5923285	        17.25 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10        	 6831556	        17.28 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10        	 6978771	        17.73 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10        	 6771856	        17.40 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10     	 4383499	        27.42 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10     	 4386450	        28.38 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10     	 4364616	        27.89 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10     	 4428212	        27.32 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10     	 4420783	        27.18 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10     	 3576094	        31.21 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10     	 3608457	        34.36 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10     	 3959904	        25.62 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10     	 4266363	        27.64 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10     	 3653913	        29.10 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10   	 4401048	        26.46 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10   	 4547413	        26.44 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10   	 4322478	        26.65 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10   	 4466581	        27.14 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10   	 4535718	        26.91 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10    	 3133687	        33.02 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10    	 3719836	        35.20 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10    	 4494648	        26.46 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10    	 3703107	        28.09 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10    	 3166478	        36.56 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10  	 6801618	        17.64 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10  	 6284943	        17.86 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10  	 6737640	        17.93 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10  	 6475033	        17.78 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10  	 6575815	        17.44 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10    	 4759364	        24.50 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10    	 4705672	        24.68 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10    	 4849566	        24.37 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10    	 4874853	        24.38 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10    	 4731504	        24.10 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10    	 4545007	        24.12 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10    	 4974193	        23.21 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10    	 4937346	        22.90 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10    	 5088163	        23.02 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10    	 4924526	        22.87 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10   	 5604147	        19.95 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10   	 5630089	        19.53 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10   	 5611234	        19.73 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10   	 5819743	        18.99 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10   	 5778600	        19.81 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10     	 5616852	        20.14 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10     	 5831528	        20.68 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10     	 5836986	        20.14 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10     	 5740263	        20.48 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10     	 5791758	        20.89 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10   	 6756136	        17.41 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10   	 6414555	        17.72 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10   	 6941020	        17.84 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10   	 6530062	        17.70 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10   	 6364750	        16.85 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10 	 2782399	        42.83 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10 	 2798545	        42.70 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10 	 2848530	        41.83 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10 	 2832340	        41.98 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10 	 2849523	        41.89 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100        	  147615	       787.8 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100        	  160495	       804.1 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100        	  117014	       860.6 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100        	  135910	       825.2 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100        	  145726	       820.4 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100    	  149061	       868.9 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100    	  161112	       828.7 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100    	  147003	       844.5 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100    	  142498	       799.1 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100    	  149166	       845.3 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100       	 1223920	        99.05 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100       	 1230152	        97.99 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100       	 1227348	        97.43 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100       	 1226887	        98.40 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100       	 1219827	        98.16 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100        	 1217058	        97.93 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100        	 1226262	        97.87 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100        	 1227285	        98.29 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100        	 1229373	        98.16 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100        	 1227669	        98.46 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100       	  196251	       604.5 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100       	  198027	       606.6 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100       	  197422	       603.0 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100       	  201921	       599.1 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100       	  197584	       608.1 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100      	  966648	       125.9 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100      	  968749	       124.6 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100      	  966978	       124.8 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100      	  957090	       125.9 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100      	  645537	       184.6 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100      	  163930	       707.2 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100      	  167235	       700.5 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100      	  166671	       705.8 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100      	  169371	       706.7 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100      	  168219	       709.1 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100        	  164016	       729.6 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100        	  165406	       722.6 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100        	  164060	       735.2 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100        	  162871	       746.3 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100        	  167055	       715.3 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100       	 1232066	       102.5 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100       	 1226839	       107.2 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100       	 1236175	        97.15 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100       	 1222848	       100.7 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100       	 1217052	        98.24 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100    	  183642	       653.2 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100    	  175234	       637.6 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100    	  187755	       635.3 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100    	  187333	       626.4 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100    	  189321	       626.6 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100    	  217596	       537.9 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100    	  202108	       501.5 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100    	  218558	       519.1 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100    	  198260	       551.1 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100    	  213466	       505.3 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100  	  190012	       618.7 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100  	  193702	       620.6 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100  	  197202	       668.5 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100  	  199176	       599.5 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100  	  195625	       602.2 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100   	  157210	       755.1 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100   	  167186	       650.4 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100   	  178112	       758.4 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100   	  178156	       693.6 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100   	  170881	       667.5 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100 	  173197	       679.3 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100 	  178765	       680.9 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100 	  168625	       690.3 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100 	  148254	       685.1 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100 	  175256	       684.9 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100   	  483326	       249.0 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100   	  396334	       278.6 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100   	  479143	       249.1 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100   	  484767	       248.3 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100   	  482037	       249.3 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100   	  492546	       256.3 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100   	  473547	       256.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100   	  470372	       251.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100   	  466858	       250.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100   	  479595	       247.9 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100  	  294399	       394.2 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100  	  298497	       398.5 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100  	  299532	       393.9 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100  	  289953	       398.4 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100  	  286658	       401.4 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100    	  693619	       166.6 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100    	  711846	       169.6 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100    	  677092	       165.8 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100    	  669794	       166.8 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100    	  685636	       167.2 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100  	  274627	       777.2 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100  	  369420	       427.8 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100  	  416169	       800.4 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100  	  322923	       697.7 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100  	  293462	       824.8 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100         	  210489	       667.9 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100         	  203521	       648.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100         	  284022	       628.7 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100         	  210142	       811.7 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100         	  191652	       651.8 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000                	    6739	     17349 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000                	    6010	     18069 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000                	    5829	     19404 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000                	    6074	     17330 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000                	    5992	     18275 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000            	    5880	     17300 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000            	    6213	     17519 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000            	    5922	     17287 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000            	    6084	     17125 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000            	    5971	     18005 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000               	  187251	       650.7 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000               	  184239	       647.6 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000               	  181221	       653.0 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000               	  179782	       652.6 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000               	  171457	       678.2 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000                	  179064	       681.2 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000                	  181579	       657.2 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000                	  182751	       655.6 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000                	  182970	       657.6 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000                	  182818	       655.4 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000               	   20934	      5723 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000               	   20844	      5703 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000               	   20743	      5744 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000               	   20994	      5728 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000               	   20559	      5739 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000              	  135726	       901.2 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000              	  133694	       902.9 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000              	  133635	       894.5 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000              	  133892	       906.7 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000              	  130071	       900.6 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000              	   10000	     10571 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000              	   10000	     10360 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000              	   10000	     10183 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000              	   10000	     10334 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000              	   10000	     10429 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000                	   10000	     10036 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000                	   12022	     10105 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000                	   10000	     10078 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000                	   10000	     10058 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000                	   10000	     10085 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000               	  183842	       655.3 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000               	  182684	       654.2 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000               	  184080	       677.8 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000               	  181030	       667.4 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000               	  184010	       654.7 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000            	   13858	      8859 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000            	   13714	      8738 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000            	   14088	      8555 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000            	   13988	      8595 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000            	   14014	      8561 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000            	   29578	      4039 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000            	   29391	      4172 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000            	   30381	      3977 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000            	   26936	      3961 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000            	   28569	      3956 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000          	   31903	      3485 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000          	   34886	      3378 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000          	   34496	      3441 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000          	   35312	      3438 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000          	   34992	      3429 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000           	   21219	      5781 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000           	   20983	      5451 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000           	   20113	      5663 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000           	   20344	      5697 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000           	   20971	      5811 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000         	   23426	      5109 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000         	   23384	      5133 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000         	   21878	      5127 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000         	   22824	      5167 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000         	   23191	      5102 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000           	   52238	      2258 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000           	   50850	      2249 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000           	   53246	      2268 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000           	   52453	      2239 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000           	   52496	      2229 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000           	   54265	      2226 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000           	   54062	      2204 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000           	   49962	      2191 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000           	   48656	      2197 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000           	   51763	      2229 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000          	   53414	      2211 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000          	   54002	      2268 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000          	   49347	      2249 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000          	   53896	      2223 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000          	   53937	      2209 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000            	   83638	      1440 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000            	   82636	      1441 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000            	   84097	      1439 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000            	   81006	      1456 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000            	   79716	      1448 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000          	   14835	      7745 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000          	   16600	      9837 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000          	   16633	      6663 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000          	   15648	      8282 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000          	   14743	      8910 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000        	   10000	     10736 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000        	   10000	     10176 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000        	   13129	      8589 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000        	   13212	     10354 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000        	   10000	     11583 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000               	     292	    396162 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000               	     297	    395644 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000               	     300	    400805 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000               	     295	    398250 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000               	     295	    394659 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000           	     297	    398032 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000           	     298	    392758 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000           	     301	    394123 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000           	     302	    394934 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000           	     294	    394688 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000              	   10000	     10746 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000              	   10000	     10685 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000              	   11251	     10605 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000              	   10000	     10940 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000              	   10000	     10855 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000               	     531	    220081 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000               	     523	    221233 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000               	     540	    222253 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000               	     519	    225370 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000               	     513	    226097 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000              	     504	    228810 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000              	     511	    231015 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000              	     480	    230548 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000              	     525	    227424 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000              	     541	    218546 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000             	     504	    234643 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000             	     480	    235699 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000             	     499	    236657 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000             	     493	    235718 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000             	     492	    236018 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000             	     388	    301034 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000             	     381	    302772 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000             	     393	    302181 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000             	     386	    301502 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000             	     382	    302561 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000               	     396	    296690 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000               	     393	    297078 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000               	     391	    300069 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000               	     392	    297014 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000               	     396	    296245 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000              	     547	    215770 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000              	     549	    217109 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000              	     540	    213087 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000              	     524	    215232 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000              	     529	    212147 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000           	     374	    311494 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000           	     376	    308026 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000           	     360	    311313 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000           	     369	    314672 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000           	     376	    311317 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000           	     504	    227789 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000           	     519	    229149 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000           	     518	    227887 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000           	     517	    228860 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000           	     513	    228091 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000         	     534	    219616 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000         	     534	    218313 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000         	     540	    217636 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000         	     542	    218268 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000         	     543	    219123 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000          	     570	    198875 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000          	     582	    198305 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000          	     583	    200752 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000          	     586	    200019 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000          	     590	    208193 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000        	     548	    201975 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000        	     610	    191844 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000        	     578	    192829 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000        	     606	    192418 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000        	     613	    189136 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000          	     520	    227572 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000          	     508	    223299 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000          	     494	    229682 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000          	     516	    224976 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000          	     500	    230542 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000          	     494	    222311 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000          	     511	    223939 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000          	     514	    226090 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000          	     492	    229114 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000          	     477	    223188 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000         	     538	    217282 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000         	     524	    225055 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000         	     530	    220095 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000         	     524	    223974 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000         	     526	    221932 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000           	     530	    223373 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000           	     531	    222739 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000           	     538	    221518 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000           	     520	    222598 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000           	     508	    222218 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000         	     362	    325562 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000         	     354	    334051 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000         	     361	    333094 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000         	     361	    345643 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000         	     340	    363123 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000       	     300	    372069 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000       	     318	    356257 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000       	     333	    352040 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000       	     339	    344109 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000       	     338	    343070 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000              	      21	   5196925 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000              	      22	   5148764 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000              	      22	   5129677 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000              	      22	   5205430 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000              	      22	   5121962 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000          	      22	   5249650 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000          	      24	   5272285 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000          	      22	   5166099 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000          	      22	   5231809 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000          	      24	   5145411 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000             	    1230	     92817 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000             	    1237	     95050 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000             	    1248	     95176 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000             	    1260	     92880 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000             	    1292	     92990 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000              	      48	   2326464 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000              	      54	   2290917 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000              	      55	   2311694 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000              	      54	   2266705 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000              	      52	   2356735 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000             	      51	   2271263 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000             	      56	   2229346 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000             	      51	   2276363 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000             	      50	   2290173 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000             	      51	   2258829 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000            	      54	   2255940 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000            	      55	   2329747 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000            	      57	   2283829 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000            	      55	   2442858 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000            	      54	   2421709 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000            	      28	   4108150 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000            	      32	   3804924 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000            	      32	   3697257 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000            	      32	   3712635 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000            	      32	   3701339 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000              	      33	   3724350 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000              	      32	   3668806 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000              	      32	   3689831 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000              	      32	   3676039 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000              	      33	   3687930 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000             	      55	   2178688 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000             	      61	   2170920 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000             	      58	   2230907 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000             	      55	   2161352 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000             	      61	   2173978 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000          	      34	   3343698 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000          	      36	   3321326 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000          	      37	   3367273 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000          	      37	   3377736 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000          	      38	   3380510 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000          	      63	   2019211 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000          	      63	   2006991 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000          	      63	   1987225 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000          	      63	   1977257 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000          	      63	   1975045 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000        	      66	   1851902 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000        	      67	   1927330 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000        	      64	   1921076 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000        	      64	   2428086 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000        	      63	   2263541 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000         	      58	   2292119 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000         	      55	   2266514 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000         	      58	   2360743 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000         	      58	   2199314 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000         	      58	   2105418 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000       	      62	   1933842 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000       	      64	   1913758 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000       	      67	   1900216 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000       	      67	   1893959 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000       	      64	   1960744 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000         	      56	   2256608 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000         	      52	   2297983 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000         	      55	   2315003 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000         	      55	   2263916 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000         	      52	   2302873 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000         	      51	   2232502 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000         	      54	   2306779 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000         	      51	   2437986 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000         	      54	   2343232 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000         	      56	   2352654 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000        	      51	   2387384 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000        	      57	   2329274 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000        	      56	   2360581 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000        	      52	   2341612 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000        	      57	   2264451 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000          	      55	   2314562 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000          	      51	   2290095 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000          	      52	   2380065 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000          	      52	   2284073 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000          	      57	   2367102 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000        	      27	   4565018 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000        	      27	   4397946 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000        	      28	   4370783 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000        	      27	   4393879 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000        	      27	   4359215 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000      	      27	   4305853 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000      	      27	   4322742 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000      	      26	   4501402 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000      	      28	   4498248 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000      	      27	   4344473 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000000             	       2	  60616527 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000000             	       2	  61468945 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000000             	       2	  62189040 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000000             	       2	  59245999 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=1000000             	       2	  60926974 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000000         	       2	  61631438 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000000         	       2	  60717176 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000000         	       2	  60058377 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000000         	       2	  60305155 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=1000000         	       2	  59426582 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000000            	      84	   1286945 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000000            	      86	   1201575 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000000            	      86	   1195927 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000000            	      86	   1213378 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=1000000            	      87	   1194505 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000000             	       3	  49562771 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000000             	       2	  50789320 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000000             	       2	  50949479 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000000             	       2	  51066408 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=1000000             	       2	  51378380 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000000            	       2	  50902010 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000000            	       2	  51351886 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000000            	       3	  46699128 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000000            	       3	  48926616 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=1000000            	       3	  47116915 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000000           	       2	  50889790 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000000           	       2	  54048833 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000000           	       2	  53313160 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000000           	       3	  51094488 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=1000000           	       2	  51876716 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000000           	       2	  54569854 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000000           	       2	  54747912 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000000           	       2	  54955535 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000000           	       2	  54922976 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=1000000           	       2	  55817378 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000000             	       2	  55295543 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000000             	       2	  53237224 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000000             	       2	  53170850 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000000             	       2	  53753286 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=1000000             	       2	  54933430 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000000            	       3	  34329233 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000000            	       3	  36718400 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000000            	       3	  36949431 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000000            	       3	  36891478 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=1000000            	       3	  36863388 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000000         	       2	  53859805 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000000         	       2	  57530628 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000000         	       2	  57384265 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000000         	       2	  56880544 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=1000000         	       2	  57354800 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000000         	       5	  20793240 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000000         	       6	  19622276 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000000         	       6	  19612293 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000000         	       6	  19555538 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=1000000         	       6	  19568838 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000000       	       6	  18845174 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000000       	       6	  18631388 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000000       	       6	  19179176 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000000       	       6	  19086216 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=1000000       	       6	  18659922 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000000        	       6	  20334915 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000000        	       6	  20068370 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000000        	       6	  20488749 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000000        	       5	  20145800 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=1000000        	       5	  20084332 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000000      	       6	  18759430 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000000      	       6	  19668346 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000000      	       6	  19692934 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000000      	       6	  19250786 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=1000000      	       6	  19278407 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000000        	       2	  52572706 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000000        	       2	  51306362 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000000        	       2	  51265112 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000000        	       2	  52308074 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=1000000        	       2	  52812644 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000000        	       2	  52499776 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000000        	       2	  52306868 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000000        	       2	  51790422 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000000        	       2	  52147630 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=1000000        	       3	  50961240 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000000       	       2	  51760288 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000000       	       2	  51721663 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000000       	       2	  52000080 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000000       	       2	  51649509 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=1000000       	       2	  51828687 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000000         	       2	  51433206 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000000         	       2	  51696624 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000000         	       2	  52244319 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000000         	       2	  52101955 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=1000000         	       3	  50249876 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000000       	       2	  56789950 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000000       	       2	  57963476 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000000       	       2	  54104284 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000000       	       2	  56504803 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=1000000       	       2	  55785989 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000000     	       2	  56047972 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000000     	       2	  57463600 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000000     	       2	  58966812 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000000     	       2	  59864844 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=1000000     	       2	  59541078 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000000            	       1	 679356325 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000000            	       1	 663825997 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000000            	       1	 663443641 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000000            	       1	 666830902 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=10000000            	       1	 663702730 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000000        	       1	 659757573 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000000        	       1	 655571788 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000000        	       1	 653958703 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000000        	       1	 652353267 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=10000000        	       1	 652130889 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000000           	      10	  10969192 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000000           	      10	  11046148 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000000           	      10	  10738346 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000000           	      10	  10965592 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=10000000           	      10	  10789301 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000000            	       1	 431580920 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000000            	       1	 411259022 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000000            	       1	 419751501 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000000            	       1	 411670019 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=10000000            	       1	 412438763 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000000           	       1	 417988156 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000000           	       1	 415874704 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000000           	       1	 416187982 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000000           	       1	 421120340 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=10000000           	       1	 422769306 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000000          	       1	 418413413 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000000          	       1	 416128962 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000000          	       1	 416997266 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000000          	       1	 416080654 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=10000000          	       1	 418354854 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000000          	       1	 538309894 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000000          	       1	 538250375 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000000          	       1	 539366045 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000000          	       1	 534070589 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=10000000          	       1	 543408072 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000000            	       1	 538975009 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000000            	       1	 535064973 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000000            	       1	 538496324 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000000            	       1	 545084329 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=10000000            	       1	 534604408 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000000           	       1	 306850576 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000000           	       1	 311768814 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000000           	       1	 312879845 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000000           	       1	 307200743 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=10000000           	       1	 312475519 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000000        	       1	 526860843 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000000        	       1	 519862383 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000000        	       1	 520251150 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000000        	       1	 519529756 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=10000000        	       1	 524174707 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000000        	       1	 188158855 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000000        	       1	 189630254 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000000        	       1	 190077830 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000000        	       1	 187459682 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=10000000        	       1	 191059462 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000000      	       1	 177391277 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000000      	       1	 178362079 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000000      	       1	 180282273 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000000      	       1	 181971048 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=10000000      	       1	 183929782 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000000       	       1	 194335315 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000000       	       1	 196885703 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000000       	       1	 195203708 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000000       	       1	 196945672 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=10000000       	       1	 195028749 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000000     	       1	 186258253 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000000     	       1	 189442806 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000000     	       1	 185180581 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000000     	       1	 184704306 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=10000000     	       1	 186788859 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000000       	       1	 432774809 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000000       	       1	 431197292 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000000       	       1	 429744215 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000000       	       1	 427953190 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=10000000       	       1	 429752704 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000000       	       1	 431130833 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000000       	       1	 430147391 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000000       	       1	 431042255 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000000       	       1	 429606266 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=10000000       	       1	 429013371 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000000      	       1	 428983682 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000000      	       1	 430882187 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000000      	       1	 428861864 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000000      	       1	 431213604 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=10000000      	       1	 429688486 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000000        	       1	 434881454 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000000        	       1	 432238735 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000000        	       1	 432839081 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000000        	       1	 422780995 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=10000000        	       1	 417879607 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000000      	       1	 586336111 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000000      	       1	 600406543 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000000      	       1	 600589182 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000000      	       1	 602963933 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=10000000      	       1	 601872252 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000000    	       1	 606028328 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000000    	       1	 607690893 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000000    	       1	 608635706 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000000    	       1	 612274416 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=10000000    	       1	 605796620 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000000           	       1	7281217260 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000000         	       1	7271984920 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000000         	       1	7326940639 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000000         	       1	7211614965 ns/op
BenchmarkSort/dist=Random/algo=SampleSort/size=100000000         	       1	7241402036 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000000     	       1	7261844716 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000000     	       1	7252519965 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000000     	       1	7248877417 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000000     	       1	7425096053 ns/op
BenchmarkSort/dist=RandomMaxN/algo=SampleSort/size=100000000     	       1	7276136290 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000000        	       1	 104155418 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000000        	       1	 102723303 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000000        	       1	 103020520 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000000        	       1	 105106736 ns/op
BenchmarkSort/dist=AllZero/algo=SampleSort/size=100000000        	       1	 104172887 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000000         	       1	6625421739 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000000         	       1	6547397542 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000000         	       1	6499647633 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000000         	       1	6619144136 ns/op
BenchmarkSort/dist=Sorted/algo=SampleSort/size=100000000         	       1	6589607897 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000000        	       1	6646225738 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000000        	       1	6706346762 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000000        	       1	6615956429 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000000        	       1	6891214966 ns/op
BenchmarkSort/dist=Rotated/algo=SampleSort/size=100000000        	       1	7571125015 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000000       	       1	7292930986 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000000       	       1	7019680107 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000000       	       1	7153963645 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000000       	       1	6904170296 ns/op
BenchmarkSort/dist=Reversed/algo=SampleSort/size=100000000       	       1	6815303097 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000000       	       1	7184288467 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000000       	       1	7725638735 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000000       	       1	7388244458 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000000       	       1	7300194254 ns/op
BenchmarkSort/dist=Mountain/algo=SampleSort/size=100000000       	       1	7256214027 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000000         	       1	7253252920 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000000         	       1	7210987513 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000000         	       1	7019317277 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000000         	       1	7020504746 ns/op
BenchmarkSort/dist=Valley/algo=SampleSort/size=100000000         	       1	7161921735 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000000        	       1	4328584569 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000000        	       1	4302068408 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000000        	       1	4346798474 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000000        	       1	4300535422 ns/op
BenchmarkSort/dist=Plateau/algo=SampleSort/size=100000000        	       1	4306817136 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000000     	       1	7125756544 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000000     	       1	7087865155 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000000     	       1	7121213529 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000000     	       1	7042316532 ns/op
BenchmarkSort/dist=SmallHills/algo=SampleSort/size=100000000     	       1	6999340230 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000000     	       1	1864358307 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000000     	       1	1926382585 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000000     	       1	1887534187 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000000     	       1	1863136944 ns/op
BenchmarkSort/dist=RandomMod8/algo=SampleSort/size=100000000     	       1	1883657485 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000000   	       1	1800873099 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000000   	       1	1802072109 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000000   	       1	1783421045 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000000   	       1	1769815380 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=SampleSort/size=100000000   	       1	1790846383 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000000    	       1	1861528337 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000000    	       1	1872148456 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000000    	       1	1867230229 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000000    	       1	1882218214 ns/op
BenchmarkSort/dist=RandomMod16/algo=SampleSort/size=100000000    	       1	1903523949 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000000  	       1	1866012580 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000000  	       1	1922882702 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000000  	       1	1951240165 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000000  	       1	1981522430 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=SampleSort/size=100000000  	       1	2176446796 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000000    	       1	6837512407 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000000    	       1	6695180312 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000000    	       1	6610711831 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000000    	       1	6684384251 ns/op
BenchmarkSort/dist=BackToFront/algo=SampleSort/size=100000000    	       1	6660256355 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000000    	       1	6875455143 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000000    	       1	6800100967 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000000    	       1	6858138525 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000000    	       1	6959778414 ns/op
BenchmarkSort/dist=FrontToBack/algo=SampleSort/size=100000000    	       1	6748392191 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000000   	       1	6763863294 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000000   	       1	6842078585 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000000   	       1	6841019478 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000000   	       1	6851746125 ns/op
BenchmarkSort/dist=MiddleToBack/algo=SampleSort/size=100000000   	       1	6612365409 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000000     	       1	6662531911 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000000     	       1	6668918631 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000000     	       1	6774000330 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000000     	       1	6972193441 ns/op
BenchmarkSort/dist=PushMiddle/algo=SampleSort/size=100000000     	       1	6867710906 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000000   	       1	7110351762 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000000   	       1	7250927680 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000000   	       1	7419210254 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000000   	       1	7114368489 ns/op
BenchmarkSort/dist=NearlySorted/algo=SampleSort/size=100000000   	       1	7153328283 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000000 	       1	7457312896 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000000 	       1	7178460278 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000000 	       1	7212965292 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000000 	       1	7185987688 ns/op
BenchmarkSort/dist=NearlyReversed/algo=SampleSort/size=100000000 	       1	7222491491 ns/op
