goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=CombSort/size=10         	       1	       380.0 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10         	       1	       280.0 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10         	       1	       270.0 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10         	       1	       320.0 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10         	       1	       270.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10     	       1	       290.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10     	       1	       310.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10     	       1	       240.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10     	       1	       250.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10     	       1	       260.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10        	       1	       200.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10        	       1	       160.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10        	       1	       160.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10        	       1	       190.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10        	       1	       160.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10         	       1	       190.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10         	       1	       170.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10         	       1	       150.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10         	       1	       160.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10         	       1	       130.0 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10        	       1	       270.0 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10        	       1	       180.0 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10        	       1	       210.0 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10        	       1	       250.0 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10        	       1	       200.0 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10       	       1	       250.0 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10       	       1	       200.0 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10       	       1	       210.0 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10       	       1	       180.0 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10       	       1	       160.0 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10       	       1	       290.0 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10       	       1	       230.0 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10       	       1	       200.0 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10       	       1	       190.0 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10       	       1	       160.0 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10         	       1	       240.0 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10         	       1	       210.0 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10         	       1	       180.0 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10         	       1	       170.0 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10         	       1	       150.0 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10        	       1	       200.0 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10        	       1	       130.0 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10        	       1	       170.0 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10        	       1	       160.0 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10        	       1	       130.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10     	       1	       270.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10     	       1	       190.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10     	       1	       220.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10     	       1	       160.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10     	       1	       150.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10     	       1	       290.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10     	       1	       290.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10     	       1	       250.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10     	       1	       200.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10     	       1	       230.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10   	       1	       250.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10   	       1	       190.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10   	       1	       190.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10   	       1	       200.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10   	       1	       170.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10    	       1	       250.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10    	       1	       200.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10    	       1	       230.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10    	       1	       230.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10    	       1	       230.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10  	       1	       210.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10  	       1	       140.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10  	       1	       160.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10  	       1	       160.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10  	       1	       170.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10    	       1	       270.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10    	       1	       230.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10    	       1	       210.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10    	       1	       170.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10    	       1	       150.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10    	       1	       290.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10    	       1	       190.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10    	       1	       180.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10    	       1	       190.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10    	       1	       190.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10   	       1	       280.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10   	       1	       190.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10   	       1	       190.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10   	       1	       160.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10   	       1	       160.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10     	       1	       270.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10     	       1	       210.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10     	       1	       220.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10     	       1	       150.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10     	       1	       140.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10   	       1	       190.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10   	       1	       220.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10   	       1	       180.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10   	       1	       170.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10   	       1	       160.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10 	       1	       250.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10 	       1	       190.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10 	       1	       200.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10 	       1	       210.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10 	       1	       190.0 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100        	       1	      3450 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100        	       1	      3150 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100        	       1	      2950 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100        	       1	      2660 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100        	       1	      2710 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100    	       1	      2510 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100    	       1	      2460 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100    	       1	      2710 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100    	       1	      2570 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100    	       1	      2500 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100       	       1	       990.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100       	       1	       910.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100       	       1	       950.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100       	       1	       910.0 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100       	       1	       890.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100        	       1	       970.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100        	       1	       900.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100        	       1	      1250 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100        	       1	       890.0 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100        	       1	       910.0 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100       	       1	      2170 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100       	       1	      1990 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100       	       1	      1750 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100       	       1	      1640 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100       	       1	      1560 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100      	       1	      1640 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100      	       1	      1540 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100      	       1	      1470 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100      	       1	      1360 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100      	       1	      1340 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100      	       1	      1730 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100      	       1	      1630 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100      	       1	      1560 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100      	       1	      1490 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100      	       1	      1470 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100        	       1	      1770 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100        	       1	      1690 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100        	       1	      1620 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100        	       1	      1500 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100        	       1	      1480 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100       	       1	      1020 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100       	       1	       910.0 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100       	       1	       950.0 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100       	       1	       940.0 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100       	       1	       890.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100    	       1	      1510 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100    	       1	      1430 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100    	       1	      1400 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100    	       1	      1340 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100    	       1	      1260 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100    	       1	      1860 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100    	       1	      1690 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100    	       1	      1700 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100    	       1	      1700 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100    	       1	      1750 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100  	       1	      1610 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100  	       1	      2340 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100  	       1	      1380 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100  	       1	      1350 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100  	       1	      1310 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100   	       1	      2270 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100   	       1	      1930 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100   	       1	      1950 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100   	       1	      2130 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100   	       1	      1990 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100 	       1	      1950 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100 	       1	      1820 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100 	       1	      1690 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100 	       1	      1620 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100 	       1	      1620 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100   	       1	      1590 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100   	       1	      1420 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100   	       1	      1310 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100   	       1	      1280 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100   	       1	      1260 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100   	       1	      1580 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100   	       1	      1320 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100   	       1	      1310 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100   	       1	      1230 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100   	       1	      1260 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100  	       1	      1310 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100  	       1	      1190 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100  	       1	      1160 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100  	       1	      1090 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100  	       1	      8140 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100    	       1	      1280 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100    	       1	      1230 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100    	       1	      1520 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100    	       1	      1480 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100    	       1	      1170 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100  	       1	      1810 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100  	       1	      1390 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100  	       1	      1510 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100  	       1	      1700 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100  	       1	      1550 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100         	       1	      2000 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100         	       1	      2030 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100         	       1	      2210 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100         	       1	      2230 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100         	       1	      1960 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000                	       1	     45900 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000                	       1	     45200 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000                	       1	     45229 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000                	       1	     45160 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000                	       1	     44590 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000            	       1	     53630 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000            	       1	     43580 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000            	       1	     43610 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000            	       1	     44980 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000            	       1	     43820 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000               	       1	     13520 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000               	       1	     13490 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000               	       1	     13510 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000               	       1	     13480 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000               	       1	     13490 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000                	       1	     13519 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000                	       1	     13490 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000                	       1	     13550 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000                	       1	     13470 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000                	       1	     13479 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000               	       1	     23620 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000               	       1	     23000 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000               	       1	     22850 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000               	       1	     22579 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000               	       1	     22440 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000              	       1	     26150 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000              	       1	     19210 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000              	       1	     19050 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000              	       1	     18950 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000              	       1	     18749 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000              	       1	     22050 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000              	       1	     20329 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000              	       1	     20350 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000              	       1	     20190 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000              	       1	     20240 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000                	       1	     20320 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000                	       1	     23770 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000                	       1	     20020 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000                	       1	     26069 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000                	       1	     20080 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000               	       1	     13530 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000               	       1	     13509 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000               	       1	     13510 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000               	       1	     13460 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000               	       1	     13480 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000            	       1	     17479 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000            	       1	     24140 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000            	       1	     17210 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000            	       1	     16980 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000            	       1	     17059 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000            	       1	     22400 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000            	       1	     22420 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000            	       1	     21809 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000            	       1	     21310 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000            	       1	     20930 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000          	       1	     17000 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000          	       1	     16510 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000          	       1	     16240 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000          	       1	     16310 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000          	       1	     16610 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000           	       1	     26180 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000           	       1	     24540 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000           	       1	     24170 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000           	       1	     24339 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000           	       1	     24300 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000         	       1	     20530 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000         	       1	     20360 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000         	       1	     27570 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000         	       1	     20050 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000         	       1	     20129 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000           	       1	     17910 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000           	       1	     17750 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000           	       1	     17770 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000           	       1	     17660 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000           	       1	     17650 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000           	       1	     17599 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000           	       1	     17600 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000           	       1	     17260 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000           	       1	     17269 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000           	       1	     17100 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000          	       1	     15990 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000          	       1	     15860 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000          	       1	     15800 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000          	       1	     15880 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000          	       1	     15830 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000            	       1	     16109 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000            	       1	     16000 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000            	       1	     15950 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000            	       1	     18440 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000            	       1	     15900 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000          	       1	     32950 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000          	       1	     34020 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000          	       1	     40119 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000          	       1	     35039 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000          	       1	     34890 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000        	       1	     40579 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000        	       1	     36679 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000        	       1	     43109 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000        	       1	     34270 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000        	       1	     36940 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10000               	       1	    677114 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10000               	       1	    665715 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10000               	       1	    671354 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10000               	       1	    673744 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10000               	       1	    675875 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10000           	       1	    643775 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10000           	       1	    650795 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10000           	       1	    653904 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10000           	       1	    636734 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=10000           	       1	    656894 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10000              	       1	    195868 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10000              	       1	    201068 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10000              	       1	    204618 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10000              	       1	    195788 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=10000              	       1	    195738 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10000               	       1	    195789 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10000               	       1	    196169 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10000               	       1	    195778 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10000               	       1	    195758 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=10000               	       1	    195828 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10000              	       1	    292828 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10000              	       1	    300288 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10000              	       1	    296497 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10000              	       1	    298057 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=10000              	       1	    289387 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10000             	       1	    256588 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10000             	       1	    251117 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10000             	       1	    255638 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10000             	       1	    249598 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=10000             	       1	    246618 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10000             	       1	    264107 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10000             	       1	    263058 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10000             	       1	    364237 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10000             	       1	    261957 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=10000             	       1	    263028 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10000               	       1	    267998 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10000               	       1	    262188 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10000               	       1	    261578 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10000               	       1	    255988 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=10000               	       1	    267568 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10000              	       1	    195869 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10000              	       1	    196139 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10000              	       1	    203339 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10000              	       1	    195778 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=10000              	       1	    196138 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10000           	       1	    229749 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10000           	       1	    226388 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10000           	       1	    227508 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10000           	       1	    227188 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=10000           	       1	    236768 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10000           	       1	    281257 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10000           	       1	    380977 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10000           	       1	    291887 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10000           	       1	    327148 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=10000           	       1	    284838 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10000         	       1	    212829 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10000         	       1	    209528 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10000         	       1	    209349 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10000         	       1	    215748 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=10000         	       1	    220228 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10000          	       1	    318067 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10000          	       1	    373047 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10000          	       1	    329757 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10000          	       1	    308848 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=10000          	       1	    324008 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10000        	       1	    244458 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10000        	       1	    251868 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10000        	       1	    244528 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10000        	       1	    250918 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=10000        	       1	    244118 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10000          	       1	    244168 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10000          	       1	    239478 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10000          	       1	    243998 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10000          	       1	    363747 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=10000          	       1	    396846 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10000          	       1	    392776 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10000          	       1	    353547 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10000          	       1	    363887 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10000          	       1	    387487 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=10000          	       1	    377046 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10000         	       1	    361287 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10000         	       1	    363117 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10000         	       1	    375927 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10000         	       1	    337807 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=10000         	       1	    345547 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10000           	       1	    381907 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10000           	       1	    354787 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10000           	       1	    355287 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10000           	       1	    370026 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=10000           	       1	    359717 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10000         	       1	    749003 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10000         	       1	    733154 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10000         	       1	    728073 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10000         	       1	    738794 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=10000         	       1	    719444 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10000       	       1	    731824 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10000       	       1	    579645 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10000       	       1	    582265 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10000       	       1	    735673 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=10000       	       1	    690364 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100000              	       1	   8491828 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100000              	       1	   8595558 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100000              	       1	   8491939 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100000              	       1	   8460729 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=100000              	       1	   8488318 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100000          	       1	   8319060 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100000          	       1	   8282170 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100000          	       1	   8307210 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100000          	       1	   8343680 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=100000          	       1	   8320459 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100000             	       1	   2615258 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100000             	       1	   2636338 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100000             	       1	   2622168 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100000             	       1	   2732427 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=100000             	       1	   2665488 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100000              	       1	   2627388 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100000              	       1	   2634148 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100000              	       1	   2647348 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100000              	       1	   2651248 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=100000              	       1	   2632138 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100000             	       1	   3630800 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100000             	       1	   3590290 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100000             	       1	   3578230 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100000             	       1	   3560140 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=100000             	       1	   3568180 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100000            	       1	   3139234 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100000            	       1	   3199723 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100000            	       1	   3172864 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100000            	       1	   3181844 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=100000            	       1	   3191434 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100000            	       1	   3325592 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100000            	       1	   3334212 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100000            	       1	   3343452 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100000            	       1	   3328482 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=100000            	       1	   3323113 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100000              	       1	   3321402 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100000              	       1	   3293512 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100000              	       1	   3326472 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100000              	       1	   3288952 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=100000              	       1	   3337812 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100000             	       1	   2662057 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100000             	       1	   2645268 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100000             	       1	   2646338 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100000             	       1	   2662118 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=100000             	       1	   2651508 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100000          	       1	   2968884 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100000          	       1	   2975815 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100000          	       1	   2974335 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100000          	       1	   2952465 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=100000          	       1	   2981455 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100000          	       1	   3445851 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100000          	       1	   3501580 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100000          	       1	   3432801 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100000          	       1	   3547750 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=100000          	       1	   3470261 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100000        	       1	  54078916 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100000        	       1	  53654859 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100000        	       1	  53791118 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100000        	       1	  53653769 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=100000        	       1	  53670669 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100000         	       1	   3824308 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100000         	       1	   3843108 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100000         	       1	   3863017 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100000         	       1	   3801178 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=100000         	       1	   3929207 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100000       	       1	   3246502 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100000       	       1	   2984765 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100000       	       1	   3033514 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100000       	       1	   2994665 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=100000       	       1	   3083794 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100000         	       1	   3091754 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100000         	       1	   3339951 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100000         	       1	   3095784 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100000         	       1	   3126133 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=100000         	       1	   3092154 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100000         	       1	   3211743 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100000         	       1	   3321292 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100000         	       1	   3379761 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100000         	       1	   3121644 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=100000         	       1	   3411301 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100000        	       1	   2885386 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100000        	       1	   2975755 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100000        	       1	   2948385 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100000        	       1	   2955275 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=100000        	       1	   2916685 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100000          	       1	   3061084 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100000          	       1	   2881976 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100000          	       1	   2925345 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100000          	       1	   2896535 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=100000          	       1	   2952526 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100000        	       1	   7326639 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100000        	       1	   7344978 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100000        	       1	   7387228 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100000        	       1	   7420727 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=100000        	       1	   7290679 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100000      	       1	   7560166 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100000      	       1	   7408958 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100000      	       1	   7517647 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100000      	       1	   7486507 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=100000      	       1	   7653835 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000000             	       1	 106774982 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000000             	       1	 108373268 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000000             	       1	 106483104 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000000             	       1	 106763252 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=1000000             	       1	 106707013 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000000         	       1	 102763036 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000000         	       1	 102304090 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000000         	       1	 102315490 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000000         	       1	 103233372 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CombSort/size=1000000         	       1	 102006382 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000000            	       1	  32746455 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000000            	       1	  32989643 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000000            	       1	  33289420 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000000            	       1	  38071430 ns/op
BenchmarkSort/dist=AllZero/algo=CombSort/size=1000000            	       1	  32426107 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000000             	       1	  32199570 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000000             	       1	  32043431 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000000             	       1	  31997741 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000000             	       1	  32179189 ns/op
BenchmarkSort/dist=Sorted/algo=CombSort/size=1000000             	       1	  32636216 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000000            	       1	  41187103 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000000            	       1	  41862578 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000000            	       1	  40629398 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000000            	       1	  40203332 ns/op
BenchmarkSort/dist=Rotated/algo=CombSort/size=1000000            	       1	  40093223 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000000           	       1	  36373605 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000000           	       1	  36441613 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000000           	       1	  36669741 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000000           	       1	  36511123 ns/op
BenchmarkSort/dist=Reversed/algo=CombSort/size=1000000           	       1	  37522284 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000000           	       1	  39349559 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000000           	       1	  38326588 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000000           	       1	  37940381 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000000           	       1	  38495056 ns/op
BenchmarkSort/dist=Mountain/algo=CombSort/size=1000000           	       1	  37963291 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000000             	       1	  37850381 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000000             	       1	  37790282 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000000             	       1	  37666183 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000000             	       1	  37790923 ns/op
BenchmarkSort/dist=Valley/algo=CombSort/size=1000000             	       1	  37949451 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000000            	       1	  32791794 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000000            	       1	  31607024 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000000            	       1	  31637274 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000000            	       1	  31666083 ns/op
BenchmarkSort/dist=Plateau/algo=CombSort/size=1000000            	       1	  35244724 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000000         	       1	  34613989 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000000         	       1	  34469910 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000000         	       1	  34534149 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000000         	       1	  34791458 ns/op
BenchmarkSort/dist=SmallHills/algo=CombSort/size=1000000         	       1	  34482800 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000000         	       1	  39680296 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000000         	       1	  39631307 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000000         	       1	  41051145 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000000         	       1	  40462819 ns/op
BenchmarkSort/dist=RandomMod8/algo=CombSort/size=1000000         	       1	  40168692 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000000       	       1	  32309879 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000000       	       1	  31781812 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000000       	       1	  31837393 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000000       	       1	  31923032 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CombSort/size=1000000       	       1	  32024160 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000000        	       1	  43258437 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000000        	       1	  43298066 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000000        	       1	  42786850 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000000        	       1	  42594702 ns/op
BenchmarkSort/dist=RandomMod16/algo=CombSort/size=1000000        	       1	  42849520 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000000      	       1	 158657496 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000000      	       1	 159304340 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000000      	       1	 159437439 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000000      	       1	 160960896 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CombSort/size=1000000      	       1	 159923655 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000000        	       1	  36110496 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000000        	       1	  35080365 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000000        	       1	  35075435 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000000        	       1	  35237563 ns/op
BenchmarkSort/dist=BackToFront/algo=CombSort/size=1000000        	       1	  35435712 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000000        	       1	  35204924 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000000        	       1	  37002079 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000000        	       1	  36231615 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000000        	       1	  36237596 ns/op
BenchmarkSort/dist=FrontToBack/algo=CombSort/size=1000000        	       1	  36632112 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000000       	       1	  35159384 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000000       	       1	  34954506 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000000       	       1	  34943636 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000000       	       1	  34943216 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CombSort/size=1000000       	       1	  34791488 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000000         	       1	  34785288 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000000         	       1	  34881306 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000000         	       1	  34917917 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000000         	       1	  34973756 ns/op
BenchmarkSort/dist=PushMiddle/algo=CombSort/size=1000000         	       1	  35111195 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000000       	       1	  92612422 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000000       	       1	  92883779 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000000       	       1	  92063756 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000000       	       1	  92025326 ns/op
BenchmarkSort/dist=NearlySorted/algo=CombSort/size=1000000       	       1	  92950559 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000000     	       1	  93806552 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000000     	       1	  94863342 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000000     	       1	  94427686 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000000     	       1	  93629103 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CombSort/size=1000000     	       1	  92870239 ns/op
BenchmarkSort/dist=Random/algo=CombSort/size=10000000            	       1	1292066456 ns/op
