goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10         	  460726	       408.3 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10         	  363942	       281.6 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10         	  275798	       430.6 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10         	  432458	       415.6 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10         	  357462	       425.2 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10     	  435261	       423.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10     	  449611	       265.6 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10     	  370624	       423.7 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10     	  371743	       428.3 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10     	  462898	       417.0 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10        	 1707813	        69.80 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10        	 1700904	        70.12 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10        	 1691559	        71.27 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10        	 1630142	        69.35 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10        	 1679095	        70.20 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10         	 1686022	        70.91 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10         	 1621069	        70.59 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10         	 1688121	        69.47 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10         	 1673932	        69.72 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10         	 1700601	        69.41 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10        	  698540	       150.4 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10        	  784611	       147.6 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10        	  825019	       143.2 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10        	  689716	       146.0 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10        	  673633	       149.3 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10       	 1506147	        78.28 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10       	 1520008	        76.95 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10       	 1520928	        79.47 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10       	 1519075	        77.53 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10       	 1533625	        78.38 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10       	  659218	       153.6 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10       	  774826	       153.6 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10       	  671187	       156.5 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10       	  656877	       155.8 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10       	  776024	       151.5 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10         	  769911	       153.4 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10         	  642937	       155.8 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10         	  763868	       157.6 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10         	  754344	       156.5 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10         	  648632	       160.9 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10        	 1523320	        74.10 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10        	 1597914	        74.29 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10        	 1578586	        78.68 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10        	 1564834	        74.40 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10        	 1579644	        75.79 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10     	  756574	       156.4 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10     	  644338	       157.6 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10     	  635013	       159.5 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10     	  641410	       157.4 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10     	  643644	       160.8 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10     	  428362	       276.8 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10     	  350797	       450.4 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10     	  351825	       284.8 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10     	  432886	       266.4 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10     	  373210	       272.1 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10   	  779497	       152.3 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10   	  658672	       154.4 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10   	  773894	       152.8 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10   	  782534	       152.1 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10   	  781434	       152.5 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10    	  424258	       287.8 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10    	  430592	       285.8 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10    	  352540	       451.2 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10    	  357282	       294.4 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10    	  416912	       287.3 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10  	 1545111	        75.11 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10  	 1561363	        75.50 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10  	 1581837	        76.06 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10  	 1629380	        70.06 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10  	 1649012	        72.17 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10    	  827107	       140.1 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10    	  679065	       149.1 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10    	  803098	       146.3 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10    	  711322	       146.7 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10    	  836035	       141.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10    	  803760	       148.6 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10    	  802341	       148.8 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10    	  681393	       153.1 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10    	  781448	       147.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10    	  662802	       151.8 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10   	  674401	       151.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10   	  670662	       149.2 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10   	  674761	       148.3 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10   	  661880	       152.2 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10   	  673561	       149.4 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10     	  669831	       149.3 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10     	  812463	       143.9 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10     	  676934	       149.3 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10     	  823365	       143.4 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10     	  807480	       145.8 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10   	 1620327	        72.45 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10   	 1667115	        72.12 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10   	 1644649	        71.70 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10   	 1641696	        71.93 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10   	 1663330	        71.74 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10 	 1457730	        80.10 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10 	 1518344	        78.20 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10 	 1510149	        79.20 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10 	 1502378	        78.63 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10 	 1529044	        80.40 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100        	   46406	      2391 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100        	   46734	      2479 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100        	   46220	      2394 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100        	   47551	      2377 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100        	   46670	      2469 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100    	   48121	      2436 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100    	   45811	      2529 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100    	   44278	      2627 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100    	   44127	      2526 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100    	   44808	      2492 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100       	  593620	       203.1 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100       	  564630	       229.7 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100       	  582571	       206.2 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100       	  580932	       208.8 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100       	  569191	       208.5 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100        	  568030	       209.0 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100        	  582090	       203.9 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100        	  569526	       210.1 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100        	  570685	       206.6 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100        	  583844	       213.6 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100       	  309801	       382.4 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100       	  312136	       377.1 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100       	  318944	       377.8 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100       	  309476	       380.4 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100       	  310930	       380.1 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100      	  476589	       251.2 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100      	  479478	       248.7 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100      	  484252	       250.9 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100      	  459219	       255.5 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100      	  436297	       254.6 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100      	  280590	       423.4 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100      	  282349	       453.9 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100      	  294668	       397.6 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100      	  300709	       396.8 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100      	  303182	       409.6 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100        	  304413	       408.8 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100        	  290196	       399.0 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100        	  298371	       403.2 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100        	  303273	       395.7 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100        	  304422	       402.5 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100       	  559794	       204.7 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100       	  584256	       205.2 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100       	  571716	       214.2 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100       	  574923	       209.1 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100       	  577508	       215.4 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100    	   97755	      1137 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100    	   87669	      1187 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100    	  101085	      1183 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100    	   97636	      1106 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100    	   94660	      1109 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100    	   46615	      2508 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100    	   44332	      2453 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100    	   47857	      2551 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100    	   44222	      2558 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100    	   47126	      2559 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100  	   81597	      1272 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100  	   87133	      1268 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100  	   86949	      1255 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100  	   83456	      1250 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100  	   86707	      1251 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100   	   45266	      2487 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100   	   46693	      2473 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100   	   45913	      2443 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100   	   46700	      2513 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100   	   45327	      2524 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100 	  115677	       925.4 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100 	  112718	       905.4 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100 	  116910	       897.4 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100 	  116947	       910.3 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100 	  115622	       956.3 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100   	  331324	       360.0 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100   	  330645	       358.8 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100   	  334095	       359.4 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100   	  334918	       357.0 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100   	  336258	       358.4 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100   	  219933	       471.6 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100   	  284767	       420.3 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100   	  286623	       421.3 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100   	  284694	       424.3 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100   	  283323	       423.4 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100  	  293776	       413.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100  	  290072	       412.6 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100  	  292675	       411.8 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100  	  290821	       411.3 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100  	  293414	       412.3 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100    	  315681	       378.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100    	  314736	       378.5 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100    	  317822	       376.9 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100    	  316428	       379.4 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100    	  315768	       381.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100  	  100848	      1144 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100  	   88779	      1242 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100  	   86502	      1263 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100  	   85662	      1238 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100  	   84478	      1305 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100         	   85774	      1229 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100         	   85464	      1204 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100         	   90456	      1197 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100         	   86269	      1212 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100         	   94143	      1208 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000                	    3508	     32733 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000                	    3381	     34948 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000                	    3662	     33401 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000                	    3057	     34559 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000                	    3186	     32686 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000            	    3105	     37199 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000            	    2989	     34660 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000            	    3259	     32780 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000            	    3234	     33078 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000            	    3658	     32323 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000               	   83433	      1352 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000               	   83326	      1353 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000               	   83480	      1373 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000               	   82377	      1374 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000               	   82878	      1346 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000                	   83120	      1339 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000                	   83022	      1359 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000                	   86780	      1373 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000                	   81532	      1370 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000                	   81757	      1397 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000               	   48744	      2342 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000               	   49788	      2329 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000               	   49656	      2299 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000               	   49992	      2303 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000               	   50282	      2326 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000              	   69200	      1657 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000              	   68846	      1661 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000              	   67084	      1660 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000              	   68310	      1652 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000              	   64414	      1658 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000              	   41972	      2761 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000              	   42027	      2750 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000              	   42708	      2733 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000              	   42099	      2747 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000              	   41203	      2751 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000                	   42488	      2749 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000                	   42327	      2746 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000                	   42728	      2732 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000                	   42614	      2744 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000                	   42630	      2753 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000               	   79264	      1531 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000               	   71998	      1470 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000               	   78542	      1501 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000               	   75002	      1454 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000               	   78128	      1443 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000            	   12379	      9346 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000            	   13437	      8819 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000            	   13513	      8893 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000            	   13483	      8707 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000            	   13490	      9245 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000            	    5131	     22210 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000            	    4850	     22945 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000            	    4489	     22319 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000            	    5244	     22540 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000            	    5280	     21495 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000          	    8814	     12155 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000          	   10093	     12789 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000          	    9620	     12213 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000          	   10000	     12329 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000          	   10000	     12566 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000           	    5102	     22975 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000           	    5101	     24541 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000           	    4948	     22745 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000           	    5331	     23618 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000           	    4796	     24537 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000         	   12016	      9954 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000         	   10000	     10312 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000         	   10000	     10761 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000         	   10000	     10885 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000         	   12162	     10423 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000           	   57765	      1992 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000           	   57684	      2018 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000           	   56187	      2014 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000           	   57424	      2016 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000           	   55114	      2019 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000           	   44646	      2648 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000           	   43557	      2665 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000           	   44425	      2660 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000           	   43371	      2696 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000           	   44460	      2691 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000          	   44427	      2659 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000          	   43776	      2643 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000          	   42523	      2883 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000          	   42355	      2731 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000          	   42476	      3083 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000            	   47532	      2331 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000            	   49203	      2270 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000            	   46824	      2286 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000            	   48826	      2295 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000            	   49852	      2292 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000          	   10000	     11745 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000          	   10000	     11573 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000          	   10000	     11957 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000          	   10000	     12861 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000          	   10000	     12312 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000        	    9680	     13165 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000        	    9958	     13350 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000        	    8000	     13017 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000        	   10000	     13177 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000        	   10000	     12781 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000               	     186	    637215 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000               	     186	    626489 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000               	     188	    623326 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000               	     190	    623985 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000               	     188	    625993 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000           	     189	    620320 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000           	     188	    623541 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000           	     188	    627950 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000           	     186	    626657 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000           	     188	    631605 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000              	    9793	     12225 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000              	    8896	     12283 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000              	    8346	     12570 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000              	    8377	     12115 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000              	    8508	     12189 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000               	    9808	     12222 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000               	    9814	     12262 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000               	    9811	     12156 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000               	    9830	     12299 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000               	    9654	     12328 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000              	    4723	     21592 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000              	    5864	     23344 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000              	    5774	     20763 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000              	    5047	     20528 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000              	    5650	     20916 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000             	    8404	     14666 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000             	    8391	     14376 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000             	    8256	     14274 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000             	    8401	     14797 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000             	    8116	     14806 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000             	    4196	     25128 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000             	    4662	     25852 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000             	    4782	     25212 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000             	    4741	     24657 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000             	    4878	     24258 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000               	    4711	     25082 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000               	    4480	     25842 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000               	    4832	     25362 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000               	    4833	     23841 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000               	    5000	     24346 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000              	   10054	     12010 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000              	    9729	     11975 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000              	    9896	     12038 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000              	   10144	     11856 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000              	   10026	     12064 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000           	    1207	     92969 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000           	    1317	     91429 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000           	    1195	     93360 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000           	    1254	     93895 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000           	    1188	     94537 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000           	     307	    370343 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000           	     315	    364962 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000           	     322	    380818 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000           	     306	    386132 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000           	     302	    374592 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000         	     769	    148059 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000         	     794	    148242 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000         	     765	    149985 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000         	     772	    151620 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000         	     748	    152215 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000          	     272	    445155 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000          	     262	    443930 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000          	     272	    436207 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000          	     268	    444194 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000          	     264	    427252 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000        	     727	    148410 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000        	     865	    132471 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000        	     856	    133284 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000        	     860	    154654 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000        	     716	    156852 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000          	    6114	     19223 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000          	    6228	     19385 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000          	    6187	     19444 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000          	    6178	     19101 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000          	    6301	     19177 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000          	    4822	     24676 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000          	    4820	     25014 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000          	    4802	     24809 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000          	    4722	     25194 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000          	    4789	     24885 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000         	    4707	     24433 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000         	    4894	     24116 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000         	    4827	     24286 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000         	    4812	     24854 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000         	    4905	     24403 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000           	    5736	     21664 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000           	    5455	     22148 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000           	    5386	     22317 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000           	    5257	     22332 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000           	    5310	     22417 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000         	     598	    186040 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000         	     615	    188303 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000         	     592	    189809 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000         	     598	    191295 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000         	     598	    187897 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000       	     561	    196945 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000       	     583	    197630 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000       	     556	    198369 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000       	     576	    199458 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000       	     524	    201739 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000              	      15	   7773384 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000              	      15	   7717609 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000              	      14	   7603227 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000              	      14	   7634236 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000              	      15	   7584905 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000          	      15	   8452394 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000          	      14	   7782708 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000          	      14	   7646749 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000          	      15	   7740980 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000          	      15	   7721513 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000             	     895	    127758 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000             	     918	    130335 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000             	     918	    128498 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000             	     922	    128971 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000             	     921	    128091 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000              	     902	    128241 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000              	     919	    128664 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000              	     856	    129671 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000              	     892	    127934 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000              	     843	    128833 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000             	     504	    259636 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000             	     508	    253812 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000             	     447	    253932 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000             	     517	    254972 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000             	     496	    245447 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000            	     758	    142264 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000            	     765	    142526 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000            	     775	    141345 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000            	     795	    148395 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000            	     789	    143881 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000            	     338	    315561 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000            	     451	    278708 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000            	     452	    278695 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000            	     423	    309087 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000            	     463	    276718 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000              	     428	    286839 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000              	     388	    312893 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000              	     448	    286178 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000              	     448	    268524 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000              	     369	    293855 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000             	     932	    119280 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000             	     828	    127913 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000             	     817	    137865 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000             	     920	    121200 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000             	     867	    124631 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000          	      61	   1927562 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000          	      63	   1889443 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000          	      64	   1889277 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000          	      63	   1939408 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000          	      54	   1936662 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000          	      21	   5111699 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000          	      21	   5111523 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000          	      25	   5030163 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000          	      22	   5020231 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000          	      21	   5073672 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000        	      49	   2501266 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000        	      44	   2691018 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000        	      46	   2496185 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000        	      42	   2488377 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000        	      48	   2752532 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000         	      22	   5554327 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000         	      21	   5306230 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000         	      21	   5187837 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000         	      21	   5383331 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000         	      20	   5285867 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000       	      56	   2517490 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000       	      54	   2676981 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000       	      54	   2409534 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000       	      54	   2372615 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000       	      51	   2556173 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000         	     594	    190985 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000         	     555	    189721 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000         	     613	    189871 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000         	     598	    187875 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000         	     609	    190177 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000         	     469	    256863 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000         	     464	    268503 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000         	     448	    271121 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000         	     447	    277426 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000         	     464	    247329 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000        	     430	    293838 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000        	     396	    298488 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000        	     405	    286136 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000        	     376	    291225 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000        	     397	    300373 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000          	     440	    267837 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000          	     440	    272100 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000          	     434	    264967 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000          	     441	    262017 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000          	     439	    264946 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000        	      34	   3259643 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000        	      32	   3398004 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000        	      38	   3201377 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000        	      34	   3227808 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000        	      37	   3453013 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000      	      42	   3156543 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000      	      34	   3231550 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000      	      39	   3331700 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000      	      38	   3218210 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000      	      33	   3159645 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000000             	       2	  88395848 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000000             	       2	  88670305 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000000             	       2	  90130352 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000000             	       2	  88277104 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=1000000             	       2	  89553428 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000000         	       2	  91474065 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000000         	       2	  86729562 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000000         	       2	  86816211 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000000         	       2	  87534180 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=1000000         	       2	  84628466 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000000            	      75	   1511516 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000000            	      76	   1513807 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000000            	      82	   1507012 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000000            	      86	   1534414 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=1000000            	      84	   1531449 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000000             	      84	   1741809 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000000             	      79	   1537182 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000000             	      84	   1534436 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000000             	      86	   1508933 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=1000000             	      85	   1556237 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000000            	      45	   2797493 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000000            	      44	   2970270 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000000            	      48	   2986840 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000000            	      46	   2834815 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=1000000            	      44	   2736965 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000000           	      70	   1840846 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000000           	      69	   2114397 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000000           	      69	   1824374 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000000           	      72	   1820213 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=1000000           	      69	   1812146 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000000           	      40	   3628206 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000000           	      40	   3451167 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000000           	      40	   3662559 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000000           	      40	   3622071 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=1000000           	      39	   3549375 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000000             	      39	   3419345 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000000             	      39	   3416341 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000000             	      37	   3759607 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000000             	      37	   4028704 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=1000000             	      38	   3827413 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000000            	      73	   1548047 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000000            	      80	   1546186 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000000            	      80	   1560266 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000000            	      82	   1565175 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=1000000            	      80	   1545448 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000000         	       5	  23924994 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000000         	       5	  24623402 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000000         	       5	  24604306 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000000         	       5	  24542474 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=1000000         	       5	  24838632 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000000         	       2	  53327181 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000000         	       2	  53870526 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000000         	       2	  53405981 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000000         	       2	  61369086 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=1000000         	       2	  52765542 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000000       	       4	  31096572 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000000       	       4	  35932882 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000000       	       3	  36937712 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000000       	       4	  32181610 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=1000000       	       3	  36117119 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000000        	       2	  61515120 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000000        	       2	  65391140 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000000        	       2	  65371666 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000000        	       2	  57809547 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=1000000        	       2	  54440526 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000000      	       4	  32608904 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000000      	       4	  33458484 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000000      	       3	  33535075 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000000      	       3	  34390778 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=1000000      	       3	  35726029 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000000        	      44	   2548356 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000000        	      43	   2856764 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000000        	      45	   2621534 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000000        	      45	   2813217 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=1000000        	      45	   2708608 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000000        	      42	   3098088 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000000        	      45	   3403833 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000000        	      36	   3435564 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000000        	      44	   3021993 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=1000000        	      45	   3402363 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000000       	      40	   3392814 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000000       	      37	   3074891 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000000       	      37	   3404602 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000000       	      36	   3587658 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=1000000       	      36	   3400171 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000000         	      40	   3752968 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000000         	      37	   3237423 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000000         	      37	   3275084 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000000         	      37	   3311261 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=1000000         	      43	   3452654 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000000       	       3	  34750095 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000000       	       3	  35758263 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000000       	       3	  41219295 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000000       	       3	  37664642 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=1000000       	       3	  39546663 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000000     	       3	  41418769 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000000     	       3	  41275114 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000000     	       3	  40308439 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000000     	       3	  34837174 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=1000000     	       3	  41270084 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000000            	       1	1079404103 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000000            	       1	1077165063 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000000            	       1	1070900379 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000000            	       1	1060430302 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=10000000            	       1	1048759675 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000000        	       1	1051903689 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000000        	       1	1054600766 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000000        	       1	1049241565 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000000        	       1	1058783132 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=10000000        	       1	1055419013 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000000           	       7	  16003542 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000000           	       7	  14371891 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000000           	       7	  14959409 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000000           	       7	  15118036 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=10000000           	       7	  15183420 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000000            	       7	  15126834 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000000            	       7	  15698249 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000000            	       7	  14807346 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000000            	       7	  14393317 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=10000000            	       7	  14945596 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000000           	       4	  31891388 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000000           	       3	  33700984 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000000           	       4	  29095867 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000000           	       4	  31994390 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=10000000           	       4	  31113922 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000000          	       6	  21097513 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000000          	       6	  18851083 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000000          	       6	  21125623 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000000          	       6	  19068470 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=10000000          	       6	  20219371 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000000          	       3	  35029096 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000000          	       3	  34146527 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000000          	       3	  37452338 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000000          	       3	  35613378 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=10000000          	       3	  35459089 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000000            	       3	  38357757 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000000            	       3	  34603037 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000000            	       4	  34104136 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000000            	       3	  35265624 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=10000000            	       3	  33704045 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000000           	       7	  15126649 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000000           	       8	  14704662 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000000           	       7	  14361431 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000000           	       8	  14794067 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=10000000           	       8	  14391454 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000000        	       1	 274216567 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000000        	       1	 303368562 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000000        	       1	 222066274 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000000        	       1	 298547264 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=10000000        	       1	 298193897 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000000        	       1	 653905880 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000000        	       1	 654523276 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000000        	       1	 659739460 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000000        	       1	 651715191 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=10000000        	       1	 580571694 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000000      	       1	 447575570 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000000      	       1	 380081711 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000000      	       1	 464290663 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000000      	       1	 470556829 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=10000000      	       1	 412118410 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000000       	       1	 717603597 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000000       	       1	 689400424 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000000       	       1	 680039736 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000000       	       1	 666317797 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=10000000       	       1	 695370382 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000000     	       1	 468177292 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000000     	       1	 463828790 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000000     	       1	 467451559 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000000     	       1	 420151083 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=10000000     	       1	 459103702 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000000       	       4	  29824914 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000000       	       4	  29437850 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000000       	       4	  29651663 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000000       	       4	  30206396 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=10000000       	       4	  29109693 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000000       	       4	  33246164 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000000       	       4	  33648538 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000000       	       4	  36341887 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000000       	       3	  34447709 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=10000000       	       3	  35205985 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000000      	       3	  34959934 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000000      	       3	  35597575 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000000      	       3	  35371087 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000000      	       4	  34740546 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=10000000      	       3	  33794744 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000000        	       3	  34595604 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000000        	       3	  34491391 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000000        	       3	  34999111 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000000        	       3	  33943906 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=10000000        	       3	  34393649 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000000      	       1	 517238596 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000000      	       1	 521484619 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000000      	       1	 474401401 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000000      	       1	 489713407 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=10000000      	       1	 481766387 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000000    	       1	 456654877 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000000    	       1	 461394466 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000000    	       1	 476582643 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000000    	       1	 479583587 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=10000000    	       1	 488850236 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000000           	       1	11976648761 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000000           	       1	11701839793 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000000           	       1	11792648419 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000000           	       1	12050138975 ns/op
BenchmarkSort/dist=Random/algo=AdaptiveSort/size=100000000           	       1	11854656513 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000000       	       1	11899238932 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000000       	       1	11977564886 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000000       	       1	11991102111 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000000       	       1	11677343278 ns/op
BenchmarkSort/dist=RandomMaxN/algo=AdaptiveSort/size=100000000       	       1	11850310252 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000000          	       1	 146346174 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000000          	       1	 134039951 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000000          	       1	 134702205 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000000          	       1	 140945042 ns/op
BenchmarkSort/dist=AllZero/algo=AdaptiveSort/size=100000000          	       1	 139026498 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000000           	       1	 141210009 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000000           	       1	 141545056 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000000           	       1	 138652132 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000000           	       1	 139480205 ns/op
BenchmarkSort/dist=Sorted/algo=AdaptiveSort/size=100000000           	       1	 140498165 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000000          	       1	 300262305 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000000          	       1	 300532262 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000000          	       1	 299672980 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000000          	       1	 299908088 ns/op
BenchmarkSort/dist=Rotated/algo=AdaptiveSort/size=100000000          	       1	 272075449 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000000         	       1	 181351083 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000000         	       1	 186132941 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000000         	       1	 184639914 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000000         	       1	 185354388 ns/op
BenchmarkSort/dist=Reversed/algo=AdaptiveSort/size=100000000         	       1	 182814150 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000000         	       1	 370183581 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000000         	       1	 360270726 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000000         	       1	 296416769 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000000         	       1	 364772188 ns/op
BenchmarkSort/dist=Mountain/algo=AdaptiveSort/size=100000000         	       1	 366966069 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000000           	       1	 355856516 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000000           	       1	 369542368 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000000           	       1	 357881368 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000000           	       1	 378770858 ns/op
BenchmarkSort/dist=Valley/algo=AdaptiveSort/size=100000000           	       1	 371505251 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000000          	       1	 143832247 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000000          	       1	 137971008 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000000          	       1	 141517627 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000000          	       1	 148710605 ns/op
BenchmarkSort/dist=Plateau/algo=AdaptiveSort/size=100000000          	       1	 141392739 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000000       	       1	3076511491 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000000       	       1	3073730512 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000000       	       1	3181716116 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000000       	       1	3094453136 ns/op
BenchmarkSort/dist=SmallHills/algo=AdaptiveSort/size=100000000       	       1	3175857350 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000000       	       1	6763122416 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000000       	       1	6965620042 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000000       	       1	6495553463 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000000       	       1	6831724398 ns/op
BenchmarkSort/dist=RandomMod8/algo=AdaptiveSort/size=100000000       	       1	6618172836 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000000     	       1	4637794094 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000000     	       1	4167539430 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000000     	       1	4371481409 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000000     	       1	4199813395 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=AdaptiveSort/size=100000000     	       1	4585002376 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000000      	       1	6867732119 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000000      	       1	7326206093 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000000      	       1	7043809597 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000000      	       1	7081007497 ns/op
BenchmarkSort/dist=RandomMod16/algo=AdaptiveSort/size=100000000      	       1	7485989486 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000000    	       1	4850514691 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000000    	       1	4950147970 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000000    	       1	4756222194 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000000    	       1	4022542866 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=AdaptiveSort/size=100000000    	       1	4144323221 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000000      	       1	 262233656 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000000      	       1	 256467556 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000000      	       1	 257863163 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000000      	       1	 255084938 ns/op
BenchmarkSort/dist=BackToFront/algo=AdaptiveSort/size=100000000      	       1	 254379723 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000000      	       1	 321787067 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000000      	       1	 258235670 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000000      	       1	 254752481 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000000      	       1	 273673638 ns/op
BenchmarkSort/dist=FrontToBack/algo=AdaptiveSort/size=100000000      	       1	 282709221 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000000     	       1	 348103642 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000000     	       1	 307430290 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000000     	       1	 342883767 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000000     	       1	 304011090 ns/op
BenchmarkSort/dist=MiddleToBack/algo=AdaptiveSort/size=100000000     	       1	 361548327 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000000       	       1	 276545805 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000000       	       1	 279893296 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000000       	       1	 273243553 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000000       	       1	 272725867 ns/op
BenchmarkSort/dist=PushMiddle/algo=AdaptiveSort/size=100000000       	       1	 290315807 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000000     	       1	6039886883 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000000     	       1	5439575024 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000000     	       1	5644538019 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000000     	       1	5746338516 ns/op
BenchmarkSort/dist=NearlySorted/algo=AdaptiveSort/size=100000000     	       1	5719191365 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000000   	       1	5899110937 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000000   	       1	5825499363 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000000   	       1	5932691236 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000000   	       1	5714403094 ns/op
BenchmarkSort/dist=NearlyReversed/algo=AdaptiveSort/size=100000000   	       1	5556019061 ns/op
