goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=HeapSort/size=10         	       1	       460.0 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10         	       1	       350.0 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10         	       1	       330.0 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10         	       1	       440.0 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10         	       1	       310.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10     	       1	       390.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10     	       1	       300.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10     	       1	       310.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10     	       1	       310.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10     	       1	       310.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10        	       1	       220.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10        	       1	       180.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10        	       1	       180.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10        	       1	       150.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10        	       1	       150.0 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10         	       1	       400.0 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10         	       1	       310.0 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10         	       1	       290.0 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10         	       1	       280.0 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10         	       1	       220.0 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10        	       1	       320.0 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10        	       1	       270.0 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10        	       1	       200.0 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10        	       1	       400.0 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10        	       1	       260.0 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10       	       1	       340.0 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10       	       1	       270.0 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10       	       1	       230.0 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10       	       1	       220.0 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10       	       1	       210.0 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10       	       1	       300.0 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10       	       1	       250.0 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10       	       1	       230.0 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10       	       1	       250.0 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10       	       1	       170.0 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10         	       1	       300.0 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10         	       1	       240.0 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10         	       1	       230.0 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10         	       1	       190.0 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10         	       1	       200.0 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10        	       1	       340.0 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10        	       1	       280.0 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10        	       1	       270.0 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10        	       1	       230.0 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10        	       1	       210.0 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10     	       1	       280.0 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10     	       1	       220.0 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10     	       1	       210.0 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10     	       1	       200.0 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10     	       1	       170.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10     	       1	       370.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10     	       1	       320.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10     	       1	       310.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10     	       1	       330.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10     	       1	       310.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10   	       1	       340.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10   	       1	       260.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10   	       1	       210.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10   	       1	       190.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10   	       1	       220.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10    	       1	       380.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10    	       1	       320.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10    	       1	       320.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10    	       1	       330.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10    	       1	       310.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10  	       1	       340.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10  	       1	       280.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10  	       1	       220.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10  	       1	       230.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10  	       1	       220.0 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10    	       1	       340.0 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10    	       1	       280.0 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10    	       1	       270.0 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10    	       1	       260.0 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10    	       1	       230.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10    	       1	       350.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10    	       1	       270.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10    	       1	       260.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10    	       1	       270.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10    	       1	       280.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10   	       1	       300.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10   	       1	       270.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10   	       1	       240.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10   	       1	       260.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10   	       1	       210.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10     	       1	       360.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10     	       1	       280.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10     	       1	       240.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10     	       1	       240.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10     	       1	       210.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10   	       1	       350.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10   	       1	       240.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10   	       1	       240.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10   	       1	       240.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10   	       1	       210.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10 	       1	       300.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10 	       1	       240.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10 	       1	       250.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10 	       1	       240.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10 	       1	       220.0 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100        	       1	      4530 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100        	       1	      4090 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100        	       1	      4160 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100        	       1	      4120 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100        	       1	      4160 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100    	       1	      4170 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100    	       1	      4210 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100    	       1	      4100 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100    	       1	      4090 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100    	       1	      4030 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100       	       1	       700.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100       	       1	       540.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100       	       1	       520.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100       	       1	       480.0 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100       	       1	       450.0 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100        	       1	      3960 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100        	       1	      3530 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100        	       1	      3200 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100        	       1	      3050 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100        	       1	      3010 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100       	       1	      4270 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100       	       1	      3410 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100       	       1	      2870 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100       	       1	      2760 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100       	       1	      2630 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100      	       1	      3460 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100      	       1	      2940 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100      	       1	      2670 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100      	       1	      2540 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100      	       1	      2460 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100      	       1	      3800 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100      	       1	      3270 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100      	       1	      2970 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100      	       1	      2910 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100      	       1	      2810 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100        	       1	      3700 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100        	       1	      3209 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100        	       1	      2810 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100        	       1	      2630 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100        	       1	      2560 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100       	       1	      3650 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100       	       1	      3130 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100       	       1	      2860 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100       	       1	      2750 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100       	       1	      2650 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100    	       1	      4120 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100    	       1	      3480 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100    	       1	      3100 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100    	       1	      3040 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100    	       1	      2970 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100    	       1	      3960 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100    	       1	      3730 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100    	       1	      3860 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100    	       1	      3660 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100    	       1	      3700 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100  	       1	      3720 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100  	       1	      3100 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100  	       1	      2800 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100  	       1	      2630 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100  	       1	      2550 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100   	       1	      4000 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100   	       1	      4180 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100   	       1	      4000 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100   	       1	      4030 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100   	       1	      3930 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100 	       1	      3850 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100 	       1	      3340 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100 	       1	      3130 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100 	       1	      2970 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100 	       1	      2860 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100   	       1	      4910 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100   	       1	      3830 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100   	       1	      3370 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100   	       1	      3820 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100   	       1	      4279 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100   	       1	      3990 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100   	       1	      3430 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100   	       1	      3180 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100   	       1	      3890 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100   	       1	      4150 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100  	       1	      3590 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100  	       1	      3340 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100  	       1	      3150 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100  	       1	      3000 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100  	       1	      2910 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100    	       1	      3590 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100    	       1	      3320 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100    	       1	      3140 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100    	       1	      3030 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100    	       1	      2960 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100  	       1	      3990 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100  	       1	      3750 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100  	       1	      3790 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100  	       1	      3970 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100  	       1	      3770 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100         	       1	      3860 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100         	       1	      4090 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100         	       1	      3810 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100         	       1	      3770 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100         	       1	      7990 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000                	       1	    116969 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000                	       1	    115649 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000                	       1	     57579 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000                	       1	     57409 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000                	       1	     58109 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000            	       1	     63479 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000            	       1	     58469 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000            	       1	     58239 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000            	       1	     58210 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000            	       1	     58150 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000               	       1	      4310 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000               	       1	      6090 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000               	       1	      3830 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000               	       1	      3820 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000               	       1	      3810 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000                	       1	     69179 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000                	       1	     48029 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000                	       1	     46119 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000                	       1	     45340 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000                	       1	     45230 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000               	       1	     47779 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000               	       1	     46909 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000               	       1	     46299 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000               	       1	     46899 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000               	       1	     45850 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000              	       1	     45790 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000              	       1	     45819 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000              	       1	     44279 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000              	       1	     45059 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000              	       1	     60280 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000              	       1	     49600 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000              	       1	     48040 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000              	       1	     47240 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000              	       1	     46900 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000              	       1	     46339 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000                	       1	     47230 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000                	       1	     46599 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000                	       1	     46039 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000                	       1	     45430 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000                	       1	     46660 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000               	       1	     44489 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000               	       1	     44460 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000               	       1	     43670 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000               	       1	     43020 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000               	       1	     43139 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000            	       1	     49130 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000            	       1	     48920 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000            	       1	     47389 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000            	       1	     57089 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000            	       1	     46980 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000            	       1	     47839 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000            	       1	     48889 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000            	       1	     66240 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000            	       1	     47610 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000            	       1	     47880 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000          	       1	     44600 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000          	       1	     43500 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000          	       1	     42840 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000          	       1	     50329 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000          	       1	     42219 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000           	       1	     52110 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000           	       1	     51840 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000           	       1	     51640 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000           	       1	     51440 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000           	       1	     51590 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000         	       1	     57539 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000         	       1	     63909 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000         	       1	     58860 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000         	       1	     47440 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000         	       1	     55740 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000           	       1	     47570 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000           	       1	     46540 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000           	       1	     45810 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000           	       1	     45530 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000           	       1	     44569 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000           	       1	     48490 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000           	       1	     45440 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000           	       1	     44930 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000           	       1	     44570 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000           	       1	     44509 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000          	       1	     46770 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000          	       1	     45080 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000          	       1	     44820 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000          	       1	     44560 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000          	       1	     44360 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000            	       1	     46000 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000            	       1	     48160 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000            	       1	     45190 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000            	       1	     65539 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000            	       1	     66740 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000          	       1	     49830 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000          	       1	     48880 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000          	       1	     48399 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000          	       1	     48310 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000          	       1	     56699 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000        	       1	     47710 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000        	       1	     47350 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000        	       1	     47590 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000        	       1	     47910 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000        	       1	     47250 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10000               	       1	    779333 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10000               	       1	    809443 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10000               	       1	    756813 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10000               	       1	    753984 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10000               	       1	    761284 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10000           	       1	    768304 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10000           	       1	    767433 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10000           	       1	    803303 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10000           	       1	    771223 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=10000           	       1	    761764 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10000              	       1	     47920 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10000              	       1	     43189 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10000              	       1	     43869 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10000              	       1	     43230 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=10000              	       1	     43180 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10000               	       1	    563025 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10000               	       1	    559255 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10000               	       1	    550205 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10000               	       1	    554015 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=10000               	       1	    915812 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10000              	       1	    720734 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10000              	       1	    573795 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10000              	       1	    550245 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10000              	       1	    558165 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=10000              	       1	    573865 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10000             	       1	    563115 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10000             	       1	    562325 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10000             	       1	    556786 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10000             	       1	    562766 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=10000             	       1	    577735 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10000             	       1	    598745 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10000             	       1	    590925 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10000             	       1	    594915 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10000             	       1	    591345 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=10000             	       1	    602195 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10000               	       1	    592705 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10000               	       1	    575856 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10000               	       1	    577835 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10000               	       1	    593235 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=10000               	       1	    580925 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10000              	       1	    542755 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10000              	       1	    530316 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10000              	       1	    528206 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10000              	       1	    533476 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=10000              	       1	    534406 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10000           	       1	    570995 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10000           	       1	    563876 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10000           	       1	    562195 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10000           	       1	    568695 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=10000           	       1	    580885 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10000           	       1	    550826 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10000           	       1	    545966 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10000           	       1	    544845 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10000           	       1	    556926 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=10000           	       1	    557625 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10000         	       1	    520215 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10000         	       1	    512505 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10000         	       1	    510715 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10000         	       1	    512675 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=10000         	       1	    516746 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10000          	       1	    600775 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10000          	       1	    611655 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10000          	       1	    596265 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10000          	       1	    597105 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=10000          	       1	    606305 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10000        	       1	    560255 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10000        	       1	    564155 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10000        	       1	    569655 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10000        	       1	    561325 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=10000        	       1	    559925 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10000          	       1	    557765 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10000          	       1	    557816 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10000          	       1	    576255 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10000          	       1	    568446 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=10000          	       1	    550595 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10000          	       1	    553635 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10000          	       1	    559105 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10000          	       1	    559546 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10000          	       1	    558755 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=10000          	       1	    551385 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10000         	       1	    556465 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10000         	       1	    564825 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10000         	       1	    566426 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10000         	       1	    563365 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=10000         	       1	    558615 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10000           	       1	    553285 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10000           	       1	    562665 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10000           	       1	    569475 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10000           	       1	    562685 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=10000           	       1	    558576 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10000         	       1	    583365 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10000         	       1	    592975 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10000         	       1	    606035 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10000         	       1	    600545 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=10000         	       1	    592214 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10000       	       1	    584615 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10000       	       1	    584806 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10000       	       1	    589905 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10000       	       1	    591835 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=10000       	       1	    588965 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100000              	       1	   9813657 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100000              	       1	  10392403 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100000              	       1	  10075435 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100000              	       1	  10052386 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=100000              	       1	  10116745 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100000          	       1	  10335723 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100000          	       1	  10636720 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100000          	       1	   9797817 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100000          	       1	  10382942 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=100000          	       1	  10080246 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100000             	       1	    442066 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100000             	       1	    444436 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100000             	       1	    444806 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100000             	       1	    436976 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=100000             	       1	    443486 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100000              	       1	   6274508 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100000              	       1	   6508325 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100000              	       1	   6453527 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100000              	       1	   6646344 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=100000              	       1	   6529385 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100000             	       1	   6445535 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100000             	       1	   6671024 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100000             	       1	   6483365 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100000             	       1	   6451975 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=100000             	       1	   6525435 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100000            	       1	   6588224 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100000            	       1	   6830813 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100000            	       1	   6692284 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100000            	       1	   6859803 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=100000            	       1	   6964521 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100000            	       1	   7503837 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100000            	       1	   6975421 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100000            	       1	   6984652 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100000            	       1	   7118140 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=100000            	       1	   8005403 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100000              	       1	   7178190 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100000              	       1	   7005832 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100000              	       1	   7202830 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100000              	       1	   7055211 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=100000              	       1	   7218369 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100000             	       1	   6209148 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100000             	       1	   6836133 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100000             	       1	   7806715 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100000             	       1	   6406826 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=100000             	       1	   6873282 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100000          	       1	   6675714 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100000          	       1	   6826433 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100000          	       1	   6719464 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100000          	       1	   6634514 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=100000          	       1	   6699834 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100000          	       1	   6341477 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100000          	       1	   6412147 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100000          	       1	   6359647 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100000          	       1	   6425796 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=100000          	       1	   6362256 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100000        	       1	   5962220 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100000        	       1	   5994430 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100000        	       1	   5995029 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100000        	       1	   6023089 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=100000        	       1	   6048459 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100000         	       1	   6852842 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100000         	       1	   6979581 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100000         	       1	   6969982 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100000         	       1	   6993811 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=100000         	       1	   6894002 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100000       	       1	   6521046 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100000       	       1	   6576415 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100000       	       1	   6619545 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100000       	       1	   6589105 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=100000       	       1	   6554145 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100000         	       1	   6688584 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100000         	       1	   6576455 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100000         	       1	   6714554 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100000         	       1	   6520835 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=100000         	       1	   6477105 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100000         	       1	   6798363 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100000         	       1	   6530075 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100000         	       1	   6807692 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100000         	       1	   6531325 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=100000         	       1	   6726674 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100000        	       1	   6797043 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100000        	       1	   6681834 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100000        	       1	   6805863 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100000        	       1	   6716533 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=100000        	       1	   6694774 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100000          	       1	   6513985 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100000          	       1	   6590135 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100000          	       1	   6878892 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100000          	       1	   6569495 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=100000          	       1	   6569665 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100000        	       1	   7085570 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100000        	       1	   7240269 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100000        	       1	   7070100 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100000        	       1	   7184399 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=100000        	       1	   7075021 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100000      	       1	   7032421 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100000      	       1	   7126211 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100000      	       1	   7170470 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100000      	       1	   7679526 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=100000      	       1	   7638965 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000000             	       1	 124905110 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000000             	       1	 123199744 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000000             	       1	 121811037 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000000             	       1	 126878974 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=1000000             	       1	 122275973 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000000         	       1	 125339117 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000000         	       1	 123029006 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000000         	       1	 120376628 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000000         	       1	 119642064 ns/op
BenchmarkSort/dist=RandomMaxN/algo=HeapSort/size=1000000         	       1	 120256889 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000000            	       1	   4610651 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000000            	       1	   4599382 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000000            	       1	   4611541 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000000            	       1	   9809907 ns/op
BenchmarkSort/dist=AllZero/algo=HeapSort/size=1000000            	       1	   4060176 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000000             	       1	  76165299 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000000             	       1	  75564844 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000000             	       1	  75284036 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000000             	       1	  75116198 ns/op
BenchmarkSort/dist=Sorted/algo=HeapSort/size=1000000             	       1	  75222008 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000000            	       1	  74786301 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000000            	       1	  75000279 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000000            	       1	  74757851 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000000            	       1	  74949150 ns/op
BenchmarkSort/dist=Rotated/algo=HeapSort/size=1000000            	       1	  74876850 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000000           	       1	  77875265 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000000           	       1	  78039453 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000000           	       1	  77676887 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000000           	       1	  77852235 ns/op
BenchmarkSort/dist=Reversed/algo=HeapSort/size=1000000           	       1	  77578778 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000000           	       1	  82615406 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000000           	       1	  82463326 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000000           	       1	  82705564 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000000           	       1	  82874923 ns/op
BenchmarkSort/dist=Mountain/algo=HeapSort/size=1000000           	       1	  82828383 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000000             	       1	  83590148 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000000             	       1	  83487079 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000000             	       1	  83449609 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000000             	       1	  83466338 ns/op
BenchmarkSort/dist=Valley/algo=HeapSort/size=1000000             	       1	  83323469 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000000            	       1	  73193654 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000000            	       1	  73152705 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000000            	       1	  73172115 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000000            	       1	  72950846 ns/op
BenchmarkSort/dist=Plateau/algo=HeapSort/size=1000000            	       1	  73345993 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000000         	       1	  77263351 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000000         	       1	  76286919 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000000         	       1	  76947783 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000000         	       1	  76092571 ns/op
BenchmarkSort/dist=SmallHills/algo=HeapSort/size=1000000         	       1	  79821759 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000000         	       1	  77513319 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000000         	       1	  77485609 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000000         	       1	  73085796 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000000         	       1	  72805288 ns/op
BenchmarkSort/dist=RandomMod8/algo=HeapSort/size=1000000         	       1	  72740759 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000000       	       1	  68987540 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000000       	       1	  73236525 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000000       	       1	  73794440 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000000       	       1	  74123857 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=HeapSort/size=1000000       	       1	  73565352 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000000        	       1	  84696258 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000000        	       1	  84273341 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000000        	       1	  79230524 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000000        	       1	  79568061 ns/op
BenchmarkSort/dist=RandomMod16/algo=HeapSort/size=1000000        	       1	  79658941 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000000      	       1	  75076989 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000000      	       1	  74865170 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000000      	       1	  74827641 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000000      	       1	  75027060 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=HeapSort/size=1000000      	       1	  74707332 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000000        	       1	  75729623 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000000        	       1	  75707543 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000000        	       1	  75383326 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000000        	       1	  76634456 ns/op
BenchmarkSort/dist=BackToFront/algo=HeapSort/size=1000000        	       1	  75338137 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000000        	       1	  74982120 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000000        	       1	  75137188 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000000        	       1	  74940440 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000000        	       1	  75576055 ns/op
BenchmarkSort/dist=FrontToBack/algo=HeapSort/size=1000000        	       1	  74952400 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000000       	       1	  75398426 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000000       	       1	  75257748 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000000       	       1	  74855971 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000000       	       1	  75117879 ns/op
BenchmarkSort/dist=MiddleToBack/algo=HeapSort/size=1000000       	       1	  75489845 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000000         	       1	  75593514 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000000         	       1	  75198468 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000000         	       1	  75160298 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000000         	       1	  96146172 ns/op
BenchmarkSort/dist=PushMiddle/algo=HeapSort/size=1000000         	       1	  82063221 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000000       	       1	  87961661 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000000       	       1	  86315954 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000000       	       1	  82393608 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000000       	       1	  82419467 ns/op
BenchmarkSort/dist=NearlySorted/algo=HeapSort/size=1000000       	       1	  85667910 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000000     	       1	  89761636 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000000     	       1	  89753486 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000000     	       1	  85411072 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000000     	       1	  84808597 ns/op
BenchmarkSort/dist=NearlyReversed/algo=HeapSort/size=1000000     	       1	  92993308 ns/op
BenchmarkSort/dist=Random/algo=HeapSort/size=10000000            	       1	2156761012 ns/op
