goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=TimSort/size=10         	       1	       560.0 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10         	       1	       370.0 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10         	       1	       420.0 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10         	       1	       360.0 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10         	       1	       320.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10     	       1	       390.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10     	       1	       340.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10     	       1	       350.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10     	       1	       380.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10     	       1	       330.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10        	       1	       330.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10        	       1	       220.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10        	       1	       280.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10        	       1	       240.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10        	       1	       220.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10         	       1	       250.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10         	       1	       220.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10         	       1	       250.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10         	       1	       230.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10         	       1	       220.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10        	       1	       430.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10        	       1	       320.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10        	       1	       330.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10        	       1	       330.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10        	       1	       300.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10       	       1	       340.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10       	       1	       270.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10       	       1	       240.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10       	       1	       240.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10       	       1	       200.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10       	       1	       360.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10       	       1	       310.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10       	       1	       390.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10       	       1	       260.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10       	       1	       250.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10         	       1	       390.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10         	       1	       360.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10         	       1	       340.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10         	       1	       300.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10         	       1	       320.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10        	       1	       270.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10        	       1	       240.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10        	       1	       240.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10        	       1	       220.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10        	       1	       210.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10     	       1	       360.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10     	       1	       300.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10     	       1	       280.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10     	       1	       290.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10     	       1	       270.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10     	       1	       600.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10     	       1	       400.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10     	       1	       370.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10     	       1	       330.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10     	       1	       320.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10   	       1	       400.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10   	       1	       330.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10   	       1	       310.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10   	       1	       260.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10   	       1	       260.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10    	       1	       400.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10    	       1	       350.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10    	       1	       360.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10    	       1	       350.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10    	       1	       320.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10  	       1	       270.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10  	       1	       240.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10  	       1	       260.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10  	       1	       210.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10  	       1	       240.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10    	       1	       340.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10    	       1	       310.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10    	       1	       300.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10    	       1	       270.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10    	       1	       280.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10    	       1	       330.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10    	       1	       260.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10    	       1	       260.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10    	       1	       270.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10    	       1	       260.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10   	       1	       340.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10   	       1	       280.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10   	       1	       280.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10   	       1	       270.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10   	       1	       290.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10     	       1	       330.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10     	       1	       330.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10     	       1	       270.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10     	       1	       270.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10     	       1	       270.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10   	       1	       240.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10   	       1	       230.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10   	       1	       260.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10   	       1	       250.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10   	       1	       220.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10 	       1	       290.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10 	       1	       270.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10 	       1	       260.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10 	       1	       300.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10 	       1	       260.0 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100        	       1	      6300 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100        	       1	      5990 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100        	       1	      5470 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100        	       1	      2910 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100        	       1	      2810 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100    	       1	      2930 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100    	       1	      2750 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100    	       1	      2930 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100    	       1	      2870 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100    	       1	      2630 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100       	       1	       390.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100       	       1	       320.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100       	       1	       320.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100       	       1	       300.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100       	       1	       290.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100        	       1	       350.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100        	       1	       310.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100        	       1	       330.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100        	       1	       290.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100        	       1	       290.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100       	       1	       899.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100       	       1	       780.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100       	       1	       710.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100       	       1	       740.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100       	       1	       710.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100      	       1	       390.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100      	       1	       360.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100      	       1	       360.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100      	       1	       340.0 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100      	       1	       330.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100      	       1	      1050 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100      	       1	       970.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100      	       1	       940.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100      	       1	       920.0 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100      	       1	       890.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100        	       1	       970.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100        	       1	       930.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100        	       1	       910.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100        	       1	       900.0 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100        	       1	       850.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100       	       1	       350.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100       	       1	       330.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100       	       1	       320.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100       	       1	       300.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100       	       1	       280.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100    	       1	      1650 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100    	       1	      1340 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100    	       1	      1170 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100    	       1	      1150 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100    	       1	      1140 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100    	       1	      2659 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100    	       1	      2530 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100    	       1	      2340 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100    	       1	      2650 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100    	       1	      2570 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100  	       1	      2430 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100  	       1	      2320 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100  	       1	      2240 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100  	       1	      2220 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100  	       1	      2100 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100   	       1	      2810 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100   	       1	      2499 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100   	       1	      2740 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100   	       1	      2760 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100   	       1	      2580 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100 	       1	      2300 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100 	       1	      2150 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100 	       1	      2090 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100 	       1	      2060 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100 	       1	      2000 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100   	       1	       870.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100   	       1	       710.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100   	       1	       700.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100   	       1	       660.0 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100   	       1	       690.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100   	       1	       970.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100   	       1	       930.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100   	       1	       940.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100   	       1	       880.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100   	       1	       910.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100  	       1	      1010 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100  	       1	       890.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100  	       1	       890.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100  	       1	       850.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100  	       1	       860.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100    	       1	       750.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100    	       1	       760.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100    	       1	       770.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100    	       1	       750.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100    	       1	       770.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100  	       1	      1390 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100  	       1	      1409 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100  	       1	      1690 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100  	       1	      1420 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100  	       1	      1300 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100         	       1	      3680 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100         	       1	      3580 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100         	       1	      3580 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100         	       1	      3290 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100         	       1	      2770 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000                	       1	     44819 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000                	       1	     41320 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000                	       1	     41700 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000                	       1	     48579 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000                	       1	     41540 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000            	       1	     58679 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000            	       1	     43109 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000            	       1	     41289 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000            	       1	     40859 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000            	       1	     41700 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000               	       1	       920.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000               	       1	       840.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000               	       1	       890.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000               	       1	       820.0 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000               	       1	       800.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000                	       1	       890.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000                	       1	       890.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000                	       1	       830.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000                	       1	       830.0 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000                	       1	       780.0 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000               	       1	      3820 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000               	       1	      7780 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000               	       1	      2160 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000               	       1	      2090 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000               	       1	      2080 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000              	       1	      1130 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000              	       1	      1100 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000              	       1	      1060 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000              	       1	      1100 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000              	       1	      1330 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000              	       1	      4520 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000              	       1	      5790 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000              	       1	      2880 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000              	       1	      3090 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000              	       1	      2960 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000                	       1	      4050 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000                	       1	      5230 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000                	       1	      2480 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000                	       1	      2520 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000                	       1	      6140 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000               	       1	       880.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000               	       1	       850.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000               	       1	       830.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000               	       1	       780.0 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000               	       1	       800.0 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000            	       1	     29769 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000            	       1	     17110 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000            	       1	     12540 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000            	       1	     12600 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000            	       1	     12550 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000            	       1	     44340 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000            	       1	     29899 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000            	       1	     30260 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000            	       1	     29960 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000            	       1	     29919 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000          	       1	     47640 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000          	       1	     26509 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000          	       1	     24370 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000          	       1	     23940 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000          	       1	     23900 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000           	       1	     46010 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000           	       1	     32750 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000           	       1	     32180 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000           	       1	     32289 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000           	       1	     32700 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000         	       1	     37770 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000         	       1	     25539 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000         	       1	     24950 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000         	       1	     25500 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000         	       1	     24289 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000           	       1	      4750 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000           	       1	      4880 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000           	       1	      2070 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000           	       1	      8790 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000           	       1	      1970 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000           	       1	      6650 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000           	       1	      6590 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000           	       1	      4440 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000           	       1	      2730 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000           	       1	      2720 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000          	       1	      3950 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000          	       1	      5370 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000          	       1	      5100 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000          	       1	      2360 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000          	       1	      2330 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000            	       1	      4910 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000            	       1	      4930 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000            	       1	      2240 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000            	       1	      2150 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000            	       1	      2180 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000          	       1	     27349 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000          	       1	     23539 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000          	       1	     16880 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000          	       1	     15690 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000          	       1	     16259 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000        	       1	     59050 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000        	       1	     39970 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000        	       1	     40580 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000        	       1	     39480 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000        	       1	     39599 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000               	       1	    744284 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000               	       1	    588105 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000               	       1	    581215 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000               	       1	    530445 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000               	       1	    534846 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10000           	       1	    546795 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10000           	       1	    540916 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10000           	       1	    533086 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10000           	       1	    531356 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10000           	       1	    523016 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10000              	       1	      6330 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10000              	       1	      6210 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10000              	       1	      6280 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10000              	       1	      6220 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=10000              	       1	      6200 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10000               	       1	      6340 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10000               	       1	      6190 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10000               	       1	      6160 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10000               	       1	      6230 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=10000               	       1	      6170 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10000              	       1	     29010 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10000              	       1	     25039 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10000              	       1	     15970 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10000              	       1	     18490 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=10000              	       1	     16079 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10000             	       1	      8680 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10000             	       1	      8720 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10000             	       1	      8680 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10000             	       1	     10860 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=10000             	       1	      8590 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10000             	       1	     48870 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10000             	       1	     18800 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10000             	       1	     18809 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10000             	       1	     19230 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=10000             	       1	     21700 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10000               	       1	     18830 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10000               	       1	     19120 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10000               	       1	     18750 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10000               	       1	     21839 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=10000               	       1	     18770 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10000              	       1	      6309 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10000              	       1	      6240 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10000              	       1	      6340 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10000              	       1	      6200 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=10000              	       1	      6150 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10000           	       1	    339697 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10000           	       1	    194319 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10000           	       1	    156949 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10000           	       1	    150619 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=10000           	       1	    153469 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10000           	       1	    381257 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10000           	       1	    291348 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10000           	       1	    300168 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10000           	       1	    294868 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=10000           	       1	    311878 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10000         	       1	    287758 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10000         	       1	    191708 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10000         	       1	    189148 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10000         	       1	    194828 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=10000         	       1	    190568 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10000          	       1	    394087 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10000          	       1	    337237 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10000          	       1	    333207 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10000          	       1	    331507 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=10000          	       1	    337097 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10000        	       1	    280058 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10000        	       1	    242658 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10000        	       1	    227908 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10000        	       1	    231958 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=10000        	       1	    223408 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10000          	       1	     14939 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10000          	       1	     14990 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10000          	       1	     14810 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10000          	       1	     14760 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=10000          	       1	     22709 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10000          	       1	     18930 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10000          	       1	     20640 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10000          	       1	     20150 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10000          	       1	     19740 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=10000          	       1	     20720 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10000         	       1	     18100 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10000         	       1	     17670 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10000         	       1	     17650 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10000         	       1	     17680 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=10000         	       1	     18229 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10000           	       1	     30990 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10000           	       1	     21720 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10000           	       1	     16500 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10000           	       1	     18370 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=10000           	       1	     15979 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10000         	       1	    384947 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10000         	       1	    251908 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10000         	       1	    214728 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10000         	       1	    212688 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=10000         	       1	    198999 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10000       	       1	    330647 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10000       	       1	    335307 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10000       	       1	    329248 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10000       	       1	    346987 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=10000       	       1	    341217 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100000              	       1	   7869553 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100000              	       1	   7410508 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100000              	       1	   7407848 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100000              	       1	   7430667 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=100000              	       1	   7404738 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100000          	       1	   7354478 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100000          	       1	   7380048 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100000          	       1	   7351678 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100000          	       1	   7376218 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=100000          	       1	   7409938 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100000             	       1	     69979 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100000             	       1	     65229 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100000             	       1	     64450 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100000             	       1	     64579 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=100000             	       1	     64370 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100000              	       1	     64509 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100000              	       1	     64469 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100000              	       1	     64480 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100000              	       1	     64159 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=100000              	       1	     64080 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100000             	       1	    458676 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100000             	       1	    457746 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100000             	       1	    303188 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100000             	       1	    299728 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=100000             	       1	    303918 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100000            	       1	     87909 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100000            	       1	     95680 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100000            	       1	     88059 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100000            	       1	     88629 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=100000            	       1	     88509 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100000            	       1	    519195 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100000            	       1	    265668 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100000            	       1	    244228 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100000            	       1	    253367 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=100000            	       1	    246028 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100000              	       1	    201108 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100000              	       1	    209718 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100000              	       1	    199808 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100000              	       1	    201718 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=100000              	       1	    210418 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100000             	       1	     64589 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100000             	       1	     64439 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100000             	       1	     69539 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100000             	       1	     64419 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=100000             	       1	     64620 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100000          	       1	   4057986 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100000          	       1	   2636239 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100000          	       1	   2439579 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100000          	       1	   2406710 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=100000          	       1	   3653759 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100000          	       1	   4233064 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100000          	       1	   4068526 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100000          	       1	   4153145 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100000          	       1	   4050057 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=100000          	       1	   4135085 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100000        	       1	   3394931 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100000        	       1	   3334132 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100000        	       1	   3351912 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100000        	       1	   3428411 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=100000        	       1	   3376121 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100000         	       1	   4381173 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100000         	       1	   4419633 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100000         	       1	   4428474 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100000         	       1	   4412133 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=100000         	       1	   4354833 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100000       	       1	   3647299 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100000       	       1	   3362041 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100000       	       1	   3359112 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100000       	       1	   3348992 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=100000       	       1	   3380691 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100000         	       1	    200738 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100000         	       1	    195258 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100000         	       1	    202538 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100000         	       1	    193609 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=100000         	       1	    191879 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100000         	       1	    187928 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100000         	       1	    194108 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100000         	       1	    189989 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100000         	       1	    190788 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=100000         	       1	    189838 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100000        	       1	    189368 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100000        	       1	    190579 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100000        	       1	    178639 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100000        	       1	    178998 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=100000        	       1	    187119 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100000          	       1	    169449 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100000          	       1	    169949 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100000          	       1	    163939 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100000          	       1	    163389 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=100000          	       1	    167938 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100000        	       1	   4333783 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100000        	       1	   3434111 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100000        	       1	   3105944 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100000        	       1	   3136904 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=100000        	       1	   3132664 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100000      	       1	   4857979 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100000      	       1	   5028627 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100000      	       1	   4881129 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100000      	       1	   4822839 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=100000      	       1	   4967278 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000000             	       1	  95766277 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000000             	       1	  97032457 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000000             	       1	  98778592 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000000             	       1	  99231668 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=1000000             	       1	  98677433 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000000         	       1	 101617189 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000000         	       1	 103346374 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000000         	       1	  96740499 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000000         	       1	 100223040 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=1000000         	       1	 100176751 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000000            	       1	   1083891 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000000            	       1	   1098011 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000000            	       1	   1188370 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000000            	       1	   1237639 ns/op
BenchmarkSort/dist=AllZero/algo=TimSort/size=1000000            	       1	   1113391 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000000             	       1	   1104371 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000000             	       1	   1139000 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000000             	       1	   1147870 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000000             	       1	   1049601 ns/op
BenchmarkSort/dist=Sorted/algo=TimSort/size=1000000             	       1	   1088651 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000000            	       1	   4076596 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000000            	       1	   2881626 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000000            	       1	   2819566 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000000            	       1	   3078044 ns/op
BenchmarkSort/dist=Rotated/algo=TimSort/size=1000000            	       1	   2679027 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000000           	       1	   1533787 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000000           	       1	   1492197 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000000           	       1	   1539837 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000000           	       1	   1370479 ns/op
BenchmarkSort/dist=Reversed/algo=TimSort/size=1000000           	       1	   1495578 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000000           	       1	   4350833 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000000           	       1	   3233833 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000000           	       1	   3238803 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000000           	       1	   3247133 ns/op
BenchmarkSort/dist=Mountain/algo=TimSort/size=1000000           	       1	   3251863 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000000             	       1	   3146904 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000000             	       1	   3445561 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000000             	       1	   3152024 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000000             	       1	   3164414 ns/op
BenchmarkSort/dist=Valley/algo=TimSort/size=1000000             	       1	   3566440 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000000            	       1	   1093941 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000000            	       1	   1108411 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000000            	       1	   1095000 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000000            	       1	   1090481 ns/op
BenchmarkSort/dist=Plateau/algo=TimSort/size=1000000            	       1	   1236780 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000000         	       1	  42499854 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000000         	       1	  36816281 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000000         	       1	  35942719 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000000         	       1	  37449136 ns/op
BenchmarkSort/dist=SmallHills/algo=TimSort/size=1000000         	       1	  41111655 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000000         	       1	  57796205 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000000         	       1	  58879787 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000000         	       1	  57035001 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000000         	       1	  55330586 ns/op
BenchmarkSort/dist=RandomMod8/algo=TimSort/size=1000000         	       1	  58742337 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000000       	       1	  50101050 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000000       	       1	  51651937 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000000       	       1	  49624134 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000000       	       1	  47783519 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=TimSort/size=1000000       	       1	  48681182 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000000        	       1	  61177568 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000000        	       1	  60461343 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000000        	       1	  60643102 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000000        	       1	  57936804 ns/op
BenchmarkSort/dist=RandomMod16/algo=TimSort/size=1000000        	       1	  57212611 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000000      	       1	  50543757 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000000      	       1	  48103357 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000000      	       1	  50645315 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000000      	       1	  49297277 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=TimSort/size=1000000      	       1	  48926090 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000000        	       1	   3810298 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000000        	       1	   2696787 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000000        	       1	   2886036 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000000        	       1	   2908705 ns/op
BenchmarkSort/dist=BackToFront/algo=TimSort/size=1000000        	       1	   2841096 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000000        	       1	   2909186 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000000        	       1	   4013247 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000000        	       1	   3745728 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000000        	       1	   4009897 ns/op
BenchmarkSort/dist=FrontToBack/algo=TimSort/size=1000000        	       1	   4079126 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000000       	       1	   3976837 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000000       	       1	   3054045 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000000       	       1	   3577750 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000000       	       1	   2933655 ns/op
BenchmarkSort/dist=MiddleToBack/algo=TimSort/size=1000000       	       1	   3076295 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000000         	       1	   2932155 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000000         	       1	   3703689 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000000         	       1	   3548870 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000000         	       1	   3871558 ns/op
BenchmarkSort/dist=PushMiddle/algo=TimSort/size=1000000         	       1	   3565720 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000000       	       1	  50735035 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000000       	       1	  43824932 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000000       	       1	  43282408 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000000       	       1	  42885301 ns/op
BenchmarkSort/dist=NearlySorted/algo=TimSort/size=1000000       	       1	  42818611 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000000     	       1	  68615835 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000000     	       1	  70345010 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000000     	       1	  69515238 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000000     	       1	  72249144 ns/op
BenchmarkSort/dist=NearlyReversed/algo=TimSort/size=1000000     	       1	  72704651 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000000            	       1	1073678772 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000000            	       1	1049010199 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000000            	       1	1061713373 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000000            	       1	1064161942 ns/op
BenchmarkSort/dist=Random/algo=TimSort/size=10000000            	       1	1075604556 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10000000        	       1	1075661616 ns/op
BenchmarkSort/dist=RandomMaxN/algo=TimSort/size=10000000        	       1	1055719493 ns/op
