goos: linux
goarch: amd64
pkg: github.com/slinso/sortcomparison
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSort/dist=Random/algo=CubeSort/size=10         	       1	       280.0 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10         	       1	       240.0 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10         	       1	       250.0 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10         	       1	       200.0 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10         	       1	       190.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10     	       1	       210.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10     	       1	       200.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10     	       1	       200.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10     	       1	       190.0 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10     	       1	       190.0 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10        	       1	       140.0 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10        	       1	       120.0 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10        	       1	        90.00 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10        	       1	        80.00 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10        	       1	        90.00 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10         	       1	       130.0 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10         	       1	       110.0 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10         	       1	       120.0 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10         	       1	        90.00 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10         	       1	       130.0 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10        	       1	       200.0 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10        	       1	       160.0 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10        	       1	       150.0 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10        	       1	       160.0 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10        	       1	       150.0 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10       	       1	       240.0 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10       	       1	       180.0 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10       	       1	       180.0 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10       	       1	       180.0 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10       	       1	       140.0 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10       	       1	       240.0 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10       	       1	       140.0 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10       	       1	       260.0 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10       	       1	       230.0 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10       	       1	       110.0 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10         	       1	       230.0 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10         	       1	       150.0 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10         	       1	       140.0 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10         	       1	       140.0 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10         	       1	       130.0 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10        	       1	       110.0 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10        	       1	       100.0 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10        	       1	       120.0 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10        	       1	        80.00 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10        	       1	        90.00 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10     	       1	       170.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10     	       1	       130.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10     	       1	       170.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10     	       1	       140.0 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10     	       1	       120.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10     	       1	       220.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10     	       1	       190.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10     	       1	       230.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10     	       1	       200.0 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10     	       1	       160.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10   	       1	       170.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10   	       1	       130.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10   	       1	       120.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10   	       1	       110.0 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10   	       1	       110.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10    	       1	       190.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10    	       1	       160.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10    	       1	       170.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10    	       1	       190.0 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10    	       1	       160.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10  	       1	       170.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10  	       1	       110.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10  	       1	       120.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10  	       1	       230.0 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10  	       1	       140.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10    	       1	       170.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10    	       1	       110.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10    	       1	       130.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10    	       1	       100.0 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10    	       1	       140.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10    	       1	       170.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10    	       1	       150.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10    	       1	        90.00 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10    	       1	       130.0 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10    	       1	       110.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10   	       1	       140.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10   	       1	       120.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10   	       1	       120.0 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10   	       1	        80.00 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10   	       1	        90.00 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10     	       1	       150.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10     	       1	       120.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10     	       1	       150.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10     	       1	       120.0 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10     	       1	       110.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10   	       1	       190.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10   	       1	       100.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10   	       1	       140.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10   	       1	       130.0 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10   	       1	       100.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10 	       1	       210.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10 	       1	       170.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10 	       1	       180.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10 	       1	       170.0 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10 	       1	       150.0 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100        	       1	      5550 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100        	       1	      4780 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100        	       1	      4860 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100        	       1	      4570 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100        	       1	      4610 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100    	       1	      4800 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100    	       1	      4540 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100    	       1	      4490 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100    	       1	      4760 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100    	       1	      4450 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100       	       1	      3070 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100       	       1	      2620 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100       	       1	      2560 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100       	       1	      2510 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100       	       1	      2460 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100        	       1	      2570 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100        	       1	      2520 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100        	       1	      2490 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100        	       1	      2650 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100        	       1	      3310 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100       	       1	      3090 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100       	       1	      2640 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100       	       1	      2560 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100       	       1	      2600 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100       	       1	      7720 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100      	       1	      3010 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100      	       1	      2710 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100      	       1	      2650 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100      	       1	      2650 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100      	       1	      2590 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100      	       1	      3240 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100      	       1	      3010 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100      	       1	      2900 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100      	       1	      2890 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100      	       1	      2720 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100        	       1	      2990 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100        	       1	      2800 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100        	       1	      2760 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100        	       1	      2790 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100        	       1	      3040 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100       	       1	      2700 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100       	       1	      2660 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100       	       1	      2640 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100       	       1	      2680 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100       	       1	      2610 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100    	       1	      4010 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100    	       1	      3330 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100    	       1	      3070 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100    	       1	      3020 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100    	       1	      2850 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100    	       1	      4210 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100    	       1	      4050 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100    	       1	      4330 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100    	       1	      4190 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100    	       1	      3970 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100  	       1	      3670 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100  	       1	      3140 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100  	       1	      3070 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100  	       1	      3100 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100  	       1	      3010 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100   	       1	      4670 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100   	       1	      4410 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100   	       1	      4480 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100   	       1	      4360 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100   	       1	      4390 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100 	       1	      4670 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100 	       1	      3380 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100 	       1	      3190 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100 	       1	      3120 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100 	       1	      4630 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100   	       1	      2990 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100   	       1	      2720 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100   	       1	      2990 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100   	       1	      2750 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100   	       1	      2620 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100   	       1	      3050 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100   	       1	      2830 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100   	       1	      2740 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100   	       1	      2780 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100   	       1	      2740 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100  	       1	      2790 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100  	       1	      2710 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100  	       1	      3010 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100  	       1	      2850 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100  	       1	      2690 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100    	       1	      2840 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100    	       1	      2710 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100    	       1	      2670 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100    	       1	      2630 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100    	       1	      2640 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100  	       1	      3410 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100  	       1	      3360 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100  	       1	      3360 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100  	       1	      4650 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100  	       1	      3180 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100         	       1	      4210 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100         	       1	      3770 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100         	       1	      3350 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100         	       1	      3370 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100         	       1	      3420 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000                	       1	     72720 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000                	       1	     65170 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000                	       1	     63890 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000                	       1	     62749 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000                	       1	     64549 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=1000            	       1	     65869 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=1000            	       1	     70609 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=1000            	       1	     69459 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=1000            	       1	     59950 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=1000            	       1	     64449 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=1000               	       1	     31290 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=1000               	       1	     30170 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=1000               	       1	     28070 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=1000               	       1	     27650 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=1000               	       1	     32759 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=1000                	       1	     30340 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=1000                	       1	     30160 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=1000                	       1	     28759 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=1000                	       1	     28330 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=1000                	       1	     36410 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=1000               	       1	     32110 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=1000               	       1	     29299 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=1000               	       1	     28870 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=1000               	       1	     28980 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=1000               	       1	     28890 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=1000              	       1	     36019 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=1000              	       1	     35830 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=1000              	       1	     33870 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=1000              	       1	     33159 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=1000              	       1	     41660 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=1000              	       1	     36120 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=1000              	       1	     34450 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=1000              	       1	     41009 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=1000              	       1	     31820 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=1000              	       1	     40969 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=1000                	       1	     37540 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=1000                	       1	     41240 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=1000                	       1	     33809 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=1000                	       1	     33250 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=1000                	       1	     36199 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=1000               	       1	     31080 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=1000               	       1	     28680 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=1000               	       1	     28010 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=1000               	       1	     27730 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=1000               	       1	     30500 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=1000            	       1	     32789 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=1000            	       1	     30400 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=1000            	       1	     29970 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=1000            	       1	     30180 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=1000            	       1	     32510 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=1000            	       1	     45840 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=1000            	       1	     43060 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=1000            	       1	     43060 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=1000            	       1	     41550 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=1000            	       1	     43250 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=1000          	       1	     46239 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=1000          	       1	     29990 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=1000          	       1	     30350 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=1000          	       1	     30170 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=1000          	       1	     32660 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=1000           	       1	     49100 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=1000           	       1	     46850 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=1000           	       1	     46750 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=1000           	       1	     46789 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=1000           	       1	     47690 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=1000         	       1	     39569 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=1000         	       1	     34869 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=1000         	       1	     32340 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=1000         	       1	     31110 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=1000         	       1	     30650 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=1000           	       1	     29749 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=1000           	       1	     29810 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=1000           	       1	     29650 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=1000           	       1	     27660 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=1000           	       1	     32490 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=1000           	       1	     32830 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=1000           	       1	     32120 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=1000           	       1	     43130 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=1000           	       1	     29290 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=1000           	       1	     38320 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=1000          	       1	     36259 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=1000          	       1	     31310 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=1000          	       1	     28400 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=1000          	       1	     36449 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=1000          	       1	     28240 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=1000            	       1	     30390 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=1000            	       1	     30250 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=1000            	       1	     27399 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=1000            	       1	     27320 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=1000            	       1	     27789 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=1000          	       1	     46060 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=1000          	       1	     42880 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=1000          	       1	     40239 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=1000          	       1	     40830 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=1000          	       1	     39730 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=1000        	       1	     56669 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=1000        	       1	     48729 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=1000        	       1	     52619 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=1000        	       1	     46489 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=1000        	       1	     46420 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10000               	       1	    991581 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10000               	       1	   1001181 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10000               	       1	   1100830 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10000               	       1	   1056911 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=10000               	       1	   1082341 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10000           	       1	   1088071 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10000           	       1	   1111370 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10000           	       1	   1126251 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10000           	       1	   1087841 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=10000           	       1	   1083741 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10000              	       1	    648744 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10000              	       1	    636124 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10000              	       1	    628324 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10000              	       1	    565335 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=10000              	       1	    525106 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10000               	       1	    532286 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10000               	       1	    535286 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10000               	       1	    522526 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10000               	       1	    528126 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=10000               	       1	    535525 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10000              	       1	    590245 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10000              	       1	    537546 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10000              	       1	    562345 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10000              	       1	    581515 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=10000              	       1	    645825 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10000             	       1	    660045 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10000             	       1	    627685 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10000             	       1	    623975 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10000             	       1	    631505 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=10000             	       1	    610174 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10000             	       1	    573396 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10000             	       1	    627315 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10000             	       1	    665555 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10000             	       1	    654085 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=10000             	       1	    603445 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10000               	       1	    593995 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10000               	       1	    592685 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10000               	       1	    623085 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10000               	       1	    674355 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=10000               	       1	    665315 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10000              	       1	    515486 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10000              	       1	    523685 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10000              	       1	    518525 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10000              	       1	    517856 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=10000              	       1	    514596 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10000           	       1	    611205 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10000           	       1	    663754 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10000           	       1	    571625 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10000           	       1	    553355 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=10000           	       1	    531055 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10000           	       1	    631474 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10000           	       1	    707214 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10000           	       1	    787304 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10000           	       1	    637974 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=10000           	       1	    646214 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10000         	       1	    567265 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10000         	       1	    571335 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10000         	       1	    657384 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10000         	       1	    727864 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=10000         	       1	    580115 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10000          	       1	    694084 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10000          	       1	    668705 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10000          	       1	    778633 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10000          	       1	    781503 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=10000          	       1	    792003 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10000        	       1	    595565 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10000        	       1	    586196 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10000        	       1	    626744 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10000        	       1	    544066 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=10000        	       1	    539515 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10000          	       1	    533295 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10000          	       1	    526766 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10000          	       1	    568085 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10000          	       1	    526946 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=10000          	       1	    526376 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10000          	       1	    538706 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10000          	       1	    542185 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10000          	       1	    529115 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10000          	       1	    521635 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=10000          	       1	    527746 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10000         	       1	    549985 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10000         	       1	    535456 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10000         	       1	    525006 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10000         	       1	    517486 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=10000         	       1	    530756 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10000           	       1	    540875 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10000           	       1	    536565 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10000           	       1	    530486 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10000           	       1	    548046 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=10000           	       1	    639574 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10000         	       1	    863883 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10000         	       1	    972801 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10000         	       1	    962122 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10000         	       1	    841873 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=10000         	       1	    735264 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10000       	       1	    838323 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10000       	       1	    836593 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10000       	       1	    826883 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10000       	       1	    848893 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=10000       	       1	    842893 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100000              	       1	  19195538 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100000              	       1	  19303327 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100000              	       1	  19377707 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100000              	       1	  19522066 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=100000              	       1	  19589445 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100000          	       1	  18961331 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100000          	       1	  16756329 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100000          	       1	  18798402 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100000          	       1	  18856792 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=100000          	       1	  18888051 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100000             	       1	  12599954 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100000             	       1	  12646694 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100000             	       1	  12439116 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100000             	       1	  12265707 ns/op
BenchmarkSort/dist=AllZero/algo=CubeSort/size=100000             	       1	  12567664 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100000              	       1	  12920351 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100000              	       1	  12542145 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100000              	       1	  12408696 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100000              	       1	  12612604 ns/op
BenchmarkSort/dist=Sorted/algo=CubeSort/size=100000              	       1	  12501275 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100000             	       1	  13010110 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100000             	       1	  12532705 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100000             	       1	  10432352 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100000             	       1	  10315774 ns/op
BenchmarkSort/dist=Rotated/algo=CubeSort/size=100000             	       1	  10263594 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100000            	       1	  12115148 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100000            	       1	  12045749 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100000            	       1	  12413265 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100000            	       1	  12068708 ns/op
BenchmarkSort/dist=Reversed/algo=CubeSort/size=100000            	       1	  12392156 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100000            	       1	  12738794 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100000            	       1	  12059879 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100000            	       1	  12704754 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100000            	       1	  11409314 ns/op
BenchmarkSort/dist=Mountain/algo=CubeSort/size=100000            	       1	  11222166 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100000              	       1	  12599284 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100000              	       1	  12509765 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100000              	       1	  12383006 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100000              	       1	  12920741 ns/op
BenchmarkSort/dist=Valley/algo=CubeSort/size=100000              	       1	  12841362 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100000             	       1	  12558094 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100000             	       1	  12804233 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100000             	       1	  12782963 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100000             	       1	  12507744 ns/op
BenchmarkSort/dist=Plateau/algo=CubeSort/size=100000             	       1	  12569224 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100000          	       1	  13215109 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100000          	       1	  12970381 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100000          	       1	  12898812 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100000          	       1	  12905752 ns/op
BenchmarkSort/dist=SmallHills/algo=CubeSort/size=100000          	       1	  13983303 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100000          	       1	  14882575 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100000          	       1	  15177913 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100000          	       1	  14880075 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100000          	       1	  14926124 ns/op
BenchmarkSort/dist=RandomMod8/algo=CubeSort/size=100000          	       1	  13968272 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100000        	       1	  12383566 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100000        	       1	  12580835 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100000        	       1	  11922550 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100000        	       1	  12082268 ns/op
BenchmarkSort/dist=RepeatedMod8/algo=CubeSort/size=100000        	       1	  11001747 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100000         	       1	  13721414 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100000         	       1	  13004681 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100000         	       1	  13716745 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100000         	       1	  13891763 ns/op
BenchmarkSort/dist=RandomMod16/algo=CubeSort/size=100000         	       1	  15085753 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100000       	       1	  13034661 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100000       	       1	  11090527 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100000       	       1	  11191526 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100000       	       1	  11103007 ns/op
BenchmarkSort/dist=RepeatedMod16/algo=CubeSort/size=100000       	       1	  11029887 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100000         	       1	  10774599 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100000         	       1	  10706120 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100000         	       1	  10797049 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100000         	       1	  10877989 ns/op
BenchmarkSort/dist=BackToFront/algo=CubeSort/size=100000         	       1	  10880768 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100000         	       1	  11616123 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100000         	       1	  11234025 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100000         	       1	  10505332 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100000         	       1	  10398243 ns/op
BenchmarkSort/dist=FrontToBack/algo=CubeSort/size=100000         	       1	  10481242 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100000        	       1	  12842732 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100000        	       1	  12738323 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100000        	       1	  12700443 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100000        	       1	  12759083 ns/op
BenchmarkSort/dist=MiddleToBack/algo=CubeSort/size=100000        	       1	  12726183 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100000          	       1	  10615361 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100000          	       1	  10562161 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100000          	       1	  11056147 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100000          	       1	  12811402 ns/op
BenchmarkSort/dist=PushMiddle/algo=CubeSort/size=100000          	       1	  12942151 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100000        	       1	  13512076 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100000        	       1	  15278972 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100000        	       1	  15231062 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100000        	       1	  15233572 ns/op
BenchmarkSort/dist=NearlySorted/algo=CubeSort/size=100000        	       1	  13312138 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100000      	       1	  14275130 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100000      	       1	  16347302 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100000      	       1	  16072555 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100000      	       1	  15575569 ns/op
BenchmarkSort/dist=NearlyReversed/algo=CubeSort/size=100000      	       1	  16184034 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000000             	       1	 278230800 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000000             	       1	 270811903 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000000             	       1	 273305442 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000000             	       1	 270562735 ns/op
BenchmarkSort/dist=Random/algo=CubeSort/size=1000000             	       1	 270360617 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=1000000         	       1	 269107497 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=1000000         	       1	 271099050 ns/op
BenchmarkSort/dist=RandomMaxN/algo=CubeSort/size=1000000         	       1	 272060363 ns/op
